\RequirePackage{luatex85}
\documentclass[english,%
               paper=portrait,%
                              paper=A4,%
               twoside=false,%
               fontsize=16pt,%
               BCOR=0mm,%
               % DIV=12,%
                              pagesize,%
               headinclude=true,%
               footinclude=false,%
               headheight=0.0cm,% sans areaset
               % footheight=0.0cm,% ou avec areasetadvanced
               % areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
\areaset[0mm]{148.5mm}{240.3mm}
% \setlength\footskip{38pt}
\usepackage{babel}
% \frenchsetup{UnicodeNoBreakSpaces=true,IndentFirst=false}
\usepackage{adfbullets}
% % \frenchsetup{ItemLabels=\adfbullet{47},UnicodeNoBreakSpaces=true,FrenchFootnotes=false,AutoSpaceFootnotes=false,IndentFirst=true}
% % \renewcommand\frenchhyphenmins{33}
% \uchyph=0
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{eso-pic}
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{relsize}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{hanging}
\newlength{\myhangindent}
\newlength{\myhangindentwithindent}
% \onehalfspacing

\usepackage[pdftex,color]{changebar}
\cbcolor{black}
\setlength\changebarsep{16pt}
\setlength\changebarwidth{16pt}
\makeatletter
\let\@footnotetext\ltx@footnotetext
\makeatother

\newenvironment{withoutindent}
 {\setlength{\parindent}{0em}\setlength{\parskip}{1\baselineskip}}
 {\setlength{\parindent}{1em}\setlength{\parskip}{0em}}
% Centering without vertical space
\newenvironment{nscenter}
 {\parskip=0pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}
% Align right without vertical space
\newenvironment{nsright}
 {\parskip=0pt\par\nopagebreak\RaggedLeft}
 {\par\noindent\ignorespacesafterend}
\newenvironment{nsleft}
 {\parskip=0pt\par\nopagebreak\RaggedRight}
 {\par\noindent\ignorespacesafterend}
\usepackage{kantlipsum}
\usepackage{ccicons}
\usepackage{seqsplit}
\usepackage{fontspec}
% \usepackage{crimson}
\setmainfont{Crimson}[%
BoldFont = Cochineal Bold,
ItalicFont = Cochineal Italic,
BoldItalicFont = Cochineal BoldItalic]
\setsansfont{DejaVu Sans}
% \newfontfamily\dejavusans{DejaVu Sans}
\newfontfamily\cochineal{Cochineal}
\usepackage[autostyle=true]{csquotes}
\MakeOuterQuote{"}
\MakeInnerQuote{´}
\MakeAutoQuote{«}{»}
\usepackage[babel=true,protrusion=true,expansion=false]{microtype}
\usepackage[normalem]{ulem}
\usepackage[latin]{datetime2}
\usepackage{hyperref}
\hypersetup{setpagesize=false,
            unicode=true,
            pdftoolbar=false,
            pdfmenubar=false,
            pdffitwindow=false,
            pdfstartview={FitV},
            pdfauthor={Anonymous},
            pdftitle={Drones},
            pdfborder={0 0 0},
            bookmarksdepth=3,
            breaklinks=true,
            hidelinks}
\urlstyle{rm}
\makeatletter
\newcommand{\urlsansespace}[1]{{\textrm{\url{#1}}}}
\makeatother
\usepackage[hyphenation,lastparline,nosingleletter]{impnattypo}
\usepackage[hyphenation,nosingleletter]{impnattypo}
% \usepackage[defaultlines=2,all]{nowidow}
% Exigence moindre pour couper les lignes
% \sloppy
% Dernière ligne au moins d'une longueur double par rapport au retrait
\setlength{\parfillskip}{0pt plus\dimexpr\textwidth-2\parindent}

% Exigence moindre pour couper les lignes
% \sloppy
% À la place de sloppy (pour éviter le \tolerance 9999)
\emergencystretch 3em
% Utiliser la totalité de la page
\flushbottom
% \usepackage{vgrid}
\usepackage{xstring}
\def\ReplaceSpace#1{%
  \IfSubStr{#1}{ }{%
    \StrSubstitute{#1}{ }{·}[\x]%
    \StrSubstitute{\x}{,}{}[\x]%
    \x%
  }%
  {#1}%
}

% Macro pour fonctionnement avec pandoc (les listes)
\def\tightlist{}

\title{Drones}
\subtitle{The grandeur and misery of anti-police fireworks}
\author{\mbox{Anonymous}}
\date{May 2020}

% Variable du titre (pour runtitle)
\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\let\runsubtitle\@subtitle
\makeatother

% List
\usepackage{enumitem}
\setlist{nosep}
% Framed environment
\usepackage{mdframed}
\mdfsetup{%
skipabove=0.5\baselineskip,%
skipbelow=0.585\baselineskip,%
leftmargin=0pt,%
rightmargin=0pt,%
innerleftmargin=0.9\baselineskip,%
innerrightmargin=0.9\baselineskip,%
innertopmargin=0.9\baselineskip,%
innerbottommargin=0.9\baselineskip,%
splittopskip=0pt,%
roundcorner=0pt}

% Header
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \setlength{\headsep}{0.5cm}
\automark[part]{} %[droite]{gauche}
\automark*[chapter]{} %[droite]{gauche}
\renewcommand*{\chaptermarkformat}{}% Pas de préfixe au chapitre
\renewcommand*{\sectionmarkformat}{}% Pas de préfixe au chapitre
\ihead{}
\chead{}
\ohead{}
\ohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}
% \cehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
% \cohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}

% Page numbering
\setkomafont{pagenumber}{\normalfont\footnotesize\rmfamily}
\ifoot{}
% \ofoot{}
\cfoot{}
\ofoot{\normalfont\pagemark}

% Paramètres pour le sommaire
% Font for TOC
\usepackage{etoc}
\addtokomafont{disposition}{\rmfamily}
% espace entre les points (standard : 4.5)
\makeatletter
\renewcommand*{\@dotsep}{2}
\makeatother
% Pas de numéro de chapitre (et de section) avant le titre
\newcommand\noentrynumber[1]{}
% \newcommand{\tocformatchapter}[1]{\rightskip 50pt{#1}}
% \newcommand{\tocformatchapter}[1]{{#1}.}
% \newcommand\tocformatchapter[1]{\rightskip #1 ---}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{part}{part}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{chapter}{chapter}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{section}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{subsection}
% Style of the TOC
\addtokomafont{chapterentry}{\normalfont\scshape}
% Titre de la table
% \AtBeginDocument{%
%   \renewcaptionname{french}\contentsname{Sommaire}%
% }
% % Titre de la table absent
% \deftocheading{toc}{}%

% Espace entre numéros de page et marge droite de la table
\makeatletter
\renewcommand\@tocrmarg{2em}
\makeatother
% Espace des numéros de page
\makeatletter
\renewcommand\@pnumwidth{2em}
\makeatother

% Espace au sein du sommaire
\RedeclareSectionCommand[tocbeforeskip=1\baselineskip]{part}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{chapter}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{section}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{subsection}
% TOC Level
\setcounter{tocdepth}{0}

\usepackage{etoolbox}

% Style des pages avec parties, chapitres, sections
% \setkomafont{part}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{section}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{subsection}{\normalfont\normalsize\rmfamily\itshape}
\setkomafont{subsubsection}{\normalfont\normalsize\rmfamily\itshape}
\renewcommand*{\raggedsection}{\RaggedLeft}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{section}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{subsection}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,runin=true, afterskip=0em]{subsubsection}
\renewcommand{\sectioncatchphraseformat}[4]{%
  \hskip #2#3#4%
  \ifstr{#1}{subsubsection}{.~---~}{}% dot after subsection titles
}
\renewcommand*\partformat{\normalfont\normalsize\rmfamily\textsc\thepart}
\renewcommand*\sectionformat{}
\renewcommand*\subsectionformat{}
\renewcommand*\subsubsectionformat{}

% Style pour les chapitres
\renewcommand*{\chapterpagestyle}{empty}
\setkomafont{chapter}{\color{white}\normalfont\fontsize{31pt}{37.2pt}\selectfont\rmfamily\scshape\bfseries}
\RedeclareSectionCommand[beforeskip=-0\baselineskip plus -1pt minus -1pt,afterskip=0\baselineskip]{chapter}
\renewcommand*{\raggedchapter}{\RaggedLeft}
% \renewcommand*{\chapterheadstartvskip}{\pagecolor{noirchoix}\afterpage{\nopagecolor}\null\vfill}
% \renewcommand*{\chapterheadendvskip}{\clearpage}
\renewcommand*{\chapterheadstartvskip}{\null\vfill}
\renewcommand*{\chapterheadendvskip}{}
\renewcommand{\thechapter}{\arabic{chapter}.}
\renewcommand*{\chapterformat}{\thechapter\space}

% % First line of text always same page height
% % Space after first line of the chapter head
% % Solution : https://tex.stackexchange.com/questions/348012/absolute-vertical-position-of-text-after-chapter-title
% % comment RedeclareSectionCommand before
% \RedeclareSectionCommand[beforeskip=-1sp,afterskip=9\baselineskip]{chapter}
% \makeatletter
% \renewcommand*{\chapterlinesformat}[3]{%
%   % lines before chapterhead
%   \vspace*{2\baselineskip}
%   \parbox[t][\ht\strutbox][t]{\linewidth}{\strut
%     \hspace*{\fill}
%     \parbox[t][0pt][t]{0.71\linewidth}{%
%       \vskip -\ht\strutbox%
%       \RaggedLeft%
%       \hyphenpenalty=10000%
%       \@hangfrom{#2}{\strut #3}}\par%
%   }%
%   \enlargethispage{1\baselineskip}%
% }
% \makeatother

% Style des paragraphes
\newcommand*{\spacebeforetext}{6\baselineskip}%
% \PolyglossiaSetup{french}{indentfirst=false}
\setlength{\parindent}{1em}
% \setlength{\parskip}{1\baselineskip}
% Séparation des paragraphes (un astérisme)
% \newcommand*{\asterisme}{\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}}
\newcommand*{\asterisme}{\normalfont\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}\nopagebreak}
% \newcommand{\p}{\newpage\null\vspace{1.5cm}\noindent}

% Quote
\renewenvironment{quote}
{\parskip=0pt\par\begin{addmargin}[2em]{2em}\vspace{1\baselineskip}\itshape}
{\vspace{1\baselineskip}\par\noindent\ignorespacesafterend\end{addmargin}}

% Épigraphe
\setkomafont{dictumtext}{\normalfont\normalsize\itshape}
\setkomafont{dictumauthor}{\normalfont\normalsize}
% Épigraphe justifiée
\renewcommand*\raggeddictumtext{}
% Largeur de l'épigraphe
\renewcommand*\dictumwidth{0.80\textwidth}
% Cadratin avant l'auteur
\renewcommand*\dictumauthorformat[1]{--- #1}
% Suppression de la ligne de séparation
\renewcommand*\dictumrule{}

% Footnotes counter (not reset after a new chapter)
% \deffootnote[1em]{1.5em}{1em}{\thefootnotemark\space}
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

% Footnotes
% Footnotes counter (not reset after a new chapter)
\counterwithout{footnote}{chapter}
% Footnotes indent [mark width]{indent}{parindent}{definition}
\deffootnote[0em]{0em}{1em}{%
  \thefootnotemark.\space%
}%
% Footnotes size
\setkomafont{footnote}{\normalfont\footnotesize\rmfamily}
% Footnotes don't split on two pages
\interfootnotelinepenalty=10000

% Dialogue
\newenvironment{dialogue}
{\vspace*{1\baselineskip}\itshape\setlength{\parindent}{0em}\begin{addmargin}[2em]{2em}}
{\setlength{\parindent}{1em}\end{addmargin}\vspace*{1\baselineskip}}

% Transformer les notes pour les mettre à la fin
% \usepackage{enotez}
% \let\footnote=\endnote
% \DeclareInstance{enotez-list}{custom}{paragraph}{
%   heading = \chapter[#1]{#1},
%   % heading = {\begingroup\clearpage\let\clearpage\relax\vspace*{-2\baselineskip}\chapter[#1]{#1}\vspace*{0\baselineskip}\endgroup},
%   notes-sep = 0\baselineskip,
%   format = \normalfont\onehalfspacing\footnotesize,
%   number = \enmark{#1},
%   number-format = \footnotesize,
% }
% \setenotez{list-style={custom},mark-format={\nobreak\hspace{.16667em minus .08333em}\scriptsize},mark-cs={\textsuperscript},list-name={Notes},totoc=false,counter-format=arabic}

% Nombre de pages toujours divisible par 4
\makeatletter
\newcommand{\checkmultipleoffour}{%
  \clearpage
  \count@=\c@page
  \@tempcnta=\count@
  \divide\@tempcnta by 4
  \multiply\@tempcnta by 4
  \count@=\numexpr\count@-\@tempcnta\relax
  \newcounter{nbiteration}
  \ifnum\count@>0
    \pagestyle{empty}
    \ifnum\count@<4
      % \null\clearpage
      \ifnum\count@=3
        \setcounter{nbiteration}{1}
      \else
        \ifnum\count@=2
          \setcounter{nbiteration}{2}
        \else
          \setcounter{nbiteration}{3}
        \fi
      \fi
    \fi
    % \loop\ifnum\count@<4
    %   % loop
    %   \advance\count@\@ne
    % \repeat
      \ifnum\value{nbiteration}=1
        % \vspace*{\fill}
        % \begin{nscenter}\noindent\rule{0.62\textwidth}{0.4pt}\end{nscenter}
        % \vspace*{\fill}
        \vspace*{4\baselineskip}
        \begin{nscenter}
        \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

          \noindent\urlsansespace{https://www.noussommespartout.org}

          \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}


          \asterisme
          \itshape

          \noindent Literary piracy never ends.

          \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
        \end{nscenter}

      \else
        \ifnum\value{nbiteration}=2
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{4\baselineskip}
          \begin{nscenter}
          \itshape
            \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

            \asterisme
            \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}

          \else

          \vspace*{7\baselineskip}
          \begin{nscenter}
          \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

          \end{nscenter}
          \clearpage
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{14\baselineskip}
          \begin{nscenter}
          \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}
          % \vspace*{\fill}
        \fi
      \fi
  \fi
}
\makeatother

% Spécificités du livre
% \newenvironment{epigraphe}
% {\vspace{0\baselineskip}\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft\itshape\setlength{\parskip}{1\baselineskip}\setlength{\parindent}{0em}}
% {\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{epigraphe}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip plus 1sp minus 1sp}}

\newenvironment{gauche}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0em]{0.2\textwidth}\RaggedLeft\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droite}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droitecit}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

%
% Début du document
%

\begin{document}

% Page de faux titre
% \newpage\mbox{}\thispagestyle{empty}\newpage

\thispagestyle{empty}
% Page de titre
    \par%
    \noindent%
    \begin{minipage}[t][16\baselineskip][c]{1\textwidth}%
      \begin{nsright}%
      \begin{hyphenrules}{nohyphenation}%
      {\rmfamily\bfseries\fontsize{32pt}{32pt}\selectfont 1}%

      \begin{nscenter}\noindent\rule[0.22\baselineskip]{1\textwidth}{1pt}\end{nscenter}%

      {\rmfamily\bfseries\fontsize{32pt}{32pt}\selectfont Drones\par}%

      \end{hyphenrules}%
      \end{nsright}%

      % \vspace*{1\baselineskip}%
      \begin{nscenter}\noindent\rule[0.0\baselineskip]{1\textwidth}{1pt}\end{nscenter}%

      \begin{nsleft}
      \begin{hyphenrules}{nohyphenation}
      {\rmfamily\itshape\fontsize{24pt}{28.8pt}\selectfont The grandeur
and misery of anti-police fireworks\par}
      \end{hyphenrules}%
      \end{nsleft}

      % \vspace*{1\baselineskip}

      \begin{nscenter}\noindent\rule[0.0\baselineskip]{1\textwidth}{1pt}\end{nscenter}

      \begin{nsright}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont \runauthor\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont Text written for the
Swiss-French collection\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont May 2020\par}
      \end{nsright}

      % \vspace*{1\baselineskip}

  \begin{nscenter}\noindent\rule[0.5\baselineskip]{1\textwidth}{1pt}\end{nscenter}

      \vspace*{1\baselineskip}

      % Pour un retour à la grille
      \vspace{1sp plus 1sp minus 1sp}
      \par\xdef\tpd{\the\prevdepth}
  \end{minipage}%
  \par\nopagebreak%
  % Pour un retour à la grille
  \prevdepth\tpd

  
% Le corps du texte

I once shot a firework at a line of cops. It was probably one of the
most intensely political moments of my life.

It was in Switzerland, during a demonstration. We'd been walking for
about an hour and, to be honest, we weren't a very impressive procession
--- not likely to alarm anyone. But out of that seething mass of anger
came small, more mobile groups who rushed through the streets, dodging
police vans, distracting the troops, trying to seize the uncatchable by
attacking the riot police or redoing the paint on the ``urban
furniture'' (that's what the media calls bank windows).

The police had brought out the black uniforms, the water cannons, the
plastic bullets. The message was clear, it is always very clear: we are
the armed wing, the militia whose violence is by definition legitimate,
always covered up, always unpunished, and the streets are ours; we are
the guardians of what is acceptable, if you dare to cross the
``permitted'' boundaries, if you challenge the area authorized for the
exercise of your power, we will blow you to bits. They have no face, no
recognizable body. The designers who give them their appearance create
their uniforms for this very purpose: to hide their humanity. Even when
they look terrifying, it's not really to scare people; it's to keep them
inside the acceptable. When we see them on TV, breaking limbs or
shooting demonstrators at point-blank range, they don't look human. If
they did, the images would be much harder to take; they would leave a
nastier taste in the viewers' mouths. On the streets of Switzerland, we
would see human beings opening fire on other human beings, at close
range. But without faces, bodies and names, we only see bipedal drones,
a kind of tool, possibly an ideal type of civil servant, never sentient
beings. The point of robots, apart from the fact that they look good on
TV, is that they don't call to mind free will; they manifest a cold
society that we are supposed to just accept lasciviously before flipping
to another channel.

It's difficult, almost a little painful, to speak of a little,
inconsequential fireworks display as one of the most intense moments of
my political life. I say this sincerely, because I don't want to deny
this feeling --- yet my own reaction disappoints me. I don't find it
particularly pleasant that I found it so intense.

First and foremost, it's because I used violence. My rocket barely hit
them, but I could have wounded a face, torn a mouth, poked out an eye,
hit some of the flesh that the drones hide under their uniforms. The
explosive charge could have gotten stuck behind a riot shield, or worse,
behind a visor. It's already happened here in Switzerland that one
person's political rage has disfigured another, made the rest of his
life truly faceless, and all because one day he decided to put himself
at the service of the state. It makes you want to cry. It makes you want
to cry to live in a world where violence is a legitimate and necessary
response to violence. Three millennia of political theory and here we
are.

Next, I'm disappointed in how this has all shaken out, because I've had
other moments that might easily have felt much more intensely political.
I've taken part in incredible collective projects, participated in
discussions where people work mutually on repairing themselves, joined
initiatives that made it clear that another social organization, based
on benevolence and love, is possible. All that to finally have a true
sense of existence come from lighting a Chinese rocket in an unimportant
backstreet. People will complain, they will talk about ``sociopathic
thugs,'' shiftless youths who let off steam by smashing shop windows,
about the ``Clockwork Orange'' generation, all without noticing that
they themselves are the true nihilists. They understand nothing. The
essence of our activist lives consists of friendship, benevolence,
questioning, reflection, self-transformation, and the search for a
harmony between individual fulfilment and collective freedom.
Ninety-nine percent love, one percent fireworks. A second
disappointment: we dream of a world without fireworks, and here I am,
with a great sense of fulfillment because I set one off.

Finally, it makes me sad because you can't deny the adrenaline rush, the
morbid satisfaction of street fighting. We connaisseurs of rioting
rarely talk about it amongst ourselves --- what it feels like to throw
yourself into that particular joy. Of course it's basic, the joy of
collective action, but there's this little dark side we don't like to
talk about. Sometimes we cry afterwards, it's painful; it's scary to
face off in the streets, even when it's just theatre, a simulacrum of
combat (as it mostly is in Switzerland). Sometimes, even though we don't
want it in the future, we live with it in the present: that's how it is,
it's part of the struggle. Sometimes we brag about it, some become
addicted to it, there are even a few overdetermined he-men who praise it
--- and here we touch on the macho side of fireworks. Sociologically,
about a third of the people in the ``black block'' are not cisgendered°
males (and more than two thirds are university students, but that's
another topic). The basic problem is one of imagination. We want to make
an impression on them, to show that we are not prostrate in the face of
their domination and shackled to their representation of the world. We
want to destroy their feeling of impunity. We want fear to change sides.
So we confront them, we show them that if they want to play the violence
game, we'll play, too, that if combat is the only language they
understand, that's the one we'll speak. We want to show them that their
power is based not on benevolence, nor on empathy, nor on thought, but
on a swarm of drones they let loose when it turns out they can no longer
hide the masquerade; and it is only when we start shooting off fireworks
that they can no longer hide it. But in doing so, we inevitably fall
into a macho adrenaline trap. Their imaginary web snares us and pushes
us to live for the fight, reproducing a masculine and authoritarian
relationship to our emotions. It is very difficult to commit violence
without feeling yourself in contact with a set of emotional and
intellectual reference points linked to virility and the law of
might-makes-right. We don't have any other model for understanding,
experiencing, and recounting the struggle they force us to engage in.
And that takes us back to the old, familiar militant pissing contests
over the number of times we've been arrested or the number of punches
we've exchanged with the cops. If you let on that you cry after each
demonstration that gets even slightly edgy, there will always be someone
who responds by invoking warlike values like courage and strength, who
makes you feel like shit, who devalues you. And this voice, with its
unconscious adherence to the worldview of the oppressors (with all the
discrimination this implies), this male voice, doesn't seem to get that
it, too, has turned into the voice of a drone. However that may be, I
have to admit that among the qualities that made my little action so
intensely political to me is a little touch of this maleness-- something
I have some trouble facing.

So this is where it leads us, the source of the sadness, the root of the
whole messed-up emotional structure that makes such a stupid little
gesture so powerful. But leaving aside the sadness, what are the reasons
for the intensity? It is probably that rioting is a form of palpable
political experience that is not accessible anywhere else in one's
normal life, however militant it may be. To riot is to re-take control
of your social reality, to experience an emotion that begins with the
possibility of doing what you want with the streets, the walls, all the
socially determined spaces around you, and mixes it with an experience
of collective self-determination, of going the direction you want and
obeying nothing other than the feeling of being part of a group. You
reconnect with the feeling of being alive; that's why it's the opposite
of nihilism. And it says a lot about the process that kills the feeling
of existence in us, it says a lot about the social construction of
anguish, of alienation and self-hatred. Setting off a firework is both
the vertigo you feel when confronted with true freedom and a decision
that plants you firmly on the ground, puts your feet back on the floor,
and makes you feel as if you are walking the earth for the first time in
full awareness of who you are. You are challenging more than a law, a
social order, or a political system; you are challenging what they have
done to your life, what all of humanity has agreed to define as `life',
an existential trajectory of commodities and exchange, a collection of
daily gestures that are profoundly foreign to you, a socially
agreed-upon world which you take part in without believing or seeing
yourself in it, without having the sensation of actually being alive.

The feeling bothers me a little, but that's how it is. In the current
arrangement of our supposedly democratic societies, where we have no
purchase on reality, where the critical and emotional feeling of having
power over our own lives has been drowned, where everything is grey and
secure, that's how it is. I once shot a silly firework at a row of cops
who weren't even upset by it. It was probably one of the most intensely
political moments of my life. And I would do it again in a minute.

% \printendnotes
\thispagestyle{headings}

% \clearpage\mbox{}\thispagestyle{empty}\clearpage

  \vspace*{\fill}
\begin{samepage}
  \scriptsize
  \enlargethispage{1\baselineskip}%
  \begin{nscenter}\noindent\rule[0.5\baselineskip]{0.62\textwidth}{0.4pt}\end{nscenter}
  \begin{nscenter}
  \itshape
      \noindent The continuity of this \enquote{antireading} is made freely on the Network.

    \noindent\urlsansespace{https://www.noussommespartout.org}%

    \asterisme%
    \itshape%

    \noindent Literary piracy never ends.

    \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}%

  \end{nscenter}
\end{samepage}


\end{document}
