\RequirePackage{luatex85}
\documentclass[english,%
               paper=portrait,%
                              paper=A4,%
               twoside=false,%
               fontsize=16pt,%
               BCOR=0mm,%
               % DIV=12,%
                              pagesize,%
               headinclude=true,%
               footinclude=false,%
               headheight=0.0cm,% sans areaset
               % footheight=0.0cm,% ou avec areasetadvanced
               % areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
\areaset[0mm]{148.5mm}{240.3mm}
% \setlength\footskip{38pt}
\usepackage{babel}
% \frenchsetup{UnicodeNoBreakSpaces=true,IndentFirst=false}
\usepackage{adfbullets}
% % \frenchsetup{ItemLabels=\adfbullet{47},UnicodeNoBreakSpaces=true,FrenchFootnotes=false,AutoSpaceFootnotes=false,IndentFirst=true}
% % \renewcommand\frenchhyphenmins{33}
% \uchyph=0
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{eso-pic}
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{relsize}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{hanging}
\newlength{\myhangindent}
\newlength{\myhangindentwithindent}
% \onehalfspacing

\usepackage[pdftex,color]{changebar}
\cbcolor{black}
\setlength\changebarsep{16pt}
\setlength\changebarwidth{16pt}
\makeatletter
\let\@footnotetext\ltx@footnotetext
\makeatother

\newenvironment{withoutindent}
 {\setlength{\parindent}{0em}\setlength{\parskip}{1\baselineskip}}
 {\setlength{\parindent}{1em}\setlength{\parskip}{0em}}
% Centering without vertical space
\newenvironment{nscenter}
 {\parskip=0pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}
% Align right without vertical space
\newenvironment{nsright}
 {\parskip=0pt\par\nopagebreak\RaggedLeft}
 {\par\noindent\ignorespacesafterend}
\newenvironment{nsleft}
 {\parskip=0pt\par\nopagebreak\RaggedRight}
 {\par\noindent\ignorespacesafterend}
\usepackage{kantlipsum}
\usepackage{ccicons}
\usepackage{seqsplit}
\usepackage{fontspec}
% \usepackage{crimson}
\setmainfont{Crimson}[%
BoldFont = Cochineal Bold,
ItalicFont = Cochineal Italic,
BoldItalicFont = Cochineal BoldItalic]
\setsansfont{DejaVu Sans}
% \newfontfamily\dejavusans{DejaVu Sans}
\newfontfamily\cochineal{Cochineal}
\usepackage[autostyle=true]{csquotes}
\MakeOuterQuote{"}
\MakeInnerQuote{´}
\MakeAutoQuote{«}{»}
\usepackage[babel=true,protrusion=true,expansion=false]{microtype}
\usepackage[normalem]{ulem}
\usepackage[latin]{datetime2}
\usepackage{hyperref}
\hypersetup{setpagesize=false,
            unicode=true,
            pdftoolbar=false,
            pdfmenubar=false,
            pdffitwindow=false,
            pdfstartview={FitV},
            pdfauthor={Anonymous},
            pdftitle={Surviving in a Black Bloc},
            pdfborder={0 0 0},
            bookmarksdepth=3,
            breaklinks=true,
            hidelinks}
\urlstyle{rm}
\makeatletter
\newcommand{\urlsansespace}[1]{{\textrm{\url{#1}}}}
\makeatother
\usepackage[hyphenation,lastparline,nosingleletter]{impnattypo}
\usepackage[hyphenation,nosingleletter]{impnattypo}
% \usepackage[defaultlines=2,all]{nowidow}
% Exigence moindre pour couper les lignes
% \sloppy
% Dernière ligne au moins d'une longueur double par rapport au retrait
\setlength{\parfillskip}{0pt plus\dimexpr\textwidth-2\parindent}

% Exigence moindre pour couper les lignes
% \sloppy
% À la place de sloppy (pour éviter le \tolerance 9999)
\emergencystretch 3em
% Utiliser la totalité de la page
\flushbottom
% \usepackage{vgrid}
\usepackage{xstring}
\def\ReplaceSpace#1{%
  \IfSubStr{#1}{ }{%
    \StrSubstitute{#1}{ }{·}[\x]%
    \StrSubstitute{\x}{,}{}[\x]%
    \x%
  }%
  {#1}%
}

% Macro pour fonctionnement avec pandoc (les listes)
\def\tightlist{}

\title{Surviving in a Black Bloc}
\subtitle{Theory, arguments, tear gas, repression}
\author{\mbox{Anonymous}}
\date{February 2021}

% Variable du titre (pour runtitle)
\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\let\runsubtitle\@subtitle
\makeatother

% List
\usepackage{enumitem}
\setlist{nosep}
% Framed environment
\usepackage{mdframed}
\mdfsetup{%
skipabove=0.5\baselineskip,%
skipbelow=0.585\baselineskip,%
leftmargin=0pt,%
rightmargin=0pt,%
innerleftmargin=0.9\baselineskip,%
innerrightmargin=0.9\baselineskip,%
innertopmargin=0.9\baselineskip,%
innerbottommargin=0.9\baselineskip,%
splittopskip=0pt,%
roundcorner=0pt}

% Header
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \setlength{\headsep}{0.5cm}
\automark[part]{} %[droite]{gauche}
\automark*[chapter]{} %[droite]{gauche}
\renewcommand*{\chaptermarkformat}{}% Pas de préfixe au chapitre
\renewcommand*{\sectionmarkformat}{}% Pas de préfixe au chapitre
\ihead{}
\chead{}
\ohead{}
\ohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}
% \cehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
% \cohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}

% Page numbering
\setkomafont{pagenumber}{\normalfont\footnotesize\rmfamily}
\ifoot{}
% \ofoot{}
\cfoot{}
\ofoot{\normalfont\pagemark}

% Paramètres pour le sommaire
% Font for TOC
\usepackage{etoc}
\addtokomafont{disposition}{\rmfamily}
% espace entre les points (standard : 4.5)
\makeatletter
\renewcommand*{\@dotsep}{2}
\makeatother
% Pas de numéro de chapitre (et de section) avant le titre
\newcommand\noentrynumber[1]{}
% \newcommand{\tocformatchapter}[1]{\rightskip 50pt{#1}}
% \newcommand{\tocformatchapter}[1]{{#1}.}
% \newcommand\tocformatchapter[1]{\rightskip #1 ---}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{part}{part}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{chapter}{chapter}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{section}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{subsection}
% Style of the TOC
\addtokomafont{chapterentry}{\normalfont\scshape}
% Titre de la table
% \AtBeginDocument{%
%   \renewcaptionname{french}\contentsname{Sommaire}%
% }
% % Titre de la table absent
% \deftocheading{toc}{}%

% Espace entre numéros de page et marge droite de la table
\makeatletter
\renewcommand\@tocrmarg{2em}
\makeatother
% Espace des numéros de page
\makeatletter
\renewcommand\@pnumwidth{2em}
\makeatother

% Espace au sein du sommaire
\RedeclareSectionCommand[tocbeforeskip=1\baselineskip]{part}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{chapter}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{section}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{subsection}
% TOC Level
\setcounter{tocdepth}{0}

\usepackage{etoolbox}

% Style des pages avec parties, chapitres, sections
% \setkomafont{part}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{section}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{subsection}{\normalfont\normalsize\rmfamily\itshape}
\setkomafont{subsubsection}{\normalfont\normalsize\rmfamily\itshape}
\renewcommand*{\raggedsection}{\RaggedLeft}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{section}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{subsection}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,runin=true, afterskip=0em]{subsubsection}
\renewcommand{\sectioncatchphraseformat}[4]{%
  \hskip #2#3#4%
  \ifstr{#1}{subsubsection}{.~---~}{}% dot after subsection titles
}
\renewcommand*\partformat{\normalfont\normalsize\rmfamily\textsc\thepart}
\renewcommand*\sectionformat{}
\renewcommand*\subsectionformat{}
\renewcommand*\subsubsectionformat{}

% Style pour les chapitres
\renewcommand*{\chapterpagestyle}{empty}
\setkomafont{chapter}{\color{white}\normalfont\fontsize{31pt}{37.2pt}\selectfont\rmfamily\scshape\bfseries}
\RedeclareSectionCommand[beforeskip=-0\baselineskip plus -1pt minus -1pt,afterskip=0\baselineskip]{chapter}
\renewcommand*{\raggedchapter}{\RaggedLeft}
% \renewcommand*{\chapterheadstartvskip}{\pagecolor{noirchoix}\afterpage{\nopagecolor}\null\vfill}
% \renewcommand*{\chapterheadendvskip}{\clearpage}
\renewcommand*{\chapterheadstartvskip}{\null\vfill}
\renewcommand*{\chapterheadendvskip}{}
\renewcommand{\thechapter}{\arabic{chapter}.}
\renewcommand*{\chapterformat}{\thechapter\space}

% % First line of text always same page height
% % Space after first line of the chapter head
% % Solution : https://tex.stackexchange.com/questions/348012/absolute-vertical-position-of-text-after-chapter-title
% % comment RedeclareSectionCommand before
% \RedeclareSectionCommand[beforeskip=-1sp,afterskip=9\baselineskip]{chapter}
% \makeatletter
% \renewcommand*{\chapterlinesformat}[3]{%
%   % lines before chapterhead
%   \vspace*{2\baselineskip}
%   \parbox[t][\ht\strutbox][t]{\linewidth}{\strut
%     \hspace*{\fill}
%     \parbox[t][0pt][t]{0.71\linewidth}{%
%       \vskip -\ht\strutbox%
%       \RaggedLeft%
%       \hyphenpenalty=10000%
%       \@hangfrom{#2}{\strut #3}}\par%
%   }%
%   \enlargethispage{1\baselineskip}%
% }
% \makeatother

% Style des paragraphes
\newcommand*{\spacebeforetext}{6\baselineskip}%
% \PolyglossiaSetup{french}{indentfirst=false}
\setlength{\parindent}{1em}
% \setlength{\parskip}{1\baselineskip}
% Séparation des paragraphes (un astérisme)
% \newcommand*{\asterisme}{\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}}
\newcommand*{\asterisme}{\normalfont\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}\nopagebreak}
% \newcommand{\p}{\newpage\null\vspace{1.5cm}\noindent}

% Quote
\renewenvironment{quote}
{\parskip=0pt\par\begin{addmargin}[2em]{2em}\vspace{1\baselineskip}\itshape}
{\vspace{1\baselineskip}\par\noindent\ignorespacesafterend\end{addmargin}}

% Épigraphe
\setkomafont{dictumtext}{\normalfont\normalsize\itshape}
\setkomafont{dictumauthor}{\normalfont\normalsize}
% Épigraphe justifiée
\renewcommand*\raggeddictumtext{}
% Largeur de l'épigraphe
\renewcommand*\dictumwidth{0.80\textwidth}
% Cadratin avant l'auteur
\renewcommand*\dictumauthorformat[1]{--- #1}
% Suppression de la ligne de séparation
\renewcommand*\dictumrule{}

% Footnotes counter (not reset after a new chapter)
% \deffootnote[1em]{1.5em}{1em}{\thefootnotemark\space}
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

% Footnotes
% Footnotes counter (not reset after a new chapter)
\counterwithout{footnote}{chapter}
% Footnotes indent [mark width]{indent}{parindent}{definition}
\deffootnote[0em]{0em}{1em}{%
  \thefootnotemark.\space%
}%
% Footnotes size
\setkomafont{footnote}{\normalfont\footnotesize\rmfamily}
% Footnotes don't split on two pages
\interfootnotelinepenalty=10000

% Dialogue
\newenvironment{dialogue}
{\vspace*{1\baselineskip}\itshape\setlength{\parindent}{0em}\begin{addmargin}[2em]{2em}}
{\setlength{\parindent}{1em}\end{addmargin}\vspace*{1\baselineskip}}

% Transformer les notes pour les mettre à la fin
% \usepackage{enotez}
% \let\footnote=\endnote
% \DeclareInstance{enotez-list}{custom}{paragraph}{
%   heading = \chapter[#1]{#1},
%   % heading = {\begingroup\clearpage\let\clearpage\relax\vspace*{-2\baselineskip}\chapter[#1]{#1}\vspace*{0\baselineskip}\endgroup},
%   notes-sep = 0\baselineskip,
%   format = \normalfont\onehalfspacing\footnotesize,
%   number = \enmark{#1},
%   number-format = \footnotesize,
% }
% \setenotez{list-style={custom},mark-format={\nobreak\hspace{.16667em minus .08333em}\scriptsize},mark-cs={\textsuperscript},list-name={Notes},totoc=false,counter-format=arabic}

% Nombre de pages toujours divisible par 4
\makeatletter
\newcommand{\checkmultipleoffour}{%
  \clearpage
  \count@=\c@page
  \@tempcnta=\count@
  \divide\@tempcnta by 4
  \multiply\@tempcnta by 4
  \count@=\numexpr\count@-\@tempcnta\relax
  \newcounter{nbiteration}
  \ifnum\count@>0
    \pagestyle{empty}
    \ifnum\count@<4
      % \null\clearpage
      \ifnum\count@=3
        \setcounter{nbiteration}{1}
      \else
        \ifnum\count@=2
          \setcounter{nbiteration}{2}
        \else
          \setcounter{nbiteration}{3}
        \fi
      \fi
    \fi
    % \loop\ifnum\count@<4
    %   % loop
    %   \advance\count@\@ne
    % \repeat
      \ifnum\value{nbiteration}=1
        % \vspace*{\fill}
        % \begin{nscenter}\noindent\rule{0.62\textwidth}{0.4pt}\end{nscenter}
        % \vspace*{\fill}
        \vspace*{4\baselineskip}
        \begin{nscenter}
        \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

          \noindent\urlsansespace{https://www.noussommespartout.org}

          \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}


          \asterisme
          \itshape

          \noindent Literary piracy never ends.

          \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
        \end{nscenter}

      \else
        \ifnum\value{nbiteration}=2
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{4\baselineskip}
          \begin{nscenter}
          \itshape
            \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

            \asterisme
            \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}

          \else

          \vspace*{7\baselineskip}
          \begin{nscenter}
          \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

          \end{nscenter}
          \clearpage
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{14\baselineskip}
          \begin{nscenter}
          \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}
          % \vspace*{\fill}
        \fi
      \fi
  \fi
}
\makeatother

% Spécificités du livre
% \newenvironment{epigraphe}
% {\vspace{0\baselineskip}\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft\itshape\setlength{\parskip}{1\baselineskip}\setlength{\parindent}{0em}}
% {\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{epigraphe}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip plus 1sp minus 1sp}}

\newenvironment{gauche}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0em]{0.2\textwidth}\RaggedLeft\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droite}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droitecit}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

%
% Début du document
%

\begin{document}

% Page de faux titre
% \newpage\mbox{}\thispagestyle{empty}\newpage

\thispagestyle{empty}
% Page de titre
    \par%
    \noindent%
    \begin{minipage}[t][16\baselineskip][c]{1\textwidth}%
      \begin{nsright}%
      \begin{hyphenrules}{nohyphenation}%
      {\rmfamily\bfseries\fontsize{32pt}{32pt}\selectfont 15}%

      \begin{nscenter}\noindent\rule[0.22\baselineskip]{1\textwidth}{1pt}\end{nscenter}%

      {\rmfamily\bfseries\fontsize{32pt}{32pt}\selectfont Surviving in a
Black Bloc\par}%

      \end{hyphenrules}%
      \end{nsright}%

      % \vspace*{1\baselineskip}%
      \begin{nscenter}\noindent\rule[0.0\baselineskip]{1\textwidth}{1pt}\end{nscenter}%

      \begin{nsleft}
      \begin{hyphenrules}{nohyphenation}
      {\rmfamily\itshape\fontsize{24pt}{28.8pt}\selectfont Theory,
arguments, tear gas, repression\par}
      \end{hyphenrules}%
      \end{nsleft}

      % \vspace*{1\baselineskip}

      \begin{nscenter}\noindent\rule[0.0\baselineskip]{1\textwidth}{1pt}\end{nscenter}

      \begin{nsright}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont \runauthor\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont Text written for
Swiss-French the collection\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont February 2021\par}
      \end{nsright}

      % \vspace*{1\baselineskip}

  \begin{nscenter}\noindent\rule[0.5\baselineskip]{1\textwidth}{1pt}\end{nscenter}

      \vspace*{1\baselineskip}

      % Pour un retour à la grille
      \vspace{1sp plus 1sp minus 1sp}
      \par\xdef\tpd{\the\prevdepth}
  \end{minipage}%
  \par\nopagebreak%
  % Pour un retour à la grille
  \prevdepth\tpd

  
% Le corps du texte

\begin{epigraphe} \emph{{[}...{]} the Black Blocs are today's best
political philosophers.}

--- Nicolas Tavaglione, Le Courrier, Geneva, 2003\footnote{This quote
  opens the book \emph{Les black blocs, la liberté et l'égalité se
  manifestent} (Black Blocs, Freedom, and Equality at the Barricades)
  \emph{by Francis Dupuis-Déry}.} \end{epigraphe}

\vspace{1\baselineskip}

It's been twenty years that the death of the black bloc° was announced
and twenty years that it keeps reappearing all over the world, including
in Switzerland. It is being reborn because it suits our times. With the
rise of mass surveillance, the increasing militarization of the police,
and the ever-more visible disconnect between the people and the elites
who elect themselves through the ballot box, any movement for social
transformation that hopes to make even a slight difference seems to
demand anonymity, violent confrontation with the authorities, and
establishing a position of power within the city.

In response to the crisis of globalized capitalism and the beginnings of
the coming eco-social crisis, bloc strategies are being increasingly
adopted, especially in countries and cultural contexts where they are
new. These strategies have developed in a decidedly hostile environment.
Often clandestine, they are confined to counter-media°, without any real
organization or open knowledge sharing, against a stable power structure
and without much support from pacifist social movements or the rest of
the population. And yet it is this `rest of the population' that keeps
joining the most radical form of urban presence there is: the black
blocs.

This text mixes the French-Swiss experience with some elements of
\emph{Défense du black bloc (``Defense of the Black Bloc'')} (2010) by
anti-racist activist Harsha Walia and \emph{Les black blocs, la liberté
et l'égalité se manifestent (Who's afraid of the black blocs?: Anarchy
in action around the world)} (2016) by anarchist theorist and activist
Francis Dupuis-Déri.

\hypertarget{surviving-in-theory}{%
\section{Surviving in theory}\label{surviving-in-theory}}

What is a radical bloc for? Well --- several things: - it is a tactic,
which may or may not be effective, but whose legitimacy in itself is not
up for discussion. - in principle, it serves the idea that we are a
single anonymous group~; in practice, it allows everyone to demonstrate
without being captured by state surveillance, preventing the creation of
a ``file'' that could easily follow them for the rest of their life. -
In many cases, the bloc allows people to be ``dis-arrested'' by
spreading out, using the element of surprise, and going on offense. The
bloc is one of the best realization of the expression ``no one left
behind''. - it shakes up the ritualization of disobedience and protest:
the tendency to obey the limits of authorized space, to stay within
supposedly democratic conventions (demonstrations, sit-ins°, petitions,
etc.).

\hypertarget{surviving-criticism}{%
\section{Surviving criticism}\label{surviving-criticism}}

The radical bloc is often criticized for opening the door to police
agitators, who dress up as protesters, carry out fake break-ins
(attacking insignificant targets, such as small shops instead of big
banks), or entrap real demonstrators. This doesn't hold water: the
history of protest makes it plain that the police have always deployed
provocateurs of this kind, and that they often disguise themselves as
journalists or unmasked protesters.

The bloc also gets a lot of criticism for being ineffective, which is
often true --- but we fail to notice that other tactics (like
challenging politicians by marching around with signs) are equally
ineffective. Yet most of the criticism for `ineffectiveness' falls on
the bloc, which means that the debate itself is shaped by an
internalization of dominant value systems relating to the representation
of private property and violence.

The bloc is often taken to task for its violence. But there are three
kinds of violence. First, primary violence: that of capital, of
extortion, of exploitation, of killing, of racism, of patriarchy. Next,
defensive violence, which exists only to react legitimately to the
first. Finally, the violence of repression, which occurs when the state
wants to ensure the perpetuation of the first violence. When we break
the windows of banks that make their money from dictatorships,
neo-colonial networks, and sometimes genocide; that by themselves emit
up to 20 times more CO2 than the entire Swiss population --- is this not
an expression of the defensive violence of the living? The bloc's
targets are never chosen at random: the World Trade Organization, the
International Monetary Fund, the G8, the G20, the WEFF, banks, insurance
companies, and multinationals. We should never forget whom the bloc is
trying to destabilize, nor the power of the police. A handful of people
with rocks and scarves against hyper-trained troops with riot gear that
costs tens of millions of francs. Who does the police defend?

Nor should we forget that protest violence becomes legitimate and
necessary in the eyes of the majority as soon as it becomes a part of
history, a ``past'' violence upon which essential progress has been
built. In France, the guillotining of the king is a good example --- and
today, Jeff Bezos is far more powerful and oppressive than Louis XVI
ever was. The direct actions of strikers, suffragettes and Black
Panthers, particularly the violent ones, have led to a more feminist,
less racist world, a world in which people no longer work 12 hours a
day, 360 days a year. And this violence, this violence of ``yesterday,''
is widely accepted, even justified. If it is more just, more
anti-racist, more feminist, more ecological, our future will justify the
violence of today's black blocs.

The bloc is criticized for divisiveness, but experience shows that by
creating a distinction in the public mind between ``good'' and ``bad''
protestors, it keeps police focus away from open and alternative
community initiatives and induces the media to view the latter (as
opposed to the bloc) positively. Very often --- almost always --- people
who participate in blocs support diversity of tactics, defend the need
for community support, and understand the usefulness of peaceful and
non-violent strategies.

On the other hand, the spokespeople for the ``reformist'' movements, who
play the game, trying to improve their image in the press by distancing
themselves from the bloc, only end up contributing to the legitimization
of state violence. Moreover, it is not uncommon to hear politicians,
too, condemning bloc violence. This is a central tactic for co-opting
and dividing the struggle.

A small real-life drama, demonstrating a good response to media demands
for ``peace:''

\begin{quote}
\emph{David Pujadas: Of course we understand your concerns, but isn't
this going too far? Do you regret the violence?}

\emph{Xavier Matthieu (CGT delegate from Continental): I hope you're
joking?}

\emph{\ldots{}}

\emph{David Pujadas: Well, we get your anger, but are you calling for
calm this evening?}

\emph{Xavier Matthieu: I'm not calling for anything. It hasn't crossed
my mind to call for calm. People are angry, and anger must be expressed.
He who sows misery reaps rage.}

\emph{(France 2 television news, 21 April 2009)}
\end{quote}

It is worth noting in passing that what Pujadas calls ``concerns'' are
the emotions of hundreds of employees being laid off by a multinational
company which is simultaneously making enormous profits. By denigrating
violent tactics, the media reinforces the image of a chaotic and divided
movement, while our job is to create the image of a coherent movement
which is comfortable with a variety of tactics. The more the media,
politicians, and other movements marginalize certain approaches, the
more freedom the police have to violently repress them.

The bloc is often criticized for being an insular minority, but,
throughout history, struggles have relied on the use of direct action by
small groups (for example, during the Swiss strikes of 1917). Direct
action emerges when people defend themselves. If we always had to wait
for millions of people to mobilize simultaneously, or for politicians to
listen to the demands of militant collectives and trade unions, the
world we live in today would be much worse. It's not even clear that the
``radical minority'' argument holds water, since there is in fact a
continuum between emancipatory demands and bloc action: in practice, a
green bloc° often makes the same demands as pacifist movements like
Swiss Climate Strike.

The black blocs are called out for their desire to break things: people
opposed to them call them ``hooligans'', obfuscating their political
identity. They are said to have ``an apparently pointless destructive
fury {[}\ldots{]} without political or ideological
motivation.''\footnote{Federal Office of the Police, Federal Department
  of Justice and Police, Analysis and Prevention Service, ``The
  Potential for Violence in the Anti-Globalisation Movement'', Bern,
  July 2001.} If this is true, then how do you explain the banners the
black blocs carry, or the specificity of their targets?

The bloc is often accused of legitimizing and reinforcing the brutality
of the police state. If this is true, then we might as well abandon any
idea of collective action: the police state justifies itself. As soon as
a demand gets big enough, the entire repressive apparatus is activated,
and in all situations. Since when do we hold our allies responsible for
the police decision to intensify their violence?

The bloc is often blamed for undermining social movements and costing
them credibility in the mainstream media. The logic is the same: since
when is the mainstream media on the side of social movements?

In short, there is no reason to idealize the black bloc, which is just
another tactic (not always relevant or effective). The problem is that a
majority of the arguments against it are essentially based on the
\emph{a priori} internalization of dominant and oppressive values
(respect for private property, presentability, administrative
responsibility, legitimacy in the eyes of the media, etc.).

\hypertarget{handling-tear-gas}{%
\section{Handling tear gas}\label{handling-tear-gas}}

Swiss riot police usually resort to tear gas to disperse large (often
festive) demonstrations. They seem to be more inclined to use flash
grenades or water cannons when they have to disperse small, organized
groups.

Tear gas happens, but you can be prepared for it: - Don't panic, it's
horrible, but it passes in 10-15 minutes. - It will be better when
you'll be in a warm place, with some tea and a hug. - You may feel
nauseated, but it will pass. - If you have cramps or spasms, or if you
have respiratory discomfort that persists for over an hour, go see a
doctor. - If you are expecting a child and are exposed to tear gas, you
should also see a doctor. - An excess of secretions (saliva, mucus) is a
biological defense mechanism; don't hesitate to blow your nose and spit
as much as possible, otherwise you can quickly start to feel like you
are drowning in your own secretions. - Try wrapping your mouth and nose
in a moistened scarf (even under a balaclava) if it's moisture from
perspiration, it will also do. Make sure you always have water in your
bag. - Protect your scalp; tear gas can get into your pores. - In
general, the less exposed your skin is, the less the gas will hurt you.
- Avoid shaving any exposed part of your body (including your face) just
before a demonstration --- gas is very irritating to raw pores. - Touch
your eyes as little as possible. - Don't forget to bring swimming
goggles. - Have plenty of saline solution in your bag (you can buy it in
a pharmacy without a prescription and it's not expensive). - If
possible, wear glasses instead of contact lenses, even if it's sometimes
difficult under a balaclava (contact with the gas can melt them). If you
are wearing contacts, as soon as you see the slightest evidence of gas,
remove them (before you get gas all over your hands) and put on your
glasses. If you get gassed while you are wearing lenses, flood your eyes
and hands with saline, remove the lenses, and then wash your eyes again.
- You can also try to counteract the tear gas right after it is
launched, but be careful: this involves getting in close. There are two
approaches~: 1. Take a tennis racket, or any long elastic object, and
use it to throw the canister back (aiming at the sender, of course). 2.
A canister generates gas via an explosive reaction. Basically, something
burns inside, and as long as it burns, gas comes out. So you can try
putting it out like you would a fire (you can also start fires), for
example by covering it with a construction cone and pouring a lot of
water through the hole. (This tends not to be very effective, as it
requires a lot of water and you rarely have a lot of water at hand.). Or
you can simply put a cardboard box over the canister, or even throw it
into a garbage can (which you have to seal up, of course). Nowadays,
many models are waterproof and so none of this may work. - Finally, when
you get home, keep your clothes, as much as possible, from touching
anything in your house (the gas residue can stay active for up to five
days) and take a cold shower for 20 minutes, which will minimize the
irritation.

\hypertarget{surviving-police-repression}{%
\section{Surviving police
repression}\label{surviving-police-repression}}

\begin{itemize}
\tightlist
\item
  First and foremost, your actions can expose others to repression ---
  so THINK about what you plan to do: if it's just going to put people
  who are already particularly vulnerable in even greater danger (for
  example, in an undocumented workers' movement), you might as well stay
  home. Labor and/or environmental struggles are often more conducive to
  radical and autonomous action.
\item
  In general, never show up at a demonstration looking like those cool
  people on the pictures, wearing all your gear. First, because you
  won't look so smart when you're on the subway, and second because if
  you are easy to identify, the police won't shoot or gas you, they'll
  probably just surround and arrest you. To avoid this, it's better to
  be mobile and blend in with the crowd.
\item
  Never go it alone, always go with a group you feel allied with and try
  never to lose sight of them. If you need to move through a crowd
  together, always hold hands. If you can't find a group, at least come
  with a ``buddy'' so you can look out for each other.
\item
  Always engage at the beginning or middle of a demonstration, never at
  the end. First, to set the tone for the action (which will often
  become more radical if it is stirred up from the start) and second to
  avoid being isolated at the end of the day. The police are much more
  violent when there is no longer a large number of ``nice'' citizens to
  watch them.
\item
  The timing of masking is crucial and a difficult issue: too late and
  you risk being identified, too early and you risk being caught. Small
  masked groups walking alone before an event are ideal targets. In
  large demonstrations, it is best to blend in with the crowd, with
  people around you whom you trust, until you arrive at a meeting point
  and can mask up.
\item
  Using layers of clothes, prepare to change what you're wearing several
  times as you walk, and to change again before you leave.
\item
  Try to always have a scout (someone who wants to have a lower risk
  profile) who can keep an eye on the situation and warn the bloc of
  mass movements of the police.
\item
  Try to keep the bloc compact, to prevent small groups of cops from
  sneaking in and grabbing individual people. Large reinforced banners
  at the front and sides are also good for preventing this type of
  arrest. Be careful --- you will need several people to hold them.
\item
  Choose one-day-only nicknames for each member of the group, to avoid
  addressing each other with identifiable names.
\item
  When communicating, stick to the rules of digital security, especially
  if you use a chat channel on a smartphone. Simply leaving your
  smartphone at home is always safer.
\item
  A banner or sign can effectively hide a stronger shield.
\item
  Athletic pads (shin pads, knee pads, etc.) can be useful.
\item
  Flashlights, or even toy lasers, can blind.
\item
  Most often, the police will disperse a crowd (with gas, flash
  grenades, etc.) when they are not prepared to make arrests. Once they
  are ready, they will probably charge, in line and in successive waves
  (advancing then retreating). Their first step is usually to make a few
  violent arrests of individuals, to impress and discourage other
  protesters. If the crowd is compact, they will probably keep their
  distance. If the crowd looks timid, chaotic, or passive, they will try
  to form lines to break up the larger mass and isolate smaller groups,
  which they can then surround (this is known as the ``noose'').
\item
  If you are caught by the police, keep in mind that even the smallest
  action in defense of yourself can make the charges considerably worse
  (assaulting a police officer). A good approach is to stop all movement
  and instantly become dead weight. This limits what you can be charged
  with and often complicates the work of the cops.
\item
  At the end of the action, the final challenge is to get out quietly.
  Having layers of clothing is useful: find a quiet place to change, or
  do it in the middle of the crowd or in a parallel street, but always
  check for cameras. If you don't know the city, don't hesitate to
  follow groups you see running away, or to sit down in a café and let
  some time pass. It is a good idea to disband the group and stay just
  in pairs.
\item
  Prepare yourself for the legal aspects of repression. Go to the
  demonstration with a lawyer's number memorized or written on your arm,
  and consult a good anti-repression guide written by activists in your
  country --- a recent one, if possible (laws change quickly). These
  guides help you understand, for example, what you can and cannot say
  in police custody, etc.
\item
  Finally, the first rule of direct action: stop when things are still
  going well, don't do too much, and save yourself for the next action.
\end{itemize}

\hypertarget{in-conclusion}{%
\section{In conclusion}\label{in-conclusion}}

Rioting is not in itself a political project, it should never become
one, it is only a form of protest (indeed, there are even historical
examples of police riots). Remembering that we act this way
\emph{because we have not been given the choice whether to use violence
or not}, we remain focused on what matters: building a benevolent world
of mutual care. Everything else is incidental and tactical. Sometimes
it's an outlet, sometimes it's a reparation, but the experience of the
bloc always reminds us of \emph{what really matters}: being together,
resisting, loving each other, and not giving up on the dream of a world
less bad than the one we currently live in.

% \printendnotes
\thispagestyle{headings}

% \clearpage\mbox{}\thispagestyle{empty}\clearpage

  \vspace*{\fill}
\begin{samepage}
  \scriptsize
  \enlargethispage{1\baselineskip}%
  \begin{nscenter}\noindent\rule[0.5\baselineskip]{0.62\textwidth}{0.4pt}\end{nscenter}
  \begin{nscenter}
  \itshape
      \noindent The continuity of this \enquote{antireading} is made freely on the Network.

    \noindent\urlsansespace{https://www.noussommespartout.org}%

    \asterisme%
    \itshape%

    \noindent Literary piracy never ends.

    \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}%

  \end{nscenter}
\end{samepage}


\end{document}
