\RequirePackage{luatex85}
\documentclass[english,%
               paper=portrait,%
                              paper=A4,%
               twoside=false,%
               fontsize=16pt,%
               BCOR=0mm,%
               % DIV=12,%
                              pagesize,%
               headinclude=true,%
               footinclude=false,%
               headheight=0.0cm,% sans areaset
               % footheight=0.0cm,% ou avec areasetadvanced
               % areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
\areaset[0mm]{148.5mm}{240.3mm}
% \setlength\footskip{38pt}
\usepackage{babel}
% \frenchsetup{UnicodeNoBreakSpaces=true,IndentFirst=false}
\usepackage{adfbullets}
% % \frenchsetup{ItemLabels=\adfbullet{47},UnicodeNoBreakSpaces=true,FrenchFootnotes=false,AutoSpaceFootnotes=false,IndentFirst=true}
% % \renewcommand\frenchhyphenmins{33}
% \uchyph=0
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{eso-pic}
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{relsize}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{hanging}
\newlength{\myhangindent}
\newlength{\myhangindentwithindent}
% \onehalfspacing

\usepackage[pdftex,color]{changebar}
\cbcolor{black}
\setlength\changebarsep{16pt}
\setlength\changebarwidth{16pt}
\makeatletter
\let\@footnotetext\ltx@footnotetext
\makeatother

\newenvironment{withoutindent}
 {\setlength{\parindent}{0em}\setlength{\parskip}{1\baselineskip}}
 {\setlength{\parindent}{1em}\setlength{\parskip}{0em}}
% Centering without vertical space
\newenvironment{nscenter}
 {\parskip=0pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}
% Align right without vertical space
\newenvironment{nsright}
 {\parskip=0pt\par\nopagebreak\RaggedLeft}
 {\par\noindent\ignorespacesafterend}
\newenvironment{nsleft}
 {\parskip=0pt\par\nopagebreak\RaggedRight}
 {\par\noindent\ignorespacesafterend}
\usepackage{kantlipsum}
\usepackage{ccicons}
\usepackage{seqsplit}
\usepackage{fontspec}
% \usepackage{crimson}
\setmainfont{Crimson}[%
BoldFont = Cochineal Bold,
ItalicFont = Cochineal Italic,
BoldItalicFont = Cochineal BoldItalic]
\setsansfont{DejaVu Sans}
% \newfontfamily\dejavusans{DejaVu Sans}
\newfontfamily\cochineal{Cochineal}
\usepackage[autostyle=true]{csquotes}
\MakeOuterQuote{"}
\MakeInnerQuote{´}
\MakeAutoQuote{«}{»}
\usepackage[babel=true,protrusion=true,expansion=false]{microtype}
\usepackage[normalem]{ulem}
\usepackage[latin]{datetime2}
\usepackage{hyperref}
\hypersetup{setpagesize=false,
            unicode=true,
            pdftoolbar=false,
            pdfmenubar=false,
            pdffitwindow=false,
            pdfstartview={FitV},
            pdfauthor={Samba},
            pdftitle={The Story of a Struggle},
            pdfborder={0 0 0},
            bookmarksdepth=3,
            breaklinks=true,
            hidelinks}
\urlstyle{rm}
\makeatletter
\newcommand{\urlsansespace}[1]{{\textrm{\url{#1}}}}
\makeatother
\usepackage[hyphenation,lastparline,nosingleletter]{impnattypo}
\usepackage[hyphenation,nosingleletter]{impnattypo}
% \usepackage[defaultlines=2,all]{nowidow}
% Exigence moindre pour couper les lignes
% \sloppy
% Dernière ligne au moins d'une longueur double par rapport au retrait
\setlength{\parfillskip}{0pt plus\dimexpr\textwidth-2\parindent}

% Exigence moindre pour couper les lignes
% \sloppy
% À la place de sloppy (pour éviter le \tolerance 9999)
\emergencystretch 3em
% Utiliser la totalité de la page
\flushbottom
% \usepackage{vgrid}
\usepackage{xstring}
\def\ReplaceSpace#1{%
  \IfSubStr{#1}{ }{%
    \StrSubstitute{#1}{ }{·}[\x]%
    \StrSubstitute{\x}{,}{}[\x]%
    \x%
  }%
  {#1}%
}

% Macro pour fonctionnement avec pandoc (les listes)
\def\tightlist{}

\title{The Story of a Struggle}
\subtitle{A new life to learn}
\author{\mbox{Samba}}
\date{April 2020}

% Variable du titre (pour runtitle)
\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\let\runsubtitle\@subtitle
\makeatother

% List
\usepackage{enumitem}
\setlist{nosep}
% Framed environment
\usepackage{mdframed}
\mdfsetup{%
skipabove=0.5\baselineskip,%
skipbelow=0.585\baselineskip,%
leftmargin=0pt,%
rightmargin=0pt,%
innerleftmargin=0.9\baselineskip,%
innerrightmargin=0.9\baselineskip,%
innertopmargin=0.9\baselineskip,%
innerbottommargin=0.9\baselineskip,%
splittopskip=0pt,%
roundcorner=0pt}

% Header
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \setlength{\headsep}{0.5cm}
\automark[part]{} %[droite]{gauche}
\automark*[chapter]{} %[droite]{gauche}
\renewcommand*{\chaptermarkformat}{}% Pas de préfixe au chapitre
\renewcommand*{\sectionmarkformat}{}% Pas de préfixe au chapitre
\ihead{}
\chead{}
\ohead{}
\ohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}
% \cehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
% \cohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}

% Page numbering
\setkomafont{pagenumber}{\normalfont\footnotesize\rmfamily}
\ifoot{}
% \ofoot{}
\cfoot{}
\ofoot{\normalfont\pagemark}

% Paramètres pour le sommaire
% Font for TOC
\usepackage{etoc}
\addtokomafont{disposition}{\rmfamily}
% espace entre les points (standard : 4.5)
\makeatletter
\renewcommand*{\@dotsep}{2}
\makeatother
% Pas de numéro de chapitre (et de section) avant le titre
\newcommand\noentrynumber[1]{}
% \newcommand{\tocformatchapter}[1]{\rightskip 50pt{#1}}
% \newcommand{\tocformatchapter}[1]{{#1}.}
% \newcommand\tocformatchapter[1]{\rightskip #1 ---}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{part}{part}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{chapter}{chapter}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{section}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{subsection}
% Style of the TOC
\addtokomafont{chapterentry}{\normalfont\scshape}
% Titre de la table
% \AtBeginDocument{%
%   \renewcaptionname{french}\contentsname{Sommaire}%
% }
% % Titre de la table absent
% \deftocheading{toc}{}%

% Espace entre numéros de page et marge droite de la table
\makeatletter
\renewcommand\@tocrmarg{2em}
\makeatother
% Espace des numéros de page
\makeatletter
\renewcommand\@pnumwidth{2em}
\makeatother

% Espace au sein du sommaire
\RedeclareSectionCommand[tocbeforeskip=1\baselineskip]{part}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{chapter}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{section}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{subsection}
% TOC Level
\setcounter{tocdepth}{0}

\usepackage{etoolbox}

% Style des pages avec parties, chapitres, sections
% \setkomafont{part}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{section}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{subsection}{\normalfont\normalsize\rmfamily\itshape}
\setkomafont{subsubsection}{\normalfont\normalsize\rmfamily\itshape}
\renewcommand*{\raggedsection}{\RaggedLeft}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{section}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{subsection}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,runin=true, afterskip=0em]{subsubsection}
\renewcommand{\sectioncatchphraseformat}[4]{%
  \hskip #2#3#4%
  \ifstr{#1}{subsubsection}{.~---~}{}% dot after subsection titles
}
\renewcommand*\partformat{\normalfont\normalsize\rmfamily\textsc\thepart}
\renewcommand*\sectionformat{}
\renewcommand*\subsectionformat{}
\renewcommand*\subsubsectionformat{}

% Style pour les chapitres
\renewcommand*{\chapterpagestyle}{empty}
\setkomafont{chapter}{\color{white}\normalfont\fontsize{31pt}{37.2pt}\selectfont\rmfamily\scshape\bfseries}
\RedeclareSectionCommand[beforeskip=-0\baselineskip plus -1pt minus -1pt,afterskip=0\baselineskip]{chapter}
\renewcommand*{\raggedchapter}{\RaggedLeft}
% \renewcommand*{\chapterheadstartvskip}{\pagecolor{noirchoix}\afterpage{\nopagecolor}\null\vfill}
% \renewcommand*{\chapterheadendvskip}{\clearpage}
\renewcommand*{\chapterheadstartvskip}{\null\vfill}
\renewcommand*{\chapterheadendvskip}{}
\renewcommand{\thechapter}{\arabic{chapter}.}
\renewcommand*{\chapterformat}{\thechapter\space}

% % First line of text always same page height
% % Space after first line of the chapter head
% % Solution : https://tex.stackexchange.com/questions/348012/absolute-vertical-position-of-text-after-chapter-title
% % comment RedeclareSectionCommand before
% \RedeclareSectionCommand[beforeskip=-1sp,afterskip=9\baselineskip]{chapter}
% \makeatletter
% \renewcommand*{\chapterlinesformat}[3]{%
%   % lines before chapterhead
%   \vspace*{2\baselineskip}
%   \parbox[t][\ht\strutbox][t]{\linewidth}{\strut
%     \hspace*{\fill}
%     \parbox[t][0pt][t]{0.71\linewidth}{%
%       \vskip -\ht\strutbox%
%       \RaggedLeft%
%       \hyphenpenalty=10000%
%       \@hangfrom{#2}{\strut #3}}\par%
%   }%
%   \enlargethispage{1\baselineskip}%
% }
% \makeatother

% Style des paragraphes
\newcommand*{\spacebeforetext}{6\baselineskip}%
% \PolyglossiaSetup{french}{indentfirst=false}
\setlength{\parindent}{1em}
% \setlength{\parskip}{1\baselineskip}
% Séparation des paragraphes (un astérisme)
% \newcommand*{\asterisme}{\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}}
\newcommand*{\asterisme}{\normalfont\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}\nopagebreak}
% \newcommand{\p}{\newpage\null\vspace{1.5cm}\noindent}

% Quote
\renewenvironment{quote}
{\parskip=0pt\par\begin{addmargin}[2em]{2em}\vspace{1\baselineskip}\itshape}
{\vspace{1\baselineskip}\par\noindent\ignorespacesafterend\end{addmargin}}

% Épigraphe
\setkomafont{dictumtext}{\normalfont\normalsize\itshape}
\setkomafont{dictumauthor}{\normalfont\normalsize}
% Épigraphe justifiée
\renewcommand*\raggeddictumtext{}
% Largeur de l'épigraphe
\renewcommand*\dictumwidth{0.80\textwidth}
% Cadratin avant l'auteur
\renewcommand*\dictumauthorformat[1]{--- #1}
% Suppression de la ligne de séparation
\renewcommand*\dictumrule{}

% Footnotes counter (not reset after a new chapter)
% \deffootnote[1em]{1.5em}{1em}{\thefootnotemark\space}
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

% Footnotes
% Footnotes counter (not reset after a new chapter)
\counterwithout{footnote}{chapter}
% Footnotes indent [mark width]{indent}{parindent}{definition}
\deffootnote[0em]{0em}{1em}{%
  \thefootnotemark.\space%
}%
% Footnotes size
\setkomafont{footnote}{\normalfont\footnotesize\rmfamily}
% Footnotes don't split on two pages
\interfootnotelinepenalty=10000

% Dialogue
\newenvironment{dialogue}
{\vspace*{1\baselineskip}\itshape\setlength{\parindent}{0em}\begin{addmargin}[2em]{2em}}
{\setlength{\parindent}{1em}\end{addmargin}\vspace*{1\baselineskip}}

% Transformer les notes pour les mettre à la fin
% \usepackage{enotez}
% \let\footnote=\endnote
% \DeclareInstance{enotez-list}{custom}{paragraph}{
%   heading = \chapter[#1]{#1},
%   % heading = {\begingroup\clearpage\let\clearpage\relax\vspace*{-2\baselineskip}\chapter[#1]{#1}\vspace*{0\baselineskip}\endgroup},
%   notes-sep = 0\baselineskip,
%   format = \normalfont\onehalfspacing\footnotesize,
%   number = \enmark{#1},
%   number-format = \footnotesize,
% }
% \setenotez{list-style={custom},mark-format={\nobreak\hspace{.16667em minus .08333em}\scriptsize},mark-cs={\textsuperscript},list-name={Notes},totoc=false,counter-format=arabic}

% Nombre de pages toujours divisible par 4
\makeatletter
\newcommand{\checkmultipleoffour}{%
  \clearpage
  \count@=\c@page
  \@tempcnta=\count@
  \divide\@tempcnta by 4
  \multiply\@tempcnta by 4
  \count@=\numexpr\count@-\@tempcnta\relax
  \newcounter{nbiteration}
  \ifnum\count@>0
    \pagestyle{empty}
    \ifnum\count@<4
      % \null\clearpage
      \ifnum\count@=3
        \setcounter{nbiteration}{1}
      \else
        \ifnum\count@=2
          \setcounter{nbiteration}{2}
        \else
          \setcounter{nbiteration}{3}
        \fi
      \fi
    \fi
    % \loop\ifnum\count@<4
    %   % loop
    %   \advance\count@\@ne
    % \repeat
      \ifnum\value{nbiteration}=1
        % \vspace*{\fill}
        % \begin{nscenter}\noindent\rule{0.62\textwidth}{0.4pt}\end{nscenter}
        % \vspace*{\fill}
        \vspace*{4\baselineskip}
        \begin{nscenter}
        \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

          \noindent\urlsansespace{https://www.noussommespartout.org}

          \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}


          \asterisme
          \itshape

          \noindent Literary piracy never ends.

          \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
        \end{nscenter}

      \else
        \ifnum\value{nbiteration}=2
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{4\baselineskip}
          \begin{nscenter}
          \itshape
            \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

            \asterisme
            \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}

          \else

          \vspace*{7\baselineskip}
          \begin{nscenter}
          \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

          \end{nscenter}
          \clearpage
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{14\baselineskip}
          \begin{nscenter}
          \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}
          % \vspace*{\fill}
        \fi
      \fi
  \fi
}
\makeatother

% Spécificités du livre
% \newenvironment{epigraphe}
% {\vspace{0\baselineskip}\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft\itshape\setlength{\parskip}{1\baselineskip}\setlength{\parindent}{0em}}
% {\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{epigraphe}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip plus 1sp minus 1sp}}

\newenvironment{gauche}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0em]{0.2\textwidth}\RaggedLeft\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droite}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droitecit}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

%
% Début du document
%

\begin{document}

% Page de faux titre
% \newpage\mbox{}\thispagestyle{empty}\newpage

\thispagestyle{empty}
% Page de titre
    \par%
    \noindent%
    \begin{minipage}[t][16\baselineskip][c]{1\textwidth}%
      \begin{nsright}%
      \begin{hyphenrules}{nohyphenation}%
      {\rmfamily\bfseries\fontsize{32pt}{32pt}\selectfont 16}%

      \begin{nscenter}\noindent\rule[0.22\baselineskip]{1\textwidth}{1pt}\end{nscenter}%

      {\rmfamily\bfseries\fontsize{32pt}{32pt}\selectfont The Story of a
Struggle\par}%

      \end{hyphenrules}%
      \end{nsright}%

      % \vspace*{1\baselineskip}%
      \begin{nscenter}\noindent\rule[0.0\baselineskip]{1\textwidth}{1pt}\end{nscenter}%

      \begin{nsleft}
      \begin{hyphenrules}{nohyphenation}
      {\rmfamily\itshape\fontsize{24pt}{28.8pt}\selectfont A new life to
learn\par}
      \end{hyphenrules}%
      \end{nsleft}

      % \vspace*{1\baselineskip}

      \begin{nscenter}\noindent\rule[0.0\baselineskip]{1\textwidth}{1pt}\end{nscenter}

      \begin{nsright}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont \runauthor\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont Transcript of an oral
interview for the Swiss-French collection\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont April 2020\par}
      \end{nsright}

      % \vspace*{1\baselineskip}

  \begin{nscenter}\noindent\rule[0.5\baselineskip]{1\textwidth}{1pt}\end{nscenter}

      \vspace*{1\baselineskip}

      % Pour un retour à la grille
      \vspace{1sp plus 1sp minus 1sp}
      \par\xdef\tpd{\the\prevdepth}
  \end{minipage}%
  \par\nopagebreak%
  % Pour un retour à la grille
  \prevdepth\tpd

  
% Le corps du texte

My name is Samba, I come from Gambia. It was an ordeal to come to
Europe. We encountered many difficulties as we made our way across
numerous African countries. It wasn't always easy to be with all these
people I didn't know, to live a life I had never lived before. The
hardest place was Libya. There, no one will give you anything to eat or
help you. We tried to find food, work to survive, a place to sleep. You
can get stabbed for no reason. Your life is always in danger. After a
while you stop believing you will ever escape. Every day when you go
out, you don't know whether you'll come back or not. Every morning, you
wake up saying to yourself: ``today, maybe I'll die, maybe I'll live''.
I've been in prison, I've been mistreated, I've experienced horrible
things, things you can't imagine.

And then you arrive in Europe. You have to re-learn to live, in a
different society, in a different culture, with different people, all
while trying to overcome the language barrier. You have to find your way
in a new life and you go through a lot. My life in Europe, it started in
a camp in Italy. You live in a camp with crowds of other people, who
don't come from the same country as you or who don't speak the same
language. One problem follows another. People run into all kinds of
difficulties, some have serious psychological problems. You have no
choice, you have to share your living space. After you leave the camp,
there are other problems. You are no longer in an organized space where
people give you something to eat, you are all alone. If you don't have
papers, or even if you do, how do you find a job if you don't speak the
language? How do you find a job if you don't know anyone? Some days it's
very hard. If you don't have papers, you can't have a house, you can't
pay rent\ldots{} For me, the real struggle started when I left the camp.
I didn't know anyone, I arrived in Switzerland and asked for asylum. But
my application was rejected. I don't know why, but I think it's because
there is no war in my country. Switzerland told me to go back to Italy,
where they had taken my fingerprints\footnote{Reference to the so-called
  Dublin Regulations°}. So I said to myself: what am I going to do with
my life now? You have to fight to stay a human being. If you don't
forget, at least a little, what you have been through, you'll lose your
mind. It happens: people go crazy on the street.

I met the collective\footnote{An autonomous collective that militates
  for welcoming the undocumented immigrants.} through a number of
events. I went over to where they were, to cook with them, and someone
asked me if I wanted to practice my French. This person also asked me if
I wanted to come every Wednesday, because there would be food and
people. It's a cool place: I don't go to restaurants or cafés because I
don't have money. Here it's free-pricing and since I don't have
anything, I don't pay anything. And I can relax. Here I started to feel
part of society, to organize events, to laugh. I realized that learning
French would be good for my future. I'm making progress: \emph{Je parle
maintenant un peu français}\footnote{In French in the original.}. So
anyway, I was coming here more and more and one day they asked me if I
wanted to join the collective. I was happy to accept, but it took me a
while to really feel part of the group. Because of the language barrier,
but also because of difficulty understanding the system, how it works.
It takes time\ldots{} From a political and administrative point of view,
it's really hard if you don't have the right to live in the country.
Sometimes you don't feel comfortable going out because the police might
ask you for your papers and you might end up in jail. Not having papers
changes everything. It keeps you from doing a lot of things. There is
also the ever-present racism, you face it in the street, you are
constantly attacked and you have no weapons to defend yourself. You are
denied the right to defend yourself. If the cops come, even if you're in
the right, you'll end up in jail. Whatever the situation, the cops will
only see one thing: you have no right to be here, you have no rights at
all. So you give up, you don't have the weapons to defend yourself. It
affects me in lots of ways, but being part of an organized collective is
new for me, it's cool, it gives me more opportunities, more ways of
connecting. Together, we can take part in a protest, and it gives us
visibility, as black people and as people who are denied both the right
to live in this country and the means to defend ourselves. The only
thing we can do is demonstrate in the streets, so that people can hear
it from our own mouths. It's important to make people aware, even if it
takes time. It brings change, step by step.

Living without papers is a true struggle. It's been five and a half
years now. Wherever you go, whatever you do, you have to think hard: how
do I get from point A to point B? What's the safest route? Even going to
the park, you have to be careful. The cops might be waiting to catch
you. Sometimes you have to ask if it's even worth going out: you're not
free. I have friends with papers, when we meet, I am the one who decides
where we're going. Because they don't have to think about these things,
they don't experience the city like I do.

Every time I get a job, I go there for a day and then they tell me that
I can't stay, that I can't work there anymore. They say I am a good
worker, but without papers it's impossible, and they send me back home.
My life is always at the mercy of others, whether I like it or not.
Without others, I would have to sleep on the street and do illegal
things - I would have no choice. I hate it, I don't want to straight-out
ask people for money. My goal is to live, to find a job, to have a
future. I'm happy to be part of the collective, it's changed my life,
it's still difficult but at least I don't sleep outside anymore. Anyway,
even if it's difficult, I don't see how I can live in any other country
except Switzerland now. This is the place I know, this is where I want
to be, and I would be terrified to have to live on the streets again.

Being black is yet another struggle. You run into racial profiling all
the time, even though there are laws against racism. You can tell
someone that what they are saying is racist. You can call it what it is,
just to make people realize that what they are saying is racist, even if
you can't change them. But when you don't have papers, it's like you
don't have a weapon to defend yourself with. A few days ago, I was at
the station and a guy hit me on the arm. I know very well he wouldn't
have done that to a white person. I couldn't just take it, I said to him
``Why did you do that to me? I don't know you.'' I explained to him how
I felt and he ended up apologizing. But instead of apologizing, you
should think about what you are doing and just not do it. If I had had
papers, I could have had a real conversation with him, a longer
conversation. But I didn't want to get into trouble, even though it
wasn't me who created the problem. And of course, before the people
around me had even understood what was going on, they would have called
the cops. And even if it was me who was the victim, I would have been at
fault, because I have no rights. So I just left. What he did wasn't
right, he ended up apologizing, but that's not good enough for me. It's
an anecdote, but it shows the whole situation: I want to fight for my
rights, but I don't have the weapons to do so because I don't have
papers.

% \printendnotes
\thispagestyle{headings}

% \clearpage\mbox{}\thispagestyle{empty}\clearpage

  \vspace*{\fill}
\begin{samepage}
  \scriptsize
  \enlargethispage{1\baselineskip}%
  \begin{nscenter}\noindent\rule[0.5\baselineskip]{0.62\textwidth}{0.4pt}\end{nscenter}
  \begin{nscenter}
  \itshape
      \noindent The continuity of this \enquote{antireading} is made freely on the Network.

    \noindent\urlsansespace{https://www.noussommespartout.org}%

    \asterisme%
    \itshape%

    \noindent Literary piracy never ends.

    \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}%

  \end{nscenter}
\end{samepage}


\end{document}
