\documentclass[english,%
               paper=portrait,%
                              paper=A5,%
               twoside=true,%
               fontsize=12pt,%
               BCOR=10mm,%
               DIV=13,%
                              pagesize,%
               headinclude=true,%
               footinclude=false,%
               headheight=0.0cm,% sans areaset
               % footheight=0.0cm,% ou avec areasetadvanced
               % areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
% \setlength\footskip{38pt}
\usepackage{babel}
% \frenchsetup{UnicodeNoBreakSpaces=true,IndentFirst=false}
\usepackage{adfbullets}
% % \frenchsetup{ItemLabels=\adfbullet{47},UnicodeNoBreakSpaces=true,FrenchFootnotes=false,AutoSpaceFootnotes=false,IndentFirst=false}
% % \renewcommand\frenchhyphenmins{33}
% \uchyph=0
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{eso-pic}
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{relsize}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{hanging}
\newlength{\myhangindent}
\newlength{\myhangindentwithindent}
% \onehalfspacing


\newenvironment{withoutindent}
 {\setlength{\parindent}{0em}\setlength{\parskip}{1\baselineskip}}
 {\setlength{\parindent}{1em}\setlength{\parskip}{0em}}
% Centering without vertical space
\newenvironment{nscenter}
 {\parskip=0pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}
% Align right without vertical space
\newenvironment{nsright}
 {\parskip=0pt\par\nopagebreak\RaggedLeft}
 {\par\noindent\ignorespacesafterend}
\newenvironment{nsleft}
 {\parskip=0pt\par\nopagebreak\RaggedRight}
 {\par\noindent\ignorespacesafterend}
\usepackage{kantlipsum}
\usepackage{ccicons}
\usepackage{seqsplit}
\usepackage{fontspec}
% \usepackage{crimson}
\setmainfont{Crimson}[%
BoldFont = Cochineal Bold,
ItalicFont = Cochineal Italic,
BoldItalicFont = Cochineal BoldItalic]
\setsansfont{DejaVu Sans}
% \newfontfamily\dejavusans{DejaVu Sans}
\newfontfamily\cochineal{Cochineal}
\usepackage[autostyle=true]{csquotes}
\MakeOuterQuote{"}
\MakeInnerQuote{´}
\MakeAutoQuote{«}{»}
\usepackage[babel=true,protrusion=true,expansion=false]{microtype}
\usepackage[normalem]{ulem}
\usepackage[latin]{datetime2}
\usepackage{hyperref}
\hypersetup{setpagesize=false,
            unicode=true,
            pdftoolbar=false,
            pdfmenubar=false,
            pdffitwindow=false,
            pdfstartview={FitV},
            pdfauthor={Anonymous},
            pdftitle={Relearning How to Organize},
            pdfborder={0 0 0},
            bookmarksdepth=3,
            breaklinks=true,
            hidelinks}
\urlstyle{rm}
\makeatletter
\newcommand{\urlsansespace}[1]{{\textrm{\url{#1}}}}
\makeatother
\usepackage[hyphenation,lastparline,nosingleletter]{impnattypo}
\usepackage[hyphenation,nosingleletter]{impnattypo}
% \usepackage[defaultlines=2,all]{nowidow}
% Exigence moindre pour couper les lignes
% \sloppy
% Dernière ligne au moins d'une longueur double par rapport au retrait
\setlength{\parfillskip}{0pt plus\dimexpr\textwidth-2\parindent}

% Exigence moindre pour couper les lignes
% \sloppy
% À la place de sloppy (pour éviter le \tolerance 9999)
\emergencystretch 3em
% Utiliser la totalité de la page
\flushbottom
% \usepackage{vgrid}
\usepackage{xstring}
\def\ReplaceSpace#1{%
  \IfSubStr{#1}{ }{%
    \StrSubstitute{#1}{ }{·}[\x]%
    \StrSubstitute{\x}{,}{}[\x]%
    \x%
  }%
  {#1}%
}

% Macro pour fonctionnement avec pandoc (les listes)
\def\tightlist{}

\title{Relearning How to Organize}
\subtitle{Some tools for ``horizontal'' communication and organization}
\author{\mbox{Anonymous}}
\date{October 2021}

% Variable du titre (pour runtitle)
\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\let\runsubtitle\@subtitle
\makeatother

% List
\usepackage{enumitem}
\setlist{nosep}
% Framed environment
\usepackage{mdframed}
\mdfsetup{%
skipabove=0.5\baselineskip,%
skipbelow=0.585\baselineskip,%
leftmargin=0pt,%
rightmargin=0pt,%
innerleftmargin=0.9\baselineskip,%
innerrightmargin=0.9\baselineskip,%
innertopmargin=0.9\baselineskip,%
innerbottommargin=0.9\baselineskip,%
splittopskip=0pt,%
roundcorner=0pt}

% Header
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \setlength{\headsep}{0.5cm}
\automark[part]{} %[droite]{gauche}
\automark*[chapter]{} %[droite]{gauche}
\renewcommand*{\chaptermarkformat}{}% Pas de préfixe au chapitre
\renewcommand*{\sectionmarkformat}{}% Pas de préfixe au chapitre
\ihead{}
\chead{}
\ohead{}
\lehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
\rohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}
% \cehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
% \cohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}

% Page numbering
\setkomafont{pagenumber}{\normalfont\footnotesize\rmfamily}
\ifoot{}
% \ofoot{}
\cfoot{}
\ofoot{\normalfont\pagemark}

% Paramètres pour le sommaire
% Font for TOC
\usepackage{etoc}
\addtokomafont{disposition}{\rmfamily}
% espace entre les points (standard : 4.5)
\makeatletter
\renewcommand*{\@dotsep}{2}
\makeatother
% Pas de numéro de chapitre (et de section) avant le titre
\newcommand\noentrynumber[1]{}
% \newcommand{\tocformatchapter}[1]{\rightskip 50pt{#1}}
% \newcommand{\tocformatchapter}[1]{{#1}.}
% \newcommand\tocformatchapter[1]{\rightskip #1 ---}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{part}{part}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{chapter}{chapter}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{section}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{subsection}
% Style of the TOC
\addtokomafont{chapterentry}{\normalfont\scshape}
% Titre de la table
% \AtBeginDocument{%
%   \renewcaptionname{french}\contentsname{Sommaire}%
% }
% % Titre de la table absent
% \deftocheading{toc}{}%

% Espace entre numéros de page et marge droite de la table
\makeatletter
\renewcommand\@tocrmarg{2em}
\makeatother
% Espace des numéros de page
\makeatletter
\renewcommand\@pnumwidth{2em}
\makeatother

% Espace au sein du sommaire
\RedeclareSectionCommand[tocbeforeskip=1\baselineskip]{part}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{chapter}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{section}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{subsection}
% TOC Level
\setcounter{tocdepth}{0}

\usepackage{etoolbox}

% Style des pages avec parties, chapitres, sections
% \setkomafont{part}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{section}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{subsection}{\normalfont\normalsize\rmfamily\itshape}
\setkomafont{subsubsection}{\normalfont\normalsize\rmfamily\itshape}
\renewcommand*{\raggedsection}{\RaggedLeft}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{section}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{subsection}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,runin=true, afterskip=0em]{subsubsection}
\renewcommand{\sectioncatchphraseformat}[4]{%
  \hskip #2#3#4%
  \ifstr{#1}{subsubsection}{.~---~}{}% dot after subsection titles
}
\renewcommand*\partformat{\normalfont\normalsize\rmfamily\textsc\thepart}
\renewcommand*\sectionformat{}
\renewcommand*\subsectionformat{}
\renewcommand*\subsubsectionformat{}

% Style pour les chapitres
\renewcommand*{\chapterpagestyle}{empty}
\setkomafont{chapter}{\color{white}\normalfont\fontsize{31pt}{37.2pt}\selectfont\rmfamily\scshape\bfseries}
\RedeclareSectionCommand[beforeskip=-0\baselineskip plus -1pt minus -1pt,afterskip=0\baselineskip]{chapter}
\renewcommand*{\raggedchapter}{\RaggedLeft}
% \renewcommand*{\chapterheadstartvskip}{\pagecolor{noirchoix}\afterpage{\nopagecolor}\null\vfill}
% \renewcommand*{\chapterheadendvskip}{\clearpage}
\renewcommand*{\chapterheadstartvskip}{\null\vfill}
\renewcommand*{\chapterheadendvskip}{}
\renewcommand{\thechapter}{\arabic{chapter}.}
\renewcommand*{\chapterformat}{\thechapter\space}

% % First line of text always same page height
% % Space after first line of the chapter head
% % Solution : https://tex.stackexchange.com/questions/348012/absolute-vertical-position-of-text-after-chapter-title
% % comment RedeclareSectionCommand before
% \RedeclareSectionCommand[beforeskip=-1sp,afterskip=9\baselineskip]{chapter}
% \makeatletter
% \renewcommand*{\chapterlinesformat}[3]{%
%   % lines before chapterhead
%   \vspace*{2\baselineskip}
%   \parbox[t][\ht\strutbox][t]{\linewidth}{\strut
%     \hspace*{\fill}
%     \parbox[t][0pt][t]{0.71\linewidth}{%
%       \vskip -\ht\strutbox%
%       \RaggedLeft%
%       \hyphenpenalty=10000%
%       \@hangfrom{#2}{\strut #3}}\par%
%   }%
%   \enlargethispage{1\baselineskip}%
% }
% \makeatother

% Style des paragraphes
\newcommand*{\spacebeforetext}{6\baselineskip}%
% \PolyglossiaSetup{french}{indentfirst=false}
\setlength{\parindent}{1em}
% \setlength{\parskip}{1\baselineskip}
% Séparation des paragraphes (un astérisme)
% \newcommand*{\asterisme}{\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}}
\newcommand*{\asterisme}{\normalfont\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}\nopagebreak}
% \newcommand{\p}{\newpage\null\vspace{1.5cm}\noindent}

% Quote
\renewenvironment{quote}
{\parskip=0pt\par\begin{addmargin}[2em]{2em}\vspace{1\baselineskip}\itshape}
{\vspace{1\baselineskip}\par\noindent\ignorespacesafterend\end{addmargin}}

% Épigraphe
\setkomafont{dictumtext}{\normalfont\normalsize\itshape}
\setkomafont{dictumauthor}{\normalfont\normalsize}
% Épigraphe justifiée
\renewcommand*\raggeddictumtext{}
% Largeur de l'épigraphe
\renewcommand*\dictumwidth{0.80\textwidth}
% Cadratin avant l'auteur
\renewcommand*\dictumauthorformat[1]{--- #1}
% Suppression de la ligne de séparation
\renewcommand*\dictumrule{}

% Footnotes counter (not reset after a new chapter)
% \deffootnote[1em]{1.5em}{1em}{\thefootnotemark\space}
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

% Footnotes
% Footnotes counter (not reset after a new chapter)
\counterwithout{footnote}{chapter}
% Footnotes indent [mark width]{indent}{parindent}{definition}
\deffootnote[0em]{0em}{1em}{%
  \thefootnotemark.\space%
}%
% Footnotes size
\setkomafont{footnote}{\normalfont\footnotesize\rmfamily}
% Footnotes don't split on two pages
\interfootnotelinepenalty=10000

% Dialogue
\newenvironment{dialogue}
{\vspace*{1\baselineskip}\itshape\setlength{\parindent}{0em}\begin{addmargin}[2em]{2em}}
{\setlength{\parindent}{1em}\end{addmargin}\vspace*{1\baselineskip}}

% Transformer les notes pour les mettre à la fin
% \usepackage{enotez}
% \let\footnote=\endnote
% \DeclareInstance{enotez-list}{custom}{paragraph}{
%   heading = \chapter[#1]{#1},
%   % heading = {\begingroup\clearpage\let\clearpage\relax\vspace*{-2\baselineskip}\chapter[#1]{#1}\vspace*{0\baselineskip}\endgroup},
%   notes-sep = 0\baselineskip,
%   format = \normalfont\onehalfspacing\footnotesize,
%   number = \enmark{#1},
%   number-format = \footnotesize,
% }
% \setenotez{list-style={custom},mark-format={\nobreak\hspace{.16667em minus .08333em}\scriptsize},mark-cs={\textsuperscript},list-name={Notes},totoc=false,counter-format=arabic}

% Nombre de pages toujours divisible par 4
\makeatletter
\newcommand{\checkmultipleoffour}{%
  \clearpage
  \count@=\c@page
  \@tempcnta=\count@
  \divide\@tempcnta by 4
  \multiply\@tempcnta by 4
  \count@=\numexpr\count@-\@tempcnta\relax
  \newcounter{nbiteration}
  \ifnum\count@>0
    \pagestyle{empty}
    \ifnum\count@<4
      % \null\clearpage
      \ifnum\count@=3
        \setcounter{nbiteration}{1}
      \else
        \ifnum\count@=2
          \setcounter{nbiteration}{2}
        \else
          \setcounter{nbiteration}{3}
        \fi
      \fi
    \fi
    % \loop\ifnum\count@<4
    %   % loop
    %   \advance\count@\@ne
    % \repeat
      \ifnum\value{nbiteration}=1
        % \vspace*{\fill}
        % \begin{nscenter}\noindent\rule{0.62\textwidth}{0.4pt}\end{nscenter}
        % \vspace*{\fill}
        \vspace*{4\baselineskip}
        \begin{nscenter}
        \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

          \noindent\urlsansespace{https://www.noussommespartout.org}

          \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}


          \asterisme
          \itshape

          \noindent Literary piracy never ends.

          \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
        \end{nscenter}

      \else
        \ifnum\value{nbiteration}=2
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{4\baselineskip}
          \begin{nscenter}
          \itshape
            \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

            \asterisme
            \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}

          \else

          \vspace*{7\baselineskip}
          \begin{nscenter}
          \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

          \end{nscenter}
          \clearpage
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{14\baselineskip}
          \begin{nscenter}
          \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}
          % \vspace*{\fill}
        \fi
      \fi
  \fi
}
\makeatother

% Spécificités du livre
% \newenvironment{epigraphe}
% {\vspace{0\baselineskip}\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft\itshape\setlength{\parskip}{1\baselineskip}\setlength{\parindent}{0em}}
% {\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{epigraphe}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip plus 1sp minus 1sp}}

\newenvironment{gauche}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0em]{0.2\textwidth}\RaggedLeft\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droite}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droitecit}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

%
% Début du document
%

\begin{document}

% Page de faux titre
% \newpage\mbox{}\thispagestyle{empty}\newpage

\thispagestyle{empty}
% Page de titre
    \begin{titlepage}
    \vspace*{\fill}
    \begin{nsright}
    \begin{hyphenrules}{nohyphenation}%
      \fontsize{32pt}{32pt}\selectfont%
      \rmfamily\bfseries Relearning\\How to Organize\par
    \end{hyphenrules}
    \end{nsright}
    \clearpage
    \thispagestyle{empty}
    \begin{nsleft}
    % \begin{hyphenrules}{nohyphenation}
      {\rmfamily\itshape\fontsize{24pt}{28.8pt}\selectfont Some tools
for ``horizontal''\\communication and organization\par}
    % \end{hyphenrules}
    \end{nsleft}
    \vspace*{\fill}
    \begin{nsright}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont \runauthor\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont Text written for the
Swiss-French collection\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont October 2021\par}
    \end{nsright}
  \end{titlepage}
  \clearpage
  \thispagestyle{plain}
  \vspace*{6\baselineskip}
  
% Le corps du texte

\noindent The modes of communication and organization that we find
``natural'' arise from the society which has constituted us and in which
we live. Instinctively, we reproduce the codes and assumptions of a
society that organizes itself hierarchically, that values
specialization, and in which certain voices are accorded more importance
than others.

When we want to create alternatives and act together ``horizontally'',
we have to reinvent ourselves, to learn new forms of listening and
sharing. In anarchist or autonomous self-management, the point is not to
create spaces without rules or structures, but rather to build and
organize alternatives that allow for a distribution of power, of boring
as well as rewarding tasks. It's about inventing tools that are not
imposed by bosses, leaders, states and police, but created from below,
by everyone --- flexible, adaptable tools, not laws set in stone.

People have written about various theoretical tools touching on these
issues, but I'm not going to rehash all that here. In the collectives
I've been in, we trained ourselves (albeit more slowly than if we had
based our practice on the work of others) without consulting books, by
trial and error, creating the tools that worked for us and our
particular situations and objectives.

Here are some tools that I have used, and helped to put in place in
various situations, to create more horizontal modes of organization and
communication. How do we communicate when we do not speak the same
language and do not have the same educational or experiential
background?

\hypertarget{silence}{%
\section{Silence}\label{silence}}

\hypertarget{why-silence}{%
\subsection{Why silence?}\label{why-silence}}

In a society where speaking loudly and taking up space are valued,
welcoming silence can be a powerful tool: a tool of those who aren't
eager to raise their hands; a tool that allows time to reflect and
listen. Silence can help to restore a semblance of horizontality.

It took us a while to welcome silence into our interactions. Someone
said the other night, during a meeting, ``if the quality of our
connections is measured by the quality of our silences, then we're
fine''. And yes, the silences during that meeting were of high quality.
They are real moments of sharing, moments during which we can digest
what is said.

\hypertarget{how-can-we-welcome-silence}{%
\subsection{How can we welcome
silence?}\label{how-can-we-welcome-silence}}

\begin{itemize}
\tightlist
\item
  At the beginning of a discussion or a meeting, simply announce that
  silence is welcome and that we can collectively try to give it a real
  place in our interactions. Saying this will remove much of the
  awkwardness that can arise during moments of silence. In fact, in no
  time you find that you don't need to say it anymore: silence becomes a
  real participant.
\item
  Limit how much time people are allowed to speak: five minutes per
  person, for example. If a person goes longer than that, you interrupt
  them. If a person stops after three minutes, the remaining time is
  passed in silence. If something needs to be translated, don't do it
  during this quiet period. Wait until the speaker's full five minutes
  have passed.
\item
  In discussion sessions, rather than going around the table and having
  each person speak in turn, you can use the phrases ``I start'' and ``I
  finish.'' ``I start'' when I want to speak and ``I finish'' when I am
  done. This tool can allow room for silence if you say at the beginning
  that it is possible to keep ``speaking'' even without saying anything.
  Moreover, since there is no predefined order of speakers, when someone
  ``finishes'', there is no pressure for someone else to ``start.''
\end{itemize}

\hypertarget{writing}{%
\section{Writing}\label{writing}}

\hypertarget{why-writing}{%
\subsection{Why writing?}\label{why-writing}}

We are not all equal when it comes to writing --- but even less so when
it comes to speaking. I am not talking about writing long texts, more
about leaving space so that anyone who wants to can take time to write
out an idea or a wish without the stress of having to speak quickly,
having to respond immediately, having to speak in public.

\hypertarget{how-do-you-do-it}{%
\subsection{How do you do it?}\label{how-do-you-do-it}}

\begin{itemize}
\item
  \textbf{A shouting box} is a container where we can put ideas, words
  of love or disappointment, desires and dreams. It is a physical object
  in a specific place, where people can put their words over the days or
  weeks of collective organization. We can then set up communal times of
  sharing, during which we pass the box around. Each person picks out a
  note and reads it aloud, allowing all voices to be heard. Sometimes
  people write about specific situations to be addressed by the group.
  You can choose to react, or sometimes you can just listen.

  \begin{itemize}
  \item
    The shouting box can be used for collective emotional sharing, but
    it is also a participatory way to put together an agenda or to share
    ideas and issues to be discussed at a meeting. It is sometimes
    easier for people to reflect privately than to speak up in front of
    everyone.
  \item
    In my opinion, the shouting box should never be used as a forum for
    criticism. There are better ways to deal with conflict. Criticizing
    a specific person via a shouting box is not helpful. It can be
    emotionally overwhelming. A shouting box can be used to speak
    critically about collective issues, but not individuals.
  \end{itemize}
\item
  \textbf{Honey-gathering}. In honey-gathering, large sheets of paper
  are spread out on tables. After a written or oral brainstorming
  session, each issue that the group has decided to address is written
  on a separate large sheet. People then walk around, pen in hand, from
  table to table, from sheet to sheet, writing words, sentences, longer
  discussions, then pass on to the next, and a collection of thoughts
  comes together naturally. Each person has had a chance to ``nourish''
  each theme; each word has been able to mature in a quiet mind.
\end{itemize}

\hypertarget{small-groups}{%
\section{Small groups}\label{small-groups}}

\hypertarget{why}{%
\subsection{Why?}\label{why}}

Public speaking is more difficult for some people than for others.
Speaking in front of 10, 15 or 20 people is not easy. Traditional
meetings can often devolve into power grabs, where those who are most
articulate or have the most information take space and focus. Making
decisions during meetings can be particularly difficult because the
discussion often becomes unbalanced, focused around a handful of people.
Dividing into small groups helps avoid these kinds of power plays.

\hypertarget{how-can-we-do-it}{%
\subsection{How can we do it?}\label{how-can-we-do-it}}

\begin{itemize}
\tightlist
\item
  \looseness=1 It's simple: you divide into small groups to discuss one or more
  topics before returning to the general meeting. When everyone is back
  together, one person from each small group can summarise what was said
  in their goup.

When it comes to sensitive topics, there is no obligation to reveal
everything to the general meeting. In small groups, we can confide in
each other more easily, or allow ourselves to go in many directions
before circling back, etc.
\end{itemize}

\begin{itemize}
\tightlist
\item
  In groups of 3: one person addresses a topic for a set period of time
  while a second person actively listens. The second person asks
  questions or encourages the speaker if they run out of steam, but does
  not comment or judge. The third person takes notes of what is said. At
  the end of the agreed-upon time, the roles are shuffled. After each
  person has spoken, the group takes a moment to synthesize, to
  understand where the members agree and where their ideas differ.
\item
  This method is good for dealing with substantial or very open
  questions. It allows us to go deep and to weave links between our
  diverse experiences. It also allows us to \mbox{express} ourselves in
  confidence, with only a few people, and to make sure that everyone
  feels really listened to and taken into consideration.
\end{itemize}

\hypertarget{body-and-space}{%
\section{Body and space}\label{body-and-space}}

\hypertarget{why-1}{%
\subsection{Why?}\label{why-1}}

Image theatre is a popular education technique that we have tested in
our groups on several occasions. It has always been conducive to the
expression of emotion, as well as a good means of foregrounding topics
of great importance to the participants. It allows us, with the help of
our bodies and various objects, to express things that we would not
necessarily say in words. It also allows us the time to think
differently about our relationship to the group --- a topic to which the
tool is particularly suited, although it can also be used to address
other subjects.

\hypertarget{how}{%
\subsection{How?}\label{how}}

We set the scene with what we have at hand. Often we use chairs or sofas
to define different locales. The set is designed with the question we
are trying to address in mind. If we want to explore the relationship
between an individual and the group, it is useful to play with
``centrality'' by placing certain elements in the center and others on
the periphery or in corners. You can also play with ``verticality'' by
placing, for example, a chair on a table right in the center of the
space and low chairs on the surrounding floor.

The chairs can then be turned in different directions: towards the
center or, on the contrary, with their backs to the center. You can also
unbalance a chair by placing it on an uneven surface, etc., to create
sets tailored to the subjects you want to deal with.

When the set-up is ready, the group is asked three questions and each
person can then go and stand at a spot they choose, according to their
feelings with regard to the group. First question: where do you stand in
the group? Second question: where do you think others place you? Third
question: where would you like to be? After the first question, each
person moves around the space and positions her/himself quietly. Then
the second and third questions are asked, with people moving around
accordingly. At the end of the exercise, everyone leaves the set.

When the time comes to share, each person in turn retraces their route,
explaining to the others the reasons that led them to take up the
various positions. This tool makes it possible to see things that are
often invisible. Sometimes it brings up strong emotions. It can be
useful in many contexts, but it is particularly interesting to try in
groups that have already been together for some time.

\hypertarget{mental-burden-and-thankless-tasks}{%
\section{Mental burden and thankless
tasks}\label{mental-burden-and-thankless-tasks}}

As we know, undone dishes, a fridge full of moldering food, or a filthy
toilet can be the death of a group. Beyond ensuring that these thankless
and often unseen tasks get done, how can we distribute the mental
burdens that build up in collective spaces? The challenge is to avoid
`specialisation' and to give value and visibility to everything we do in
order to head off frustration and resentment.

But how can we do this concretely? Especially as there are conflicting
views: some people are allergic to regulations and constraints while
others need rules and a division of labor so as not to feel guilty or to
do too much.

There are a number of approaches, none of which is accepted by everyone.
However, one in particular is interesting and relevant and has been, for
me, very satisfying.

How can we make all tasks visible and develop an awareness of their
distribution inside the group?

\begin{itemize}
\tightlist
\item
  Distribute post-it notes to everyone so they can write down all the
  tasks they take on inside the collective: cleaning the fridge or the
  toilets, running the bar, shopping, repairs, reception, answering
  emails, writing newsletters, finances, etc. Everyone writes down
  everything they do, from the smallest thing to the most
  time-consuming, the least rewarding to the most. The post-its are then
  placed on a large table. You can try to divide them up into
  `clusters': administration, housekeeping, external communication, etc.

  \begin{itemize}
  \tightlist
  \item
    Taken together, all these post-its make it possible to see
    everything that gets done in the collective and to give value to
    each task. You also quickly realize that there are tasks that are
    performed by many people and others that are carried out by only
    one. The idea is not to compare the number of tasks each person
    performs (to avoid this, the post-its can be anonymous). The idea is
    simply to be aware of everything that gets done, to recognize it,
    and to become aware of the distribution of work within the group.
  \end{itemize}
\item
  The next step is to draw lots to select groups of people that will be
  in charge of each of the ``clusters'' for a given period of time, say
  three months. If none of the people selected have the knowledge or
  skills needed to manage the cluster, you draw again. The group thus
  formed will take on the responsibility --- the mental burden as well
  as part of the workload --- of managing the cluster in question over
  the defined period. Of course, everyone should also help out
  elsewhere, and the selected group does not have to do all the tasks
  related to their particular cluster. But they have the responsibility
  for knowing what has already been done and what is still to do. Each
  group can organize itself as it wishes. Then, every three months, we
  switch.
\item
  This technique helps spread the mental burden and facilitates
  organization. It also allows everyone to learn new things, since we
  change clusters regularly. Furthermore, it helps us be aware of all
  the various things that are done by members of the collective, which
  helps us value the role of each person and avoid the frustration
  attendant on ``invisible'' work. Finally, this random assortment to
  small groups allows people to work alongside people they might not
  naturally otherwise gravitate to.
\end{itemize}

It's up to us to invent, adapt, try this and that, and look for
solutions that suit as many people and as many different sensibilities
as possible. And doing this has an added benefit: these new approaches
to sharing, listening, and organizing also help us maintain the desire
to stay politically active and involved.

% \printendnotes
\thispagestyle{headings}

\clearpage\mbox{}\thispagestyle{empty}\clearpage

\checkmultipleoffour

% Fin du texte
\AtEndDocument{
  \cleardoubleevenemptypage
  \thispagestyle{empty}
  \begin{nsleft}
    \fontsize{32pt}{32pt}\selectfont%
    \enquote{silence is welcome}

  \end{nsleft}
\enlargethispage{1\baselineskip}%
\begin{samepage}
\footnotesize
\vspace*{\fill}
% \vspace{1\baselineskip}\nopagebreak


\begin{nsright}
\noindent \uppercase{\ReplaceSpace{Relearning How to Organize}}

\noindent \uppercase{\ReplaceSpace{Some tools for ``horizontal''
communication\\and organization}}

\noindent \uppercase{\ReplaceSpace{Anonymous October 2021}}

\noindent \uppercase{\ReplaceSpace{Text written for the Swiss-French
collection}}

\noindent \uppercase{\href{https://www.noussommespartout.org}{WWW·NOUSSOMMESPARTOUT·ORG}}\nopagebreak
\end{nsright}
\end{samepage}
}


\end{document}
