\documentclass[english,%
               paper=portrait,%
                              paper=A5,%
               twoside=true,%
               fontsize=12pt,%
               BCOR=10mm,%
               DIV=13,%
                              pagesize,%
               headinclude=true,%
               footinclude=false,%
               headheight=0.0cm,% sans areaset
               % footheight=0.0cm,% ou avec areasetadvanced
               % areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
% \setlength\footskip{38pt}
\usepackage{babel}
% \frenchsetup{UnicodeNoBreakSpaces=true,IndentFirst=false}
\usepackage{adfbullets}
% % \frenchsetup{ItemLabels=\adfbullet{47},UnicodeNoBreakSpaces=true,FrenchFootnotes=false,AutoSpaceFootnotes=false,IndentFirst=false}
% % \renewcommand\frenchhyphenmins{33}
% \uchyph=0
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{eso-pic}
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{relsize}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{hanging}
\newlength{\myhangindent}
\newlength{\myhangindentwithindent}
% \onehalfspacing


\newenvironment{withoutindent}
 {\setlength{\parindent}{0em}\setlength{\parskip}{1\baselineskip}}
 {\setlength{\parindent}{1em}\setlength{\parskip}{0em}}
% Centering without vertical space
\newenvironment{nscenter}
 {\parskip=0pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}
% Align right without vertical space
\newenvironment{nsright}
 {\parskip=0pt\par\nopagebreak\RaggedLeft}
 {\par\noindent\ignorespacesafterend}
\newenvironment{nsleft}
 {\parskip=0pt\par\nopagebreak\RaggedRight}
 {\par\noindent\ignorespacesafterend}
\usepackage{kantlipsum}
\usepackage{ccicons}
\usepackage{seqsplit}
\usepackage{fontspec}
% \usepackage{crimson}
\setmainfont{Crimson}[%
BoldFont = Cochineal Bold,
ItalicFont = Cochineal Italic,
BoldItalicFont = Cochineal BoldItalic]
\setsansfont{DejaVu Sans}
% \newfontfamily\dejavusans{DejaVu Sans}
\newfontfamily\cochineal{Cochineal}
\usepackage[autostyle=true]{csquotes}
\MakeOuterQuote{"}
\MakeInnerQuote{´}
\MakeAutoQuote{«}{»}
\usepackage[babel=true,protrusion=true,expansion=false]{microtype}
\usepackage[normalem]{ulem}
\usepackage[latin]{datetime2}
\usepackage{hyperref}
\hypersetup{setpagesize=false,
            unicode=true,
            pdftoolbar=false,
            pdfmenubar=false,
            pdffitwindow=false,
            pdfstartview={FitV},
            pdfauthor={Some Extinction Rebellion activists in
Switzerland},
            pdftitle={Our Revolution Shouldn't Look too Revolutionary},
            pdfborder={0 0 0},
            bookmarksdepth=3,
            breaklinks=true,
            hidelinks}
\urlstyle{rm}
\makeatletter
\newcommand{\urlsansespace}[1]{{\textrm{\url{#1}}}}
\makeatother
\usepackage[hyphenation,lastparline,nosingleletter]{impnattypo}
\usepackage[hyphenation,nosingleletter]{impnattypo}
% \usepackage[defaultlines=2,all]{nowidow}
% Exigence moindre pour couper les lignes
% \sloppy
% Dernière ligne au moins d'une longueur double par rapport au retrait
\setlength{\parfillskip}{0pt plus\dimexpr\textwidth-2\parindent}

% Exigence moindre pour couper les lignes
% \sloppy
% À la place de sloppy (pour éviter le \tolerance 9999)
\emergencystretch 3em
% Utiliser la totalité de la page
\flushbottom
% \usepackage{vgrid}
\usepackage{xstring}
\def\ReplaceSpace#1{%
  \IfSubStr{#1}{ }{%
    \StrSubstitute{#1}{ }{·}[\x]%
    \StrSubstitute{\x}{,}{}[\x]%
    \x%
  }%
  {#1}%
}

% Macro pour fonctionnement avec pandoc (les listes)
\def\tightlist{}

\title{Our Revolution Shouldn't Look too Revolutionary}
\subtitle{A self-organized discussion among several Extinction Rebellion
activists}
\author{\mbox{Some Extinction Rebellion activists in Switzerland}}
\date{June 2020}

% Variable du titre (pour runtitle)
\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\let\runsubtitle\@subtitle
\makeatother

% List
\usepackage{enumitem}
\setlist{nosep}
% Framed environment
\usepackage{mdframed}
\mdfsetup{%
skipabove=0.5\baselineskip,%
skipbelow=0.585\baselineskip,%
leftmargin=0pt,%
rightmargin=0pt,%
innerleftmargin=0.9\baselineskip,%
innerrightmargin=0.9\baselineskip,%
innertopmargin=0.9\baselineskip,%
innerbottommargin=0.9\baselineskip,%
splittopskip=0pt,%
roundcorner=0pt}

% Header
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \setlength{\headsep}{0.5cm}
\automark[part]{} %[droite]{gauche}
\automark*[chapter]{} %[droite]{gauche}
\renewcommand*{\chaptermarkformat}{}% Pas de préfixe au chapitre
\renewcommand*{\sectionmarkformat}{}% Pas de préfixe au chapitre
\ihead{}
\chead{}
\ohead{}
\lehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
\rohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}
% \cehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
% \cohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}

% Page numbering
\setkomafont{pagenumber}{\normalfont\footnotesize\rmfamily}
\ifoot{}
% \ofoot{}
\cfoot{}
\ofoot{\normalfont\pagemark}

% Paramètres pour le sommaire
% Font for TOC
\usepackage{etoc}
\addtokomafont{disposition}{\rmfamily}
% espace entre les points (standard : 4.5)
\makeatletter
\renewcommand*{\@dotsep}{2}
\makeatother
% Pas de numéro de chapitre (et de section) avant le titre
\newcommand\noentrynumber[1]{}
% \newcommand{\tocformatchapter}[1]{\rightskip 50pt{#1}}
% \newcommand{\tocformatchapter}[1]{{#1}.}
% \newcommand\tocformatchapter[1]{\rightskip #1 ---}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{part}{part}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{chapter}{chapter}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{section}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{subsection}
% Style of the TOC
\addtokomafont{chapterentry}{\normalfont\scshape}
% Titre de la table
% \AtBeginDocument{%
%   \renewcaptionname{french}\contentsname{Sommaire}%
% }
% % Titre de la table absent
% \deftocheading{toc}{}%

% Espace entre numéros de page et marge droite de la table
\makeatletter
\renewcommand\@tocrmarg{2em}
\makeatother
% Espace des numéros de page
\makeatletter
\renewcommand\@pnumwidth{2em}
\makeatother

% Espace au sein du sommaire
\RedeclareSectionCommand[tocbeforeskip=1\baselineskip]{part}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{chapter}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{section}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{subsection}
% TOC Level
\setcounter{tocdepth}{0}

\usepackage{etoolbox}

% Style des pages avec parties, chapitres, sections
% \setkomafont{part}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{section}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{subsection}{\normalfont\normalsize\rmfamily\itshape}
\setkomafont{subsubsection}{\normalfont\normalsize\rmfamily\itshape}
\renewcommand*{\raggedsection}{\RaggedLeft}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{section}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{subsection}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,runin=true, afterskip=0em]{subsubsection}
\renewcommand{\sectioncatchphraseformat}[4]{%
  \hskip #2#3#4%
  \ifstr{#1}{subsubsection}{.~---~}{}% dot after subsection titles
}
\renewcommand*\partformat{\normalfont\normalsize\rmfamily\textsc\thepart}
\renewcommand*\sectionformat{}
\renewcommand*\subsectionformat{}
\renewcommand*\subsubsectionformat{}

% Style pour les chapitres
\renewcommand*{\chapterpagestyle}{empty}
\setkomafont{chapter}{\color{white}\normalfont\fontsize{31pt}{37.2pt}\selectfont\rmfamily\scshape\bfseries}
\RedeclareSectionCommand[beforeskip=-0\baselineskip plus -1pt minus -1pt,afterskip=0\baselineskip]{chapter}
\renewcommand*{\raggedchapter}{\RaggedLeft}
% \renewcommand*{\chapterheadstartvskip}{\pagecolor{noirchoix}\afterpage{\nopagecolor}\null\vfill}
% \renewcommand*{\chapterheadendvskip}{\clearpage}
\renewcommand*{\chapterheadstartvskip}{\null\vfill}
\renewcommand*{\chapterheadendvskip}{}
\renewcommand{\thechapter}{\arabic{chapter}.}
\renewcommand*{\chapterformat}{\thechapter\space}

% % First line of text always same page height
% % Space after first line of the chapter head
% % Solution : https://tex.stackexchange.com/questions/348012/absolute-vertical-position-of-text-after-chapter-title
% % comment RedeclareSectionCommand before
% \RedeclareSectionCommand[beforeskip=-1sp,afterskip=9\baselineskip]{chapter}
% \makeatletter
% \renewcommand*{\chapterlinesformat}[3]{%
%   % lines before chapterhead
%   \vspace*{2\baselineskip}
%   \parbox[t][\ht\strutbox][t]{\linewidth}{\strut
%     \hspace*{\fill}
%     \parbox[t][0pt][t]{0.71\linewidth}{%
%       \vskip -\ht\strutbox%
%       \RaggedLeft%
%       \hyphenpenalty=10000%
%       \@hangfrom{#2}{\strut #3}}\par%
%   }%
%   \enlargethispage{1\baselineskip}%
% }
% \makeatother

% Style des paragraphes
\newcommand*{\spacebeforetext}{6\baselineskip}%
% \PolyglossiaSetup{french}{indentfirst=false}
\setlength{\parindent}{1em}
% \setlength{\parskip}{1\baselineskip}
% Séparation des paragraphes (un astérisme)
% \newcommand*{\asterisme}{\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}}
\newcommand*{\asterisme}{\normalfont\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}\nopagebreak}
% \newcommand{\p}{\newpage\null\vspace{1.5cm}\noindent}

% Quote
\renewenvironment{quote}
{\parskip=0pt\par\begin{addmargin}[2em]{2em}\vspace{1\baselineskip}\itshape}
{\vspace{1\baselineskip}\par\noindent\ignorespacesafterend\end{addmargin}}

% Épigraphe
\setkomafont{dictumtext}{\normalfont\normalsize\itshape}
\setkomafont{dictumauthor}{\normalfont\normalsize}
% Épigraphe justifiée
\renewcommand*\raggeddictumtext{}
% Largeur de l'épigraphe
\renewcommand*\dictumwidth{0.80\textwidth}
% Cadratin avant l'auteur
\renewcommand*\dictumauthorformat[1]{--- #1}
% Suppression de la ligne de séparation
\renewcommand*\dictumrule{}

% Footnotes counter (not reset after a new chapter)
% \deffootnote[1em]{1.5em}{1em}{\thefootnotemark\space}
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

% Footnotes
% Footnotes counter (not reset after a new chapter)
\counterwithout{footnote}{chapter}
% Footnotes indent [mark width]{indent}{parindent}{definition}
\deffootnote[0em]{0em}{1em}{%
  \thefootnotemark.\space%
}%
% Footnotes size
\setkomafont{footnote}{\normalfont\footnotesize\rmfamily}
% Footnotes don't split on two pages
\interfootnotelinepenalty=10000

% Dialogue
\newenvironment{dialogue}
{\vspace*{1\baselineskip}\itshape\setlength{\parindent}{0em}\begin{addmargin}[2em]{2em}}
{\setlength{\parindent}{1em}\end{addmargin}\vspace*{1\baselineskip}}

% Transformer les notes pour les mettre à la fin
% \usepackage{enotez}
% \let\footnote=\endnote
% \DeclareInstance{enotez-list}{custom}{paragraph}{
%   heading = \chapter[#1]{#1},
%   % heading = {\begingroup\clearpage\let\clearpage\relax\vspace*{-2\baselineskip}\chapter[#1]{#1}\vspace*{0\baselineskip}\endgroup},
%   notes-sep = 0\baselineskip,
%   format = \normalfont\onehalfspacing\footnotesize,
%   number = \enmark{#1},
%   number-format = \footnotesize,
% }
% \setenotez{list-style={custom},mark-format={\nobreak\hspace{.16667em minus .08333em}\scriptsize},mark-cs={\textsuperscript},list-name={Notes},totoc=false,counter-format=arabic}

% Nombre de pages toujours divisible par 4
\makeatletter
\newcommand{\checkmultipleoffour}{%
  \clearpage
  \count@=\c@page
  \@tempcnta=\count@
  \divide\@tempcnta by 4
  \multiply\@tempcnta by 4
  \count@=\numexpr\count@-\@tempcnta\relax
  \newcounter{nbiteration}
  \ifnum\count@>0
    \pagestyle{empty}
    \ifnum\count@<4
      % \null\clearpage
      \ifnum\count@=3
        \setcounter{nbiteration}{1}
      \else
        \ifnum\count@=2
          \setcounter{nbiteration}{2}
        \else
          \setcounter{nbiteration}{3}
        \fi
      \fi
    \fi
    % \loop\ifnum\count@<4
    %   % loop
    %   \advance\count@\@ne
    % \repeat
      \ifnum\value{nbiteration}=1
        % \vspace*{\fill}
        % \begin{nscenter}\noindent\rule{0.62\textwidth}{0.4pt}\end{nscenter}
        % \vspace*{\fill}
        \vspace*{4\baselineskip}
        \begin{nscenter}
        \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

          \noindent\urlsansespace{https://www.noussommespartout.org}

          \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}


          \asterisme
          \itshape

          \noindent Literary piracy never ends.

          \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
        \end{nscenter}

      \else
        \ifnum\value{nbiteration}=2
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{4\baselineskip}
          \begin{nscenter}
          \itshape
            \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

            \asterisme
            \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}

          \else

          \vspace*{7\baselineskip}
          \begin{nscenter}
          \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

          \end{nscenter}
          \clearpage
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{14\baselineskip}
          \begin{nscenter}
          \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}
          % \vspace*{\fill}
        \fi
      \fi
  \fi
}
\makeatother

% Spécificités du livre
% \newenvironment{epigraphe}
% {\vspace{0\baselineskip}\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft\itshape\setlength{\parskip}{1\baselineskip}\setlength{\parindent}{0em}}
% {\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{epigraphe}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip plus 1sp minus 1sp}}

\newenvironment{gauche}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0em]{0.2\textwidth}\RaggedLeft\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droite}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droitecit}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

%
% Début du document
%

\begin{document}

% Page de faux titre
% \newpage\mbox{}\thispagestyle{empty}\newpage

\thispagestyle{empty}
% Page de titre
    \begin{titlepage}
    \vspace*{\fill}
    \begin{nsright}
    \begin{hyphenrules}{nohyphenation}%
      \fontsize{32pt}{32pt}\selectfont%
      \rmfamily\bfseries Our Revolution\\Shouldn't Look\\too
Revolutionary\par
    \end{hyphenrules}
    \end{nsright}
    \clearpage
    \thispagestyle{empty}
    \begin{nsleft}
    % \begin{hyphenrules}{nohyphenation}
      {\rmfamily\itshape\fontsize{24pt}{28.8pt}\selectfont A
self-organized discussion\\among several\\Extinction Rebellion\\activists\par}
    % \end{hyphenrules}
    \end{nsleft}
    \vspace*{\fill}
    \begin{nsright}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont Some Extinction Rebellion\\activists
in Switzerland\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont Transcript of an oral
discussion from the French-Swiss collection\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont June 2020\par}
    \end{nsright}
  \end{titlepage}
  \clearpage
  \thispagestyle{plain}
  \vspace*{6\baselineskip}
  
% Le corps du texte

\noindent \hypertarget{chapter-1-our-revolution-shouldnt-look-too-revolutionary}{%
\section{CHAPTER 1 --- OUR REVOLUTION SHOULDN'T LOOK TOO
REVOLUTIONARY}\label{chapter-1-our-revolution-shouldnt-look-too-revolutionary}}

\hspace*{1em}--- Well, the big issue is the level of radicalism acceptable in
Extinction Rebellion (XR), and why other activist movements are moving
away from us.

--- It's not complicated. At the moment, XR is a thing for middle-class
white people who don't give a shit about anything other than climate.
Originally, XR is not at all designed for what it does now. The idea is
that XR should do everything possible to stir up uprisings; for example,
train people in civil disobedience. XR should be a movement open to
other struggles, others should be able to tell us when what we're doing
is crap, because the more numerous we are, the more our demands have
weight and meaning, the more we understand ourselves as a struggle
against all forms of oppression.

--- Well, you're off to a great start! (Laughter.)

--- XR was built on three demands\ldots{} maybe we should remind
ourselves of them.

--- Yikes. (Laughs.)

--- There's the declaration of the climate emergency, the objective of
having zero carbon emissions by 2025, and the creation of sovereign
citizens' assemblies to manage environmental questions. Clearly, a
fourth demand should be added, which is social, because as of now XR
does not appear at all like a movement that wants to transform society.

--- Today, in Switzerland, XR is a movement that hunkers down in its own
little niche and avoids all self-criticism. It stays in its comfort zone
-- non-violent environmental civil disobedience --- without accepting
criticism from other activist groups.

--- The vicious circle is that the movement only attracts people who see
themselves in the doctrine, so the groupthink of XR activists stifles
anyone who tries to be self-critical.

--- We call it the ``XR Social Club'' among ourselves.

--- What's that?

--- It's like a Lions Club. It's people getting together to socialize,
which is fine, but they don't present it that way. They say it's a
radical thing for the climate when often, in reality, we eat pizzas and
wait for the time to pass\ldots.

--- It discourages people who might become radical, it calms us down
when it's not the time to calm down.

--- It's a real problem in the activist world in general. You launch
something, you pursue it, you start with an engaged energy, but over
time it turns into just hanging out. Comrades become friends; all the
moments of struggle are great moments; you're happy to be there; but
after a while, and you don't see it coming, you turn into a group of
friends, a group of friends whose primary focus is no longer activism,
you become insular\ldots{} it's already difficult to join a militant
group and it's worse when it has a very social aspect, when everyone
knows each other extremely well.

--- You're also all thinking alike, which means there's nothing that
challenges the ``XR Social Club.'' It's become completely \mbox{hermetic}. The
movement is no longer capable of generating, by itself, the questioning
necessary to keep moving forward.

--- What shocks me, with this ``Social Club'' thing, is that XR becomes
your identity, something you hold dear in a very emotional way, so you
defend it all the more strongly, and your reasoning sometimes becomes
irrational.

--- Sometimes, when you encounter criticism, it's no longer XR and its
ideas you defend, it's you and your buds; that changes everything.

--- The problem is also the ``Principles and Values'' you have to accept
to join XR\ldots{}

--- We should summarize them, no?

(A moment of silence.)

--- Normally, anyone can claim membership in XR as long as they accept
ten principles and values. You can kind of interpret these principles
and values as you like, but there is a dominant interpretation, and it
becomes dogmatic, untouchable, and socially accepted. With methods of
action, it's the same. In the past there were some bridge blockades, but
now we only do bridge blockades, because that's what we ``have to'' do.
We're not familiar with anything else, so we don't do it. We don't take
risks. In the beginning, we collaborated with the police, and a year
later, those who have become radicalized and no longer want to
collaborate with the police, or who question this approach, are
disowned.

--- It's interesting what you say, because it's also the groupthink of
militant movements that prevents us from exploring different action
strategies. We know that more radical direct actions have worked, like
the suffragettes° who burned down banks fighting for women's right to
vote. We also know that the big movements that we call ``pacifist'',
such as the Indian independence struggle or the US civil rights
movement, were broadly accompanied by violent actions that created a
balance of power. At XR, the majority rejects this level of radicalism.
There are no actions alongside other movements, no aсtions in solidarity
with the whole community.

--- But it comes from the fact that there are a lot of people who
``like'' the Facebook page or wear XR pins, but in reality not many
people who actually organize things.

--- Doesn't that also come from the basic project? XR is something that
is new, interesting, and at the same time problematic: a ``readymade''
rebellion and movement from which you take principles and values that
were conceived by others in another context. You join XR and they tell
you: principles and values, tactical methods, it's like this and like
that. On the internet you can find everything: ideas for training new
people, lists of actions, advice, prewritten speeches, press releases.
Everything is ready to go. It's not at all a structure that is designed
for in-depth discussions: it's a tactical project. We blockade cities,
we try to mobilize a small percentage of the population very quickly to
create a rapid change. If that doesn't work, it's on to other things.

--- But that's also what I find so beautiful about XR: thanks to this
``readymade'' aspect there are branches that have spontaneously
organized themselves all over the world. There are XR groups in
California, India, Sweden, Ghana, Japan, Morocco, etc. But the problem
is that the speeches and tactics were developed by XR in England and
cannot be cut and pasted into all these different contexts: the
political and ecological situations are not the same, and neither are
the police repression or the legal structures. Moreover, you can see
that the XR logo has been spontaneously adopted by collectives leading
anticolonial or anti-industrial struggles in South-East Asia, feminist
struggles in Central Africa, and so forth. It's become a symbol of
global resistance, and that's great.

(A moment of silence.)

--- Of course, when I joined XR, I went through the training that the
movement offers to newcomers and everything seemed over-regulated. I
feel the same way about the substantive debates; they often tell you:
``Yes, but there is a higher rule, so we can't go over it all again,
that's just how it is''. There is a course of action that is presented
as the only legitimate one. Above all, there is this idea of ``consensus
of action°'': if you come to an XR blockade, you explicitly accept
certain rules, like not drinking alcohol or insulting the police. If you
refuse the consensus of action, it causes problems.

--- One of the problems, for example, is the orientation of the movement
vis-a-vis the police: you shouldn't shout anti-police slogans, you
should respect their work. And you can't even talk about creating a
physical balance of power. When you try to start a real in-depth debate,
well, the people behind this dogmatic ``consensus'' are not there. In
Switzerland, they had a day to talk about this, about the police, but as
usual when you raise these subjects, only the true believers come to
discuss them. Nobody wants to really talk about it, and we don't move
forward.

--- And there are a lot of people who are very concerned about the image
of the movement, either for themselves, because they don't want to be
connected with something too radical, or because they care too much
about this media image of the nice bobos who don't fuck with anyone too
much.

--- Well, that's not how they say it, obviously. (Laughter.)

--- XR's actions are based so much on the media's representation of
things that you are forced to keep to ideas, methods, and actions that
the media can see, recognize, and accept.

--- In fact, we've made ourselves media-friendly.

--- Yeah.

--- To be approved by the media is automatically to see things from a
reformist and ``lobbying'' point of view, where you put pressure on the
State in the hope that the State will come back with solutions, because
deep down you believe in that, you believe that the State has the
solution. In fact, tactically, these people's logic makes sense. If you
want to create a discussion with the State, striking out as a big
revolutionary bloc that blows everything up and doesn't listen to the
police, it won't work: the State won't listen. The State is convinced
that it represents the will of the people, or anyway that's what it will
always hide behind. Basically, either you play the rigged
democratic-debate game, or democracy puts you in jail.

--- That is both the strength and the weakness of XR: it wants to please
as many people as possible, and to convince lots of people, you can't be
too radical, you have to remain semi-radical. I came into XR and I
wasn't at all radical; I was able to meet some people, I learned some
things, and that's an incredible strength. But I don't think we should
expect anything from this movement other than that it be a kind of
gateway to further militancy.

--- But that logic suggests that radical people should stay in XR, to
continue building bridges towards more revolutionary movements and forms
of action.

--- Yes. But it's not easy.

--- I'm not so sure. Maybe people can become radicalized along the way,
but there's no guarantee of that and I think we shouldn't overestimate
XR. At the end of the day, we rely on a very small number of activists
and we have a huge soft underbelly of ``sympathetic'' folks who waver
between going to the market and going to a protest.

--- And we actually contribute to that --- XR went to sell t-shirts at
the market.

--- That's when you think, well, great, we really haven'\mbox{t understood} the
problem. We're going to have hundreds of people walking around town
wearing XR t-shirts, but who will never take part in actions, will never
be invested in the movement, will never be radicalized --- but they're
going to toss around this word ``rebellion'' without understanding the
first thing about what it means.

--- That's pretty cold, what you're saying.

--- Yeah, but we're in such deep shit that we should already be
sabotaging the state, let's be clear.

--- Yes.

--- Yes.

--- Yes.

--- Yep.

(A moment of silence.)

\hypertarget{chapter-2-caterpillars-pandas-and-the-intersectionality-of-systems-of-domination}{%
\section{Chapter 2 --- Caterpillars, Pandas and the Intersectionality of
Systems of
Domination}\label{chapter-2-caterpillars-pandas-and-the-intersectionality-of-systems-of-domination}}

\hspace*{1em}--- So maybe the problem is XR's self-concept.

--- For example, the ``training'' on the climate emergency, the ``talk''
they give you to get you to join the movement.

--- Yeah, so the ``talk'' is a presentation managed by the activists,
open to everyone, during which they discuss the causes of global
warming, scientific forecasts such as the IPCC report \footnote{The
  Intergovernmental Panel on Climate Change was established in 1988 by
  the United Nations. Its reports - which provide detailed assessments
  of the state of scientific, technical and socio-economic knowledge on
  climate change, its causes, potential impacts and coping strategies -
  are an international scientific reference.}, the inaction of
governments, the limits of responsible individual consumption, but also
the strategy of XR and why non-violent civil disobedience can work.

--- In these meetings, we should just explain what's going on and do it
so well that people want to burn down the infrastructure of oppression.
Like really, that's what's going on, it's that it's so horrible that
everyone should be doing something. Even people who don't want to be
climate activists should be scared to death, that's the reality.

--- And that's not happening. That's not what this XR training talk
does.

--- Personally, I think it's good, this talk and training idea, but it's
necessary to put the whole discussion, and the scientific and
environmental realities that sit center-stage, in a wider political
context. They say nothing about the intersectionality and systemic
aspects of oppression, for example. The scientific arguments are
undeniable, but they are not sufficient basis for a social and political
analysis of the situation.

--- And it's very biased. Of course there is Gandhi, but the
anticolonial struggle in India was incredibly violent. The suffragettes
burned down banks for the right to vote. Dr.~King supported arming a
majority of the Black Panther Party. Mandela literally co-founded and
led the military wing of the ANC\footnote{The African National Congress
  is a South African political party founded in 1912 to defend the
  interests of the black majority against the white minority. Outlawed
  by the National Party in 1960, during apartheid, it was re-legalized
  in February 1990. The US government classified it as a terrorist
  organisation between 1986 and 2008. In 1994, the first multiracial
  general election on the basis of unrestricted universal suffrage
  enabled the ANC to win power and ANC President Nelson Mandela to be
  elected President of the Republic of South Africa. Since then, the ANC
  has dominated South African politics.}, Umkhonto we Sizwe, carried out
hundreds of sabotage actions, and defended the need for armed struggle.

--- Speaking of violence, it's different from writing ACAB° on a wall.
If you do that during an XR action, you get reprimanded and can get
kicked out of the protest. Even if you boo the police they might
reprimand you.

--- These talks should present XR as a systemic° movement. Because the
climate crisis comes from the overall exploitation of life and other
forms of domination: capitalist, patriarchal, racist, speciesist.
Moreover, there is a natural convergence of social and ecological
struggles: for example, it is often in fighting to improve their working
conditions that trade unions become the first to call attention to the
ecological risks in various industries.

--- The training should be about the State and the climate. If you take
all the laws that the state has so wisely created, it's simple, none of
them are respected, none. That's the best way to push for civil
disobedience: to show that the State does not respect its own laws.

--- Basically, the State does not respect the laws that the people have
the illusion of having created themselves.

--- Also, it strikes me that environmental struggles constantly rely on
the hard sciences (biology, climate and so forth), but that we almost
never hear from the social sciences, which describe and explain exactly
how various oppressions intersect. Political theory has pretty much
disappeared, and we hear very little from sociology, in our
environmental movements. Even the more radical groups tend to make a big
deal about the melting ice and a ton of facts that sound convincing,
while the rest disappears, as if we had decided that this sociopolitical
discourse were no longer necessary.

--- I'm so convinced that we'll never win that I don't care, I could be
told anything, I could be told ``we want pink poo'', I'll still go out
in the street, it's not that which\ldots{} but maybe I've been involved
in the struggle for so long that I don't even ask myself what we're
claiming any more, that's stupid. But, for me, we'll never win, it's
already so too late that I'm fighting just to salvage my human dignity.

(A moment of silence.)

\hypertarget{chapter-3-everybody-hates-violence}{%
\section{Chapter 3 --- Everybody Hates\ldots{}
violence}\label{chapter-3-everybody-hates-violence}}

\hspace*{1em}--- There are also things that you have to experience to realize that
they don't work. When you are faced with an injustice, when you get hit
with a flash grenade, it's not the same as reading a newspaper article.
There are lots of people who become more radical when they are arrested.
Finally, there's a whole lot of violence; so long as you haven't
experienced it, it seems fictional, unreal, fake news.

--- Hence the paradox of the relationship between XR and offensive
action.

--- You mean ``violent'' action?

--- Oh no, boo, we don't like violence, violence bad!

--- XR is a movement that advocates non-violent civil disobedience and
there's no problem with choosing this tactic, it's inclusive, it's a
tactic that can work, like others, it can make State violence visible,
etc. In fact, the problem is that we've realized that we don't all agree
on what is violent and what isn't, even inside the movement.

--- The debate hardly takes place at all. Non-violence has become a kind
of obsession. As a result, everything is weighed and made as light as
possible, everything is smoothed out.

--- Each person has a specific task during a protest. During each
action, there are activists who are assigned the role of peacekeeper.
Something else imported, without reflection, from XR-UK. These
peacekeepers are there to make sure the protests don't get out of
control. Like they'll de-escalate as soon as things heat up with the
cops or with people who pass by and insult us.

--- As long as XR tries to police its actions, fewer and fewer people
will have the experience of, like you said, State violence, which is the
basis of the tactic of non-violence.

--- It's such a paradox.

--- Frankly, we shouldn't kid ourselves, in XR blockades I hardly
experience State violence. I've experienced it elsewhere. I know the
theory of non-violent civil disobedience. I know it's a tactical choice,
that non-violence allows State violence to be made visible so that it is
obvious and can no longer be denied, except that in fact by us being
super-obedient and disciplined, all you get are vague images of people
going limp and being carried by cops.

--- In fact it was a mistake to think that the State, at least in
Switzerland, would express its violence against white people who
proclaim themselves non-violent. The repression suffered by XR is
different. The cops will follow you, put pressure on you, humiliate you
down at the station; and the justice system will totally wear you out.
But none of this violence will come out in the open. It was a galactic
mistake to think that the State and the police were going to treat us in
such a visible way.

--- Look in France, the CRS once gassed a peaceful XR sit-in°, and the
media made such a big deal about it that the government developed
different, more devious strategies. It lets the movement die in its
inactive disobedience.

--- Also, during XR actions, when the cops intervene, there are people
who say ``no, but the police are nice guys, they're just doing their
job''. Some people might experience what they're doing as violent, but
no, not at all, everyone around you says that in reality it's not
violent, it's ``normal'' for the cops to throw us out. (Laughs, but not
happy.)

--- Even the planning of blockades tries to predict everything,
\mbox{including} the cops. So much so that there are even people appointed
beforehand who are responsible for talking with the cops, as we were
saying just before. The police arrive and they are not bothered for a
second, they know who to talk to, everything is ready and it becomes a
routine because it's always the same thing.

--- The police don't even need to have microphones anymore.

--- That's it, they don't even have to do the whole work anymore.

--- I don't completely agree with you when you say that the police will
never be violent with white bobos on a bridge; with this kind of action,
yes, but in the history of environmental struggles it's not true. The
police are violent when you manage to get the upper hand. But during an
XR blockade, the police know that everything will be fine, so they can
be calm and repress you in a made-for-TV way.

--- The day we start chasing the cops and chaining ourselves to their
vans, making them deal with things they don't understand, without being
physically violent, well, that's when everything will change. To tell
the truth, the Swiss cops are pretty poorly prepared and organized to
manage mass actions.

--- Within the movement, the problem is that we always come back to an
obsession with our image in the media. We're all about recruiting new
activists by showing them it's cool and that's all it's become. We eat
pizza and no one is going to say no to pizza. Up to the moment you start
throwing cobblestones, when nobody supports you anymore.

--- So the movement naturally pacifies itself, becomes presentable and
media-friendly. The police make us TV-ready.

--- I think you're wrong about one thing, which is that the majority of
people active in XR don't think that the purpose of non-violent civil
disobedience is to expose State violence.

--- But that's XR's strategy. At least, that's the first thing I was
told during the training talk.

--- Well, if I hadn't met you, I don't think I would have understood
that.

--- There can be very different trajectories within a movement,
especially a big movement like that; it depends on the affinity groups
you encounter, too.

--- It's even visual. Normally, we sit down immediately, but to just
simply stay on your feet is already something different. You have to be
disobedient --- non-violent, sure, but powerful and strong.

--- Most often, XR actions are thought of as showcases to interest and
recruit new activists. In Switzerland, it's clearly a strategic mistake
to believe we will grow into a large enough mass to start making things
happen. We don't have the same history of social struggles as in France
or Germany; we have to think differently.

--- I don't know if you know this, but in Lausanne the entire movement
split because one person tagged ACAB during an action. One ACAB, and the
whole movement trembles. The foundations of the movement are
solid\ldots{}

(Moment of silence.)

\hypertarget{chapter-4-when-white-bobo-neo-shamanism-buys-social-peace}{%
\section{Chapter 4 --- When white bobo neo shamanism buys social
peace}\label{chapter-4-when-white-bobo-neo-shamanism-buys-social-peace}}

\hspace*{1em}--- Okay, we're close to the end of this discussion, and we have another
meeting afterwards.

--- When I started being an activist, I wish someone had told me that I
was going to spend the little free time that capitalism leaves me going
to meetings. (Laughter.)

--- What do we want to talk about to wrap up?

--- About what makes XR great?

--- Well, we could, but it's clear: its strength, its relationship to
civil disobedience and direct action, the fact that it brings together a
lot of people and, above all, that it offers a structure for people who
are first-time activists and don't know how to get involved outside the
dead-ends of parties and NGOs.

--- We could talk about why we need to stop behaving like a ``branding''
start-up, with flags and logos everywhere?

--- We could talk about what happens after, about resilience, about
another way of living?

--- What they call ``regenerative culture'' at XR.

--- Yikes.

--- The basic idea is great: XR organizes itself and creates a balance
of power in order to create assemblies of sovereign citizens emancipated
from the State. In the meantime, the movement is working to build
another culture, anti-growth, de-alienated, empathic, socially oriented,
and benevolent. After the revolution, XR dissolves and all that remains
are the citizens' assemblies and a regenerative culture.

--- On paper, it's great.

--- In practice is where you see problems.

--- Yep.

--- Today, what the movement presents as ``regenerative culture'' is a
big joke.

--- At XR, we confuse benevolence with sentimentality. Benevolence is
also about saying things when they need to be said, recognizing one's
privileges and capacities, building up an offensive without the activist
practice becoming violent for people. Benevolence means recognizing and
trying to combat the sexism and racism that is inevitably reproduced in
any collective organization and that excludes particular groups from our
struggles.

--- Today, at XR, there are even people who talk about benevolence
towards the bosses and the cops.

--- Okay, but it's a minority.

--- Yeah, but it's symptomatic of the problem. When I'm full of rage at
the system that destroys the living, when I want to attack it, I've been
told: ``You should get help to deal with your anger issues.''
(Laughter.)

--- Didn't you say once that XR's regenerative culture, at the moment,
is a thing for neo-Buddhist bobos, basically energy yoga before the
meetings\ldots{} that doesn't go very far.

--- Today, regenerative culture means getting wasted, meditating and
going for a walk in the forest. There's no real empathy in that. It's
empathy for yourself.

--- Exactly; the problem with this whole shamanic-wellness thing is that
it's centered on ourselves and not on others. I fight and struggle for
the community, not for myself, especially since I'm white and have a job
that society values. I don't need to be taken care of. I need to have
the structures that prevent us from collectively taking care of each
other destroyed.

--- It sucks, because regenerative culture is supposed to be something
that gives us energy to act and so it should also be something inside of
which we can rage together. I feel more reassured, regenerated, and
re-motivated talking to you than after whatever ``regenerative'' XR
event.

--- We need a ``rage-enerative'' culture.

--- Are we really going to end on a cringe-worthy pun?

--- Who has anything better?

(Silence.)

% \printendnotes
\thispagestyle{headings}

% \clearpage\mbox{}\thispagestyle{empty}\clearpage

\checkmultipleoffour

% Fin du texte
\AtEndDocument{
  \cleardoubleevenemptypage
  \thispagestyle{empty}
  \begin{nsleft}
    \fontsize{32pt}{32pt}\selectfont%
    \enquote{oh no, boo,\\we don't like violence,\\violence bad}

  \end{nsleft}
\enlargethispage{1\baselineskip}%
\begin{samepage}
\footnotesize
\vspace*{\fill}
% \vspace{1\baselineskip}\nopagebreak


\begin{nsright}
\noindent \uppercase{\ReplaceSpace{Our Revolution Shouldn't Look too
Revolutionary}}

\noindent \uppercase{\ReplaceSpace{A self-organized discussion among
several Extinction Rebellion activists}}

\noindent \uppercase{\ReplaceSpace{Some Extinction Rebellion activists
in Switzerland June 2020}}

\noindent \uppercase{\ReplaceSpace{Transcript of an oral discussion from
the French-Swiss collection}}

\noindent \uppercase{\href{https://www.noussommespartout.org}{WWW·NOUSSOMMESPARTOUT·ORG}}\nopagebreak
\end{nsright}
\end{samepage}
}


\end{document}
