\documentclass[english,%
               paper=portrait,%
                              paper=A5,%
               twoside=true,%
               fontsize=12pt,%
               BCOR=10mm,%
               DIV=13,%
                              pagesize,%
               headinclude=true,%
               footinclude=false,%
               headheight=0.0cm,% sans areaset
               % footheight=0.0cm,% ou avec areasetadvanced
               % areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
% \setlength\footskip{38pt}
\usepackage{babel}
% \frenchsetup{UnicodeNoBreakSpaces=true,IndentFirst=false}
\usepackage{adfbullets}
% % \frenchsetup{ItemLabels=\adfbullet{47},UnicodeNoBreakSpaces=true,FrenchFootnotes=false,AutoSpaceFootnotes=false,IndentFirst=false}
% % \renewcommand\frenchhyphenmins{33}
% \uchyph=0
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{eso-pic}
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{relsize}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{hanging}
\newlength{\myhangindent}
\newlength{\myhangindentwithindent}
% \onehalfspacing


\newenvironment{withoutindent}
 {\setlength{\parindent}{0em}\setlength{\parskip}{1\baselineskip}}
 {\setlength{\parindent}{1em}\setlength{\parskip}{0em}}
% Centering without vertical space
\newenvironment{nscenter}
 {\parskip=0pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}
% Align right without vertical space
\newenvironment{nsright}
 {\parskip=0pt\par\nopagebreak\RaggedLeft}
 {\par\noindent\ignorespacesafterend}
\newenvironment{nsleft}
 {\parskip=0pt\par\nopagebreak\RaggedRight}
 {\par\noindent\ignorespacesafterend}
\usepackage{kantlipsum}
\usepackage{ccicons}
\usepackage{seqsplit}
\usepackage{fontspec}
% \usepackage{crimson}
\setmainfont{Crimson}[%
BoldFont = Cochineal Bold,
ItalicFont = Cochineal Italic,
BoldItalicFont = Cochineal BoldItalic]
\setsansfont{DejaVu Sans}
% \newfontfamily\dejavusans{DejaVu Sans}
\newfontfamily\cochineal{Cochineal}
\usepackage[autostyle=true]{csquotes}
\MakeOuterQuote{"}
\MakeInnerQuote{´}
\MakeAutoQuote{«}{»}
\usepackage[babel=true,protrusion=true,expansion=false]{microtype}
\usepackage[normalem]{ulem}
\usepackage[latin]{datetime2}
\usepackage{hyperref}
\hypersetup{setpagesize=false,
            unicode=true,
            pdftoolbar=false,
            pdfmenubar=false,
            pdffitwindow=false,
            pdfstartview={FitV},
            pdfauthor={Anonymous},
            pdftitle={Kill the Hippie in Your Head},
            pdfborder={0 0 0},
            bookmarksdepth=3,
            breaklinks=true,
            hidelinks}
\urlstyle{rm}
\makeatletter
\newcommand{\urlsansespace}[1]{{\textrm{\url{#1}}}}
\makeatother
\usepackage[hyphenation,lastparline,nosingleletter]{impnattypo}
\usepackage[hyphenation,nosingleletter]{impnattypo}
% \usepackage[defaultlines=2,all]{nowidow}
% Exigence moindre pour couper les lignes
% \sloppy
% Dernière ligne au moins d'une longueur double par rapport au retrait
\setlength{\parfillskip}{0pt plus\dimexpr\textwidth-2\parindent}

% Exigence moindre pour couper les lignes
% \sloppy
% À la place de sloppy (pour éviter le \tolerance 9999)
\emergencystretch 3em
% Utiliser la totalité de la page
\flushbottom
% \usepackage{vgrid}
\usepackage{xstring}
\def\ReplaceSpace#1{%
  \IfSubStr{#1}{ }{%
    \StrSubstitute{#1}{ }{·}[\x]%
    \StrSubstitute{\x}{,}{}[\x]%
    \x%
  }%
  {#1}%
}

% Macro pour fonctionnement avec pandoc (les listes)
\def\tightlist{}

\title{Kill the Hippie in Your Head}
\subtitle{How I gave up on pacifism}
\author{\mbox{Anonymous}}
\date{September 2020}

% Variable du titre (pour runtitle)
\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\let\runsubtitle\@subtitle
\makeatother

% List
\usepackage{enumitem}
\setlist{nosep}
% Framed environment
\usepackage{mdframed}
\mdfsetup{%
skipabove=0.5\baselineskip,%
skipbelow=0.585\baselineskip,%
leftmargin=0pt,%
rightmargin=0pt,%
innerleftmargin=0.9\baselineskip,%
innerrightmargin=0.9\baselineskip,%
innertopmargin=0.9\baselineskip,%
innerbottommargin=0.9\baselineskip,%
splittopskip=0pt,%
roundcorner=0pt}

% Header
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \setlength{\headsep}{0.5cm}
\automark[part]{} %[droite]{gauche}
\automark*[chapter]{} %[droite]{gauche}
\renewcommand*{\chaptermarkformat}{}% Pas de préfixe au chapitre
\renewcommand*{\sectionmarkformat}{}% Pas de préfixe au chapitre
\ihead{}
\chead{}
\ohead{}
\lehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
\rohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}
% \cehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
% \cohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}

% Page numbering
\setkomafont{pagenumber}{\normalfont\footnotesize\rmfamily}
\ifoot{}
% \ofoot{}
\cfoot{}
\ofoot{\normalfont\pagemark}

% Paramètres pour le sommaire
% Font for TOC
\usepackage{etoc}
\addtokomafont{disposition}{\rmfamily}
% espace entre les points (standard : 4.5)
\makeatletter
\renewcommand*{\@dotsep}{2}
\makeatother
% Pas de numéro de chapitre (et de section) avant le titre
\newcommand\noentrynumber[1]{}
% \newcommand{\tocformatchapter}[1]{\rightskip 50pt{#1}}
% \newcommand{\tocformatchapter}[1]{{#1}.}
% \newcommand\tocformatchapter[1]{\rightskip #1 ---}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{part}{part}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{chapter}{chapter}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{section}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{subsection}
% Style of the TOC
\addtokomafont{chapterentry}{\normalfont\scshape}
% Titre de la table
% \AtBeginDocument{%
%   \renewcaptionname{french}\contentsname{Sommaire}%
% }
% % Titre de la table absent
% \deftocheading{toc}{}%

% Espace entre numéros de page et marge droite de la table
\makeatletter
\renewcommand\@tocrmarg{2em}
\makeatother
% Espace des numéros de page
\makeatletter
\renewcommand\@pnumwidth{2em}
\makeatother

% Espace au sein du sommaire
\RedeclareSectionCommand[tocbeforeskip=1\baselineskip]{part}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{chapter}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{section}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{subsection}
% TOC Level
\setcounter{tocdepth}{0}

\usepackage{etoolbox}

% Style des pages avec parties, chapitres, sections
% \setkomafont{part}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{section}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{subsection}{\normalfont\normalsize\rmfamily\itshape}
\setkomafont{subsubsection}{\normalfont\normalsize\rmfamily\itshape}
\renewcommand*{\raggedsection}{\RaggedLeft}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{section}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{subsection}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,runin=true, afterskip=0em]{subsubsection}
\renewcommand{\sectioncatchphraseformat}[4]{%
  \hskip #2#3#4%
  \ifstr{#1}{subsubsection}{.~---~}{}% dot after subsection titles
}
\renewcommand*\partformat{\normalfont\normalsize\rmfamily\textsc\thepart}
\renewcommand*\sectionformat{}
\renewcommand*\subsectionformat{}
\renewcommand*\subsubsectionformat{}

% Style pour les chapitres
\renewcommand*{\chapterpagestyle}{empty}
\setkomafont{chapter}{\color{white}\normalfont\fontsize{31pt}{37.2pt}\selectfont\rmfamily\scshape\bfseries}
\RedeclareSectionCommand[beforeskip=-0\baselineskip plus -1pt minus -1pt,afterskip=0\baselineskip]{chapter}
\renewcommand*{\raggedchapter}{\RaggedLeft}
% \renewcommand*{\chapterheadstartvskip}{\pagecolor{noirchoix}\afterpage{\nopagecolor}\null\vfill}
% \renewcommand*{\chapterheadendvskip}{\clearpage}
\renewcommand*{\chapterheadstartvskip}{\null\vfill}
\renewcommand*{\chapterheadendvskip}{}
\renewcommand{\thechapter}{\arabic{chapter}.}
\renewcommand*{\chapterformat}{\thechapter\space}

% % First line of text always same page height
% % Space after first line of the chapter head
% % Solution : https://tex.stackexchange.com/questions/348012/absolute-vertical-position-of-text-after-chapter-title
% % comment RedeclareSectionCommand before
% \RedeclareSectionCommand[beforeskip=-1sp,afterskip=9\baselineskip]{chapter}
% \makeatletter
% \renewcommand*{\chapterlinesformat}[3]{%
%   % lines before chapterhead
%   \vspace*{2\baselineskip}
%   \parbox[t][\ht\strutbox][t]{\linewidth}{\strut
%     \hspace*{\fill}
%     \parbox[t][0pt][t]{0.71\linewidth}{%
%       \vskip -\ht\strutbox%
%       \RaggedLeft%
%       \hyphenpenalty=10000%
%       \@hangfrom{#2}{\strut #3}}\par%
%   }%
%   \enlargethispage{1\baselineskip}%
% }
% \makeatother

% Style des paragraphes
\newcommand*{\spacebeforetext}{6\baselineskip}%
% \PolyglossiaSetup{french}{indentfirst=false}
\setlength{\parindent}{1em}
% \setlength{\parskip}{1\baselineskip}
% Séparation des paragraphes (un astérisme)
% \newcommand*{\asterisme}{\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}}
\newcommand*{\asterisme}{\normalfont\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}\nopagebreak}
% \newcommand{\p}{\newpage\null\vspace{1.5cm}\noindent}

% Quote
\renewenvironment{quote}
{\parskip=0pt\par\begin{addmargin}[2em]{2em}\vspace{1\baselineskip}\itshape}
{\vspace{1\baselineskip}\par\noindent\ignorespacesafterend\end{addmargin}}

% Épigraphe
\setkomafont{dictumtext}{\normalfont\normalsize\itshape}
\setkomafont{dictumauthor}{\normalfont\normalsize}
% Épigraphe justifiée
\renewcommand*\raggeddictumtext{}
% Largeur de l'épigraphe
\renewcommand*\dictumwidth{0.80\textwidth}
% Cadratin avant l'auteur
\renewcommand*\dictumauthorformat[1]{--- #1}
% Suppression de la ligne de séparation
\renewcommand*\dictumrule{}

% Footnotes counter (not reset after a new chapter)
% \deffootnote[1em]{1.5em}{1em}{\thefootnotemark\space}
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

% Footnotes
% Footnotes counter (not reset after a new chapter)
\counterwithout{footnote}{chapter}
% Footnotes indent [mark width]{indent}{parindent}{definition}
\deffootnote[0em]{0em}{1em}{%
  \thefootnotemark.\space%
}%
% Footnotes size
\setkomafont{footnote}{\normalfont\footnotesize\rmfamily}
% Footnotes don't split on two pages
\interfootnotelinepenalty=10000

% Dialogue
\newenvironment{dialogue}
{\vspace*{1\baselineskip}\itshape\setlength{\parindent}{0em}\begin{addmargin}[2em]{2em}}
{\setlength{\parindent}{1em}\end{addmargin}\vspace*{1\baselineskip}}

% Transformer les notes pour les mettre à la fin
% \usepackage{enotez}
% \let\footnote=\endnote
% \DeclareInstance{enotez-list}{custom}{paragraph}{
%   heading = \chapter[#1]{#1},
%   % heading = {\begingroup\clearpage\let\clearpage\relax\vspace*{-2\baselineskip}\chapter[#1]{#1}\vspace*{0\baselineskip}\endgroup},
%   notes-sep = 0\baselineskip,
%   format = \normalfont\onehalfspacing\footnotesize,
%   number = \enmark{#1},
%   number-format = \footnotesize,
% }
% \setenotez{list-style={custom},mark-format={\nobreak\hspace{.16667em minus .08333em}\scriptsize},mark-cs={\textsuperscript},list-name={Notes},totoc=false,counter-format=arabic}

% Nombre de pages toujours divisible par 4
\makeatletter
\newcommand{\checkmultipleoffour}{%
  \clearpage
  \count@=\c@page
  \@tempcnta=\count@
  \divide\@tempcnta by 4
  \multiply\@tempcnta by 4
  \count@=\numexpr\count@-\@tempcnta\relax
  \newcounter{nbiteration}
  \ifnum\count@>0
    \pagestyle{empty}
    \ifnum\count@<4
      % \null\clearpage
      \ifnum\count@=3
        \setcounter{nbiteration}{1}
      \else
        \ifnum\count@=2
          \setcounter{nbiteration}{2}
        \else
          \setcounter{nbiteration}{3}
        \fi
      \fi
    \fi
    % \loop\ifnum\count@<4
    %   % loop
    %   \advance\count@\@ne
    % \repeat
      \ifnum\value{nbiteration}=1
        % \vspace*{\fill}
        % \begin{nscenter}\noindent\rule{0.62\textwidth}{0.4pt}\end{nscenter}
        % \vspace*{\fill}
        \vspace*{4\baselineskip}
        \begin{nscenter}
        \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

          \noindent\urlsansespace{https://www.noussommespartout.org}

          \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}


          \asterisme
          \itshape

          \noindent Literary piracy never ends.

          \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
        \end{nscenter}

      \else
        \ifnum\value{nbiteration}=2
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{4\baselineskip}
          \begin{nscenter}
          \itshape
            \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

            \asterisme
            \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}

          \else

          \vspace*{7\baselineskip}
          \begin{nscenter}
          \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

          \end{nscenter}
          \clearpage
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{14\baselineskip}
          \begin{nscenter}
          \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}
          % \vspace*{\fill}
        \fi
      \fi
  \fi
}
\makeatother

% Spécificités du livre
% \newenvironment{epigraphe}
% {\vspace{0\baselineskip}\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft\itshape\setlength{\parskip}{1\baselineskip}\setlength{\parindent}{0em}}
% {\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{epigraphe}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip plus 1sp minus 1sp}}

\newenvironment{gauche}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0em]{0.2\textwidth}\RaggedLeft\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droite}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droitecit}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

%
% Début du document
%

\begin{document}

% Page de faux titre
% \newpage\mbox{}\thispagestyle{empty}\newpage

\thispagestyle{empty}
% Page de titre
    \begin{titlepage}
    \vspace*{\fill}
    \begin{nsright}
    \begin{hyphenrules}{nohyphenation}%
      \fontsize{32pt}{32pt}\selectfont%
      \rmfamily\bfseries Kill the Hippie\\in Your Head\par
    \end{hyphenrules}
    \end{nsright}
    \clearpage
    \thispagestyle{empty}
    \begin{nsleft}
    % \begin{hyphenrules}{nohyphenation}
      {\rmfamily\itshape\fontsize{24pt}{28.8pt}\selectfont How I gave up
on pacifism\par}
    % \end{hyphenrules}
    \end{nsleft}
    \vspace*{\fill}
    \begin{nsright}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont \runauthor\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont Text written for the
Swiss-French collection\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont September 2020\par}
    \end{nsright}
  \end{titlepage}
  \clearpage
  \thispagestyle{plain}
  \vspace*{6\baselineskip}
  
% Le corps du texte

\noindent \begin{epigraphe}\itshape Hippie: Young adherent, in the United States
and later in Western Europe, of an ethic based on the rejection of
consumer society and expressed in non-violence and an unconventional way
of life. The hippie is not politicized. \end{epigraphe}

\vspace{1\baselineskip}

It was during a demonstration against Monsanto. There were quite a lot
of bobos. Quite a lot of enviros. Children and old people. A bit of
everything, a social mix, but it definitely wasn't a masks-and-molotov
thing. I want to talk about it, even if my militancy has changed in form
and content since then, because I think that was one of my first
encounters with insurrectionary potential. That day, I discovered that
one can protest against harmful economic choices and against those who
make them, with no guarantee of success, of course, and maybe even
knowing that it won't lead to much. But I also want to tell this story
because I tell myself that, among those who come across this book, there
will be some for whom the story might be useful\ldots{}

So, I was at a demonstration against Monsanto and the measures deployed
to keep the protesters away from the building were impressive --
especially given that we were in a relatively small town, with a soft,
bourgeois population, a ``lefty'' town, the kind that can host Monsanto
without too much cognitive dissonance.

I only had American movies as a reference, so the deployment didn't seem
that strange to me. On the other hand, those around me, with more
experience, were surprised. These forces (they included cops from all
the surrounding towns), which in theory should have been used to defend
the public interest, had been mobilized entirely for the purpose of
defending a private company.

With their weapons and helmets, the officers were spread out in the
shadow of the building's entrance. It was only when we had made it past
the rickety police barriers that they came forward. I could see others
further away throwing eggs and other things at the shuttered windows. I
think I would have liked to be with them. I found it pretty
exhilarating. I hadn't done this very much. I remember I was sweating a
lot, so much that it was dripping down my back and under my arms.
Looking back on it, I can see I took some pretty stupid risks that day.
My face was not covered, and I didn't have a partner.

I felt a real but vague anger. These robocops in front of me interested
me as much as they irritated me. It seemed wrong that they had put
themselves between us and this shitty company. There was one who seemed
very young under his visor. I wanted to look at him more closely, and
particularly to understand how close I could get to his face. It was
provocation, definitely, but also curiosity. I wanted to see if their
``zone'' was really as impregnable as it looked. I must not have scared
him very much, because he hardly flinched when I got up in his face. I
think it bugged me a little that I didn't upset him more. I decided that
I would stand there like that for a few hours.

It was a long time.

I think that after a while he felt a bit put off, the cop, by this kid
riveted to the ground five centimeters away from his bulletproof vest
and assault rifle. It was like trying to see who would blink first. He
winked at me, I scowled at him. After an hour or two, his commander came
and offered to let him move. He refused, said he was happy to be in
front of ``such a pretty girl''. I was seriously beginning to doubt the
value of what I was doing. He obviously found it pleasant, which wasn't
the effect I had hoped for. Even so, I think he would have preferred to
be somewhere else, especially as photographers were snapping pictures of
us. I should have spit at him, I think; that would have worked. I was
close enough for it to hit his face. On the one hand I was disgusted, on
the other I was seriously starting to get pissed off. I was still
sweating, but at this point it was more from the sun than the
adrenaline. I should have at least laughed in his face, given him the
finger, told him he was a piece of shit. I didn't. But I just stood
there like a useless idealist.

I think I was still filled with this pacifist idea of the revolution.
This hippyish ideal, where you imagine yourself slipping flowers into
cannons, stopping tanks by standing stoic and proud. But in practice,
the tanks crush you. These images are great and all, but I think I've
figured out that it doesn't work like that. Really challenging authority
is not that easy; you can't knock it off balance with simple and
symbolic gestures. The images are powerful, they create a moving,
acceptable discourse that is easy for the media to follow, but the truth
is that social change has not come, or only rarely, from non-violence,
from a kind of soft consensus stoked by images of heroic acts performed
in the face of an ultimately conciliatory government. Often, it has been
underground, sometimes armed, struggles that, with a voice however
muffled or muted, have shaken the foundations, and even broken the
pavement so that a crowd could pick up the pieces and hurl them in the
face of the helmeted government. What we perceive of the struggles,
privileged people like me, is too often the tip of the iceberg. So,
often out of ignorance, we are surprised, even offended, by the reaction
of the oppressed. It seems exaggerated, too radical, too violent.

The other problem with this Hollywoodization of protest is that all too
often, it leads to struggles being taken over by people who have little
stake in them. Let me explain. The story I've just told resulted in a
photo, one that was used again in the swiss media not long ago to make a
point about something, without taking note of the fact that it was my
privilege that allowed me to do this, to stand for several hours in
front of a robocop. This is a recurring problem with sensational images
like this. On the one hand they make collective struggles seem
individual, and on the other they tend to highlight the same struggles
and the same white, cis, able-bodied, hipster activists, the ones who
have their papers in order and their big mouths open, while concealing
the racialized, trans, non-binary, disabled, impoverished, undocumented
people who are the ones actually defending their rights and the ones who
should be visible.

But at the time, I didn't know that the only reason why this jerk cop
wasn't kicking my ass was because I was a privileged young white girl
who was defending a politically acceptable cause. I didn't know yet that
these people kill, that real people die from their beatings and that
they are never punished. I didn't know yet. I didn't know yet how ACAB°.
Nor did I realize that putting myself forward like that could be
problematic.

But never mind. These are things you learn by participating in a
community, by listening to stories, by seeing the images of police
violence that have become increasingly available, filling your belly
with rage. Yeah, actually it's really by listening that you learn. Just
for two minutes, you shut up and listen. You look for how you can be
useful. Sometimes the best we can do is stand back, make food, leave the
field to others, film the cops, wait outside a police station for people
to come out, organize benefits. Basically, make use of our privileges by
making them available to those who need them. Just for two minutes, we
privileged people have to stop grabbing the limelight and recounting to
each other the spectacular myth of our own struggle. That is not where
the truth resides. We have to silence that side of us which has been fed
a reformist, universalist, non-violent and therefore truncated vision of
social reality. When we see the reality of injustice, when we meet those
who are confronted with vertical violence every day, whether because of
their actions or their identity, we understand a little better that it's
not about us. At least that's what I hope. Slowly, we let the hippie in
our head dry up and shrivel away.

Then the next time, it might be a little less oppressive, less
problematic, less lame.

The next time, we'll go back.

With balaclavas.

At the back, not the front.

With cobblestones maybe.

With siblings, for sure.

And we'll go en masse; we'll go with our mismatched imaginations and our
asymmetric privileges, but we'll try.

We will be hordes and multitudes and faceless.

Above all, we'll try.

% \printendnotes
\thispagestyle{headings}

\clearpage\mbox{}\thispagestyle{empty}\clearpage

\checkmultipleoffour

% Fin du texte
\AtEndDocument{
  \cleardoubleevenemptypage
  \thispagestyle{empty}
  \begin{nsleft}
    \fontsize{26pt}{26pt}\selectfont%
    \enquote{a masks-and-molotov thing}

  \end{nsleft}
\enlargethispage{1\baselineskip}%
\begin{samepage}
\footnotesize
\vspace*{\fill}
% \vspace{1\baselineskip}\nopagebreak


\begin{nsright}
\noindent \uppercase{\ReplaceSpace{Kill the Hippie in Your Head}}

\noindent \uppercase{\ReplaceSpace{How I gave up on pacifism}}

\noindent \uppercase{\ReplaceSpace{Anonymous September 2020}}

\noindent \uppercase{\ReplaceSpace{Text written for the Swiss-French
collection}}

\noindent \uppercase{\href{https://www.noussommespartout.org}{WWW·NOUSSOMMESPARTOUT·ORG}}\nopagebreak
\end{nsright}
\end{samepage}
}


\end{document}
