\documentclass[english,%
               paper=portrait,%
                              paper=A5,%
               twoside=true,%
               fontsize=12pt,%
               BCOR=10mm,%
               DIV=13,%
                              pagesize,%
               headinclude=true,%
               footinclude=false,%
               headheight=0.0cm,% sans areaset
               % footheight=0.0cm,% ou avec areasetadvanced
               % areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
% \setlength\footskip{38pt}
\usepackage{babel}
% \frenchsetup{UnicodeNoBreakSpaces=true,IndentFirst=false}
\usepackage{adfbullets}
% % \frenchsetup{ItemLabels=\adfbullet{47},UnicodeNoBreakSpaces=true,FrenchFootnotes=false,AutoSpaceFootnotes=false,IndentFirst=false}
% % \renewcommand\frenchhyphenmins{33}
% \uchyph=0
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{eso-pic}
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{relsize}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{hanging}
\newlength{\myhangindent}
\newlength{\myhangindentwithindent}
% \onehalfspacing


\newenvironment{withoutindent}
 {\setlength{\parindent}{0em}\setlength{\parskip}{1\baselineskip}}
 {\setlength{\parindent}{1em}\setlength{\parskip}{0em}}
% Centering without vertical space
\newenvironment{nscenter}
 {\parskip=0pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}
% Align right without vertical space
\newenvironment{nsright}
 {\parskip=0pt\par\nopagebreak\RaggedLeft}
 {\par\noindent\ignorespacesafterend}
\newenvironment{nsleft}
 {\parskip=0pt\par\nopagebreak\RaggedRight}
 {\par\noindent\ignorespacesafterend}
\usepackage{kantlipsum}
\usepackage{ccicons}
\usepackage{seqsplit}
\usepackage{fontspec}
% \usepackage{crimson}
\setmainfont{Crimson}[%
BoldFont = Cochineal Bold,
ItalicFont = Cochineal Italic,
BoldItalicFont = Cochineal BoldItalic]
\setsansfont{DejaVu Sans}
% \newfontfamily\dejavusans{DejaVu Sans}
\newfontfamily\cochineal{Cochineal}
\usepackage[autostyle=true]{csquotes}
\MakeOuterQuote{"}
\MakeInnerQuote{´}
\MakeAutoQuote{«}{»}
\usepackage[babel=true,protrusion=true,expansion=false]{microtype}
\usepackage[normalem]{ulem}
\usepackage[latin]{datetime2}
\usepackage{hyperref}
\hypersetup{setpagesize=false,
            unicode=true,
            pdftoolbar=false,
            pdfmenubar=false,
            pdffitwindow=false,
            pdfstartview={FitV},
            pdfauthor={Anonymous},
            pdftitle={The Absurdity of Having to Prove Your Life},
            pdfborder={0 0 0},
            bookmarksdepth=3,
            breaklinks=true,
            hidelinks}
\urlstyle{rm}
\makeatletter
\newcommand{\urlsansespace}[1]{{\textrm{\url{#1}}}}
\makeatother
\usepackage[hyphenation,lastparline,nosingleletter]{impnattypo}
\usepackage[hyphenation,nosingleletter]{impnattypo}
% \usepackage[defaultlines=2,all]{nowidow}
% Exigence moindre pour couper les lignes
% \sloppy
% Dernière ligne au moins d'une longueur double par rapport au retrait
\setlength{\parfillskip}{0pt plus\dimexpr\textwidth-2\parindent}

% Exigence moindre pour couper les lignes
% \sloppy
% À la place de sloppy (pour éviter le \tolerance 9999)
\emergencystretch 3em
% Utiliser la totalité de la page
\flushbottom
% \usepackage{vgrid}
\usepackage{xstring}
\def\ReplaceSpace#1{%
  \IfSubStr{#1}{ }{%
    \StrSubstitute{#1}{ }{·}[\x]%
    \StrSubstitute{\x}{,}{}[\x]%
    \x%
  }%
  {#1}%
}

% Macro pour fonctionnement avec pandoc (les listes)
\def\tightlist{}

\title{The Absurdity of Having to Prove Your Life}
\subtitle{The Difficulties in the struggle for asylum}
\author{\mbox{Anonymous}}
\date{September 2020}

% Variable du titre (pour runtitle)
\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\let\runsubtitle\@subtitle
\makeatother

% List
\usepackage{enumitem}
\setlist{nosep}
% Framed environment
\usepackage{mdframed}
\mdfsetup{%
skipabove=0.5\baselineskip,%
skipbelow=0.585\baselineskip,%
leftmargin=0pt,%
rightmargin=0pt,%
innerleftmargin=0.9\baselineskip,%
innerrightmargin=0.9\baselineskip,%
innertopmargin=0.9\baselineskip,%
innerbottommargin=0.9\baselineskip,%
splittopskip=0pt,%
roundcorner=0pt}

% Header
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \setlength{\headsep}{0.5cm}
\automark[part]{} %[droite]{gauche}
\automark*[chapter]{} %[droite]{gauche}
\renewcommand*{\chaptermarkformat}{}% Pas de préfixe au chapitre
\renewcommand*{\sectionmarkformat}{}% Pas de préfixe au chapitre
\ihead{}
\chead{}
\ohead{}
\lehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
\rohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}
% \cehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
% \cohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}

% Page numbering
\setkomafont{pagenumber}{\normalfont\footnotesize\rmfamily}
\ifoot{}
% \ofoot{}
\cfoot{}
\ofoot{\normalfont\pagemark}

% Paramètres pour le sommaire
% Font for TOC
\usepackage{etoc}
\addtokomafont{disposition}{\rmfamily}
% espace entre les points (standard : 4.5)
\makeatletter
\renewcommand*{\@dotsep}{2}
\makeatother
% Pas de numéro de chapitre (et de section) avant le titre
\newcommand\noentrynumber[1]{}
% \newcommand{\tocformatchapter}[1]{\rightskip 50pt{#1}}
% \newcommand{\tocformatchapter}[1]{{#1}.}
% \newcommand\tocformatchapter[1]{\rightskip #1 ---}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{part}{part}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{chapter}{chapter}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{section}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{subsection}
% Style of the TOC
\addtokomafont{chapterentry}{\normalfont\scshape}
% Titre de la table
% \AtBeginDocument{%
%   \renewcaptionname{french}\contentsname{Sommaire}%
% }
% % Titre de la table absent
% \deftocheading{toc}{}%

% Espace entre numéros de page et marge droite de la table
\makeatletter
\renewcommand\@tocrmarg{2em}
\makeatother
% Espace des numéros de page
\makeatletter
\renewcommand\@pnumwidth{2em}
\makeatother

% Espace au sein du sommaire
\RedeclareSectionCommand[tocbeforeskip=1\baselineskip]{part}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{chapter}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{section}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{subsection}
% TOC Level
\setcounter{tocdepth}{0}

\usepackage{etoolbox}

% Style des pages avec parties, chapitres, sections
% \setkomafont{part}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{section}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{subsection}{\normalfont\normalsize\rmfamily\itshape}
\setkomafont{subsubsection}{\normalfont\normalsize\rmfamily\itshape}
\renewcommand*{\raggedsection}{\RaggedLeft}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{section}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{subsection}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,runin=true, afterskip=0em]{subsubsection}
\renewcommand{\sectioncatchphraseformat}[4]{%
  \hskip #2#3#4%
  \ifstr{#1}{subsubsection}{.~---~}{}% dot after subsection titles
}
\renewcommand*\partformat{\normalfont\normalsize\rmfamily\textsc\thepart}
\renewcommand*\sectionformat{}
\renewcommand*\subsectionformat{}
\renewcommand*\subsubsectionformat{}

% Style pour les chapitres
\renewcommand*{\chapterpagestyle}{empty}
\setkomafont{chapter}{\color{white}\normalfont\fontsize{31pt}{37.2pt}\selectfont\rmfamily\scshape\bfseries}
\RedeclareSectionCommand[beforeskip=-0\baselineskip plus -1pt minus -1pt,afterskip=0\baselineskip]{chapter}
\renewcommand*{\raggedchapter}{\RaggedLeft}
% \renewcommand*{\chapterheadstartvskip}{\pagecolor{noirchoix}\afterpage{\nopagecolor}\null\vfill}
% \renewcommand*{\chapterheadendvskip}{\clearpage}
\renewcommand*{\chapterheadstartvskip}{\null\vfill}
\renewcommand*{\chapterheadendvskip}{}
\renewcommand{\thechapter}{\arabic{chapter}.}
\renewcommand*{\chapterformat}{\thechapter\space}

% % First line of text always same page height
% % Space after first line of the chapter head
% % Solution : https://tex.stackexchange.com/questions/348012/absolute-vertical-position-of-text-after-chapter-title
% % comment RedeclareSectionCommand before
% \RedeclareSectionCommand[beforeskip=-1sp,afterskip=9\baselineskip]{chapter}
% \makeatletter
% \renewcommand*{\chapterlinesformat}[3]{%
%   % lines before chapterhead
%   \vspace*{2\baselineskip}
%   \parbox[t][\ht\strutbox][t]{\linewidth}{\strut
%     \hspace*{\fill}
%     \parbox[t][0pt][t]{0.71\linewidth}{%
%       \vskip -\ht\strutbox%
%       \RaggedLeft%
%       \hyphenpenalty=10000%
%       \@hangfrom{#2}{\strut #3}}\par%
%   }%
%   \enlargethispage{1\baselineskip}%
% }
% \makeatother

% Style des paragraphes
\newcommand*{\spacebeforetext}{6\baselineskip}%
% \PolyglossiaSetup{french}{indentfirst=false}
\setlength{\parindent}{1em}
% \setlength{\parskip}{1\baselineskip}
% Séparation des paragraphes (un astérisme)
% \newcommand*{\asterisme}{\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}}
\newcommand*{\asterisme}{\normalfont\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}\nopagebreak}
% \newcommand{\p}{\newpage\null\vspace{1.5cm}\noindent}

% Quote
\renewenvironment{quote}
{\parskip=0pt\par\begin{addmargin}[2em]{2em}\vspace{1\baselineskip}\itshape}
{\vspace{1\baselineskip}\par\noindent\ignorespacesafterend\end{addmargin}}

% Épigraphe
\setkomafont{dictumtext}{\normalfont\normalsize\itshape}
\setkomafont{dictumauthor}{\normalfont\normalsize}
% Épigraphe justifiée
\renewcommand*\raggeddictumtext{}
% Largeur de l'épigraphe
\renewcommand*\dictumwidth{0.80\textwidth}
% Cadratin avant l'auteur
\renewcommand*\dictumauthorformat[1]{--- #1}
% Suppression de la ligne de séparation
\renewcommand*\dictumrule{}

% Footnotes counter (not reset after a new chapter)
% \deffootnote[1em]{1.5em}{1em}{\thefootnotemark\space}
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

% Footnotes
% Footnotes counter (not reset after a new chapter)
\counterwithout{footnote}{chapter}
% Footnotes indent [mark width]{indent}{parindent}{definition}
\deffootnote[0em]{0em}{1em}{%
  \thefootnotemark.\space%
}%
% Footnotes size
\setkomafont{footnote}{\normalfont\footnotesize\rmfamily}
% Footnotes don't split on two pages
\interfootnotelinepenalty=10000

% Dialogue
\newenvironment{dialogue}
{\vspace*{1\baselineskip}\itshape\setlength{\parindent}{0em}\begin{addmargin}[2em]{2em}}
{\setlength{\parindent}{1em}\end{addmargin}\vspace*{1\baselineskip}}

% Transformer les notes pour les mettre à la fin
% \usepackage{enotez}
% \let\footnote=\endnote
% \DeclareInstance{enotez-list}{custom}{paragraph}{
%   heading = \chapter[#1]{#1},
%   % heading = {\begingroup\clearpage\let\clearpage\relax\vspace*{-2\baselineskip}\chapter[#1]{#1}\vspace*{0\baselineskip}\endgroup},
%   notes-sep = 0\baselineskip,
%   format = \normalfont\onehalfspacing\footnotesize,
%   number = \enmark{#1},
%   number-format = \footnotesize,
% }
% \setenotez{list-style={custom},mark-format={\nobreak\hspace{.16667em minus .08333em}\scriptsize},mark-cs={\textsuperscript},list-name={Notes},totoc=false,counter-format=arabic}

% Nombre de pages toujours divisible par 4
\makeatletter
\newcommand{\checkmultipleoffour}{%
  \clearpage
  \count@=\c@page
  \@tempcnta=\count@
  \divide\@tempcnta by 4
  \multiply\@tempcnta by 4
  \count@=\numexpr\count@-\@tempcnta\relax
  \newcounter{nbiteration}
  \ifnum\count@>0
    \pagestyle{empty}
    \ifnum\count@<4
      % \null\clearpage
      \ifnum\count@=3
        \setcounter{nbiteration}{1}
      \else
        \ifnum\count@=2
          \setcounter{nbiteration}{2}
        \else
          \setcounter{nbiteration}{3}
        \fi
      \fi
    \fi
    % \loop\ifnum\count@<4
    %   % loop
    %   \advance\count@\@ne
    % \repeat
      \ifnum\value{nbiteration}=1
        % \vspace*{\fill}
        % \begin{nscenter}\noindent\rule{0.62\textwidth}{0.4pt}\end{nscenter}
        % \vspace*{\fill}
        \vspace*{4\baselineskip}
        \begin{nscenter}
        \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

          \noindent\urlsansespace{https://www.noussommespartout.org}

          \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}


          \asterisme
          \itshape

          \noindent Literary piracy never ends.

          \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
        \end{nscenter}

      \else
        \ifnum\value{nbiteration}=2
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{4\baselineskip}
          \begin{nscenter}
          \itshape
            \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

            \asterisme
            \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}

          \else

          \vspace*{7\baselineskip}
          \begin{nscenter}
          \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

          \end{nscenter}
          \clearpage
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{14\baselineskip}
          \begin{nscenter}
          \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}
          % \vspace*{\fill}
        \fi
      \fi
  \fi
}
\makeatother

% Spécificités du livre
% \newenvironment{epigraphe}
% {\vspace{0\baselineskip}\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft\itshape\setlength{\parskip}{1\baselineskip}\setlength{\parindent}{0em}}
% {\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{epigraphe}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip plus 1sp minus 1sp}}

\newenvironment{gauche}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0em]{0.2\textwidth}\RaggedLeft\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droite}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droitecit}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

%
% Début du document
%

\begin{document}

% Page de faux titre
% \newpage\mbox{}\thispagestyle{empty}\newpage

\thispagestyle{empty}
% Page de titre
    \begin{titlepage}
    \vspace*{\fill}
    \begin{nsright}
    \begin{hyphenrules}{nohyphenation}%
      \fontsize{32pt}{32pt}\selectfont%
      \rmfamily\bfseries The Absurdity\\of Having to Prove\\Your Life\par
    \end{hyphenrules}
    \end{nsright}
    \clearpage
    \thispagestyle{empty}
    \begin{nsleft}
    % \begin{hyphenrules}{nohyphenation}
      {\rmfamily\itshape\fontsize{24pt}{28.8pt}\selectfont The Difficulties\\in the struggle for asylum\par}
    % \end{hyphenrules}
    \end{nsleft}
    \vspace*{\fill}
    \begin{nsright}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont \runauthor\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont Transcribed interview
for the Swiss-French collection\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont September 2020\par}
    \end{nsright}
  \end{titlepage}
  \clearpage
  \thispagestyle{plain}
  \vspace*{6\baselineskip}
  
% Le corps du texte

\noindent We are a collective committed to various asylum struggles. We
try to support people both inside and outside the official framework for
staying in Switzerland. In an institutional context, when you speak up
to defend people who are in difficult situations, everything matters.
You have to be both relevant and competent.

One of the things that helps us is having a network of privileged
contacts. Trusted doctors, for example, who give us information we can
use in the power struggle with the authorities. We also have informers
in institutions, in hostels, in government departments, in hospitals.
But not many; often they don't stay long. It's complicated, if not
impossible, to work in these institutions when you have convictions.

We're always tinkering around on the margins. We're always using the
small spaces the institutions leave us. To give a concrete example: last
year, a young woman of 16 arrived in Switzerland after having passed
through Italy. Her journey was painful; she was a victim of trafficking.
This is a typical ``Dublinization'' case: Switzerland refused to start
the asylum process because it maintained that Italy should have done it.
Moreover, the authorities had decided she was not a minor. To help her
stay in Switzerland, we worked with a Zurich centre specializing in
trafficking. A knowledgeable person took on her case and this allowed us
to ``prove'' that she had indeed been traumatized. It's absurd that
institutions put people under an obligation to ``prove'' their own
lives. It says a lot about the attitude of the authorities that they
leave the handling of these cases to standard-issue ``managers''.

The ORS, the company that runs the residential homes for asylum-seekers,
does not go to any trouble with this kind of case. They work with
psychologists on the basis of price. The medical report that we were
able to obtain ``proved'' that this was a ``vulnerable'' person. If you
manage to ``prove'' vulnerability in this way, then sometimes the
authorities are a little less brutal. In this case, however, the
authorities still insisted on testing her bones. They were trying to
``prove'' that she was not a minor, even though the validity of this
kind of test is contested by the Swiss Society of Paediatricians, as
well as more broadly on the European level. The margin of error of bone
tests is about two years, so they mean nothing. In any case, they did
the test, and the result said she was between 16 and 18. After that, she
was finally recognized as a ``vulnerable'' person and could start the
normal asylum process. This allowed big changes in her daily life. Now
she is involved in theatre, sports; she is allowed to socialize. She has
been able to leave the hostel and live with a family.

When you are a militant in a collective working on asylum issues, you
are always in the middle, between supporting individuals and political
work. For us, it makes sense to work on both levels at once --- even if
it is a challenge, because supporting people who are not doing well is
always a priority. That leaves us little time, given our limited
resources, to think actively about more systemic actions.

And it's true that the things we've actually managed to improve are more
on an individual than a political one. We need to see that what we are
doing has meaning, we need to see that we can still achieve small
victories, even if it is not against the system as a whole. Despite
everything, several people have managed to obtain, if not a stable
permit, then at least a chance to enter the official asylum process or
receive provisional admission. Personally, I have been active in asylum
issues for about 30 years. I have been able to see how bad the situation
has become. Today, we are delighted if someone manages to obtain an N
(asylum-seeker) permit. Whereas before, we rejoiced when someone
received an actual refugee permit. It's shocking to think that most of
the time we fight for people just to be allowed to engage in the normal
asylum process and not even for them to be able to stay at the end of
the procedure, which would normally be the goal. Today, on the part of
the state, there is a blatant refusal to play ball. However, it is often
the grassroots activists who get the municipalities moving, the cantons
moving, the parliamentarians moving.

I would like to finish by saying that the problem with activism is
attrition. It is the weapon of the authorities. I like Coluche's phrase
``dictatorship means shut up, democracy means empty chatter''. For me,
this is exactly the point. When we go to see the politicians, the
authorities, we arrive, we are ready, we have documents, reports,
figures; they welcome us, we discuss; the media talk about it. But in
the end, absolutely nothing happens. So we say to ourselves, we're going
to continue. They let us hold our demonstrations, they accept our
petitions. Then nothing. It's very difficult to stay attached to a
collective when you don't get an answer. On an individual level, we have
victories, we allow people to stay, and in humane circumstances. It's
important, but it's not enough. Although in spite of everything, I have
the impression that we are forcing the authorities to go beyond their
repressive and defensive discourse, you know, this hypocritical
discourse of Switzerland as a ``humanitarian country'', as a ``welcome
land''. I have the impression that without our pressure it would be even
worse. The situation of people involved in the asylum process, the way
they are mistreated by institutions, is invisible in the political,
media and even societal domains. Without the human dimension and the
individual victories, it would be very difficult for me to keep going.
I've seen live deportations, I've accompanied people to the police and
seen them taken away before my eyes. And that's it, there's nothing more
we can do. Sometimes we manage to get them back. It's not always
possible, unfortunately, but we make progress. You have to stay humble
to keep the fire of activism going. In order not to get too depressed,
you have to savour every bit of progress, especially at the political
level. We have to keep our rage, our pugnacity; we must never give up,
because that is the state's strategy: to make us give up.

% \printendnotes
\thispagestyle{headings}

% \clearpage\mbox{}\thispagestyle{empty}\clearpage

\checkmultipleoffour

% Fin du texte
\AtEndDocument{
  \cleardoubleevenemptypage
  \thispagestyle{empty}
  \begin{nsleft}
    \fontsize{32pt}{32pt}\selectfont%
    \enquote{we're always tinkering around on the margins}

  \end{nsleft}
\enlargethispage{1\baselineskip}%
\begin{samepage}
\footnotesize
\vspace*{\fill}
% \vspace{1\baselineskip}\nopagebreak


\begin{nsright}
\noindent \uppercase{\ReplaceSpace{The Absurdity of Having to Prove Your
Life}}

\noindent \uppercase{\ReplaceSpace{The Difficulties in the struggle for
asylum}}

\noindent \uppercase{\ReplaceSpace{Anonymous September 2020}}

\noindent \uppercase{\ReplaceSpace{Transcribed interview for the
Swiss-French collection}}

\noindent \uppercase{\href{https://www.noussommespartout.org}{WWW·NOUSSOMMESPARTOUT·ORG}}\nopagebreak
\end{nsright}
\end{samepage}
}


\end{document}
