\RequirePackage{luatex85}
\documentclass[english,%
               paper=portrait,%
                              paper=A4,%
               twoside=false,%
               fontsize=16pt,%
               BCOR=0mm,%
               % DIV=12,%
                              pagesize,%
               headinclude=true,%
               footinclude=false,%
               headheight=0.0cm,% sans areaset
               % footheight=0.0cm,% ou avec areasetadvanced
               % areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
\areaset[0mm]{148.5mm}{240.3mm}
% \setlength\footskip{38pt}
\usepackage{babel}
% \frenchsetup{UnicodeNoBreakSpaces=true,IndentFirst=false}
\usepackage{adfbullets}
% % \frenchsetup{ItemLabels=\adfbullet{47},UnicodeNoBreakSpaces=true,FrenchFootnotes=false,AutoSpaceFootnotes=false,IndentFirst=true}
% % \renewcommand\frenchhyphenmins{33}
% \uchyph=0
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{eso-pic}
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{relsize}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{hanging}
\newlength{\myhangindent}
\newlength{\myhangindentwithindent}
% \onehalfspacing

\usepackage[pdftex,color]{changebar}
\cbcolor{black}
\setlength\changebarsep{16pt}
\setlength\changebarwidth{16pt}
\makeatletter
\let\@footnotetext\ltx@footnotetext
\makeatother

\newenvironment{withoutindent}
 {\setlength{\parindent}{0em}\setlength{\parskip}{1\baselineskip}}
 {\setlength{\parindent}{1em}\setlength{\parskip}{0em}}
% Centering without vertical space
\newenvironment{nscenter}
 {\parskip=0pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}
% Align right without vertical space
\newenvironment{nsright}
 {\parskip=0pt\par\nopagebreak\RaggedLeft}
 {\par\noindent\ignorespacesafterend}
\newenvironment{nsleft}
 {\parskip=0pt\par\nopagebreak\RaggedRight}
 {\par\noindent\ignorespacesafterend}
\usepackage{kantlipsum}
\usepackage{ccicons}
\usepackage{seqsplit}
\usepackage{fontspec}
% \usepackage{crimson}
\setmainfont{Crimson}[%
BoldFont = Cochineal Bold,
ItalicFont = Cochineal Italic,
BoldItalicFont = Cochineal BoldItalic]
\setsansfont{DejaVu Sans}
% \newfontfamily\dejavusans{DejaVu Sans}
\newfontfamily\cochineal{Cochineal}
\usepackage[autostyle=true]{csquotes}
\MakeOuterQuote{"}
\MakeInnerQuote{´}
\MakeAutoQuote{«}{»}
\usepackage[babel=true,protrusion=true,expansion=false]{microtype}
\usepackage[normalem]{ulem}
\usepackage[latin]{datetime2}
\usepackage{hyperref}
\hypersetup{setpagesize=false,
            unicode=true,
            pdftoolbar=false,
            pdfmenubar=false,
            pdffitwindow=false,
            pdfstartview={FitV},
            pdfauthor={Anonymous},
            pdftitle={Watching the Watchers},
            pdfborder={0 0 0},
            bookmarksdepth=3,
            breaklinks=true,
            hidelinks}
\urlstyle{rm}
\makeatletter
\newcommand{\urlsansespace}[1]{{\textrm{\url{#1}}}}
\makeatother
\usepackage[hyphenation,lastparline,nosingleletter]{impnattypo}
\usepackage[hyphenation,nosingleletter]{impnattypo}
% \usepackage[defaultlines=2,all]{nowidow}
% Exigence moindre pour couper les lignes
% \sloppy
% Dernière ligne au moins d'une longueur double par rapport au retrait
\setlength{\parfillskip}{0pt plus\dimexpr\textwidth-2\parindent}

% Exigence moindre pour couper les lignes
% \sloppy
% À la place de sloppy (pour éviter le \tolerance 9999)
\emergencystretch 3em
% Utiliser la totalité de la page
\flushbottom
% \usepackage{vgrid}
\usepackage{xstring}
\def\ReplaceSpace#1{%
  \IfSubStr{#1}{ }{%
    \StrSubstitute{#1}{ }{·}[\x]%
    \StrSubstitute{\x}{,}{}[\x]%
    \x%
  }%
  {#1}%
}

% Macro pour fonctionnement avec pandoc (les listes)
\def\tightlist{}

\title{Watching the Watchers}
\subtitle{Practical suggestions for starting a copwatching collective}
\author{\mbox{Anonymous}}
\date{April 2020}

% Variable du titre (pour runtitle)
\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\let\runsubtitle\@subtitle
\makeatother

% List
\usepackage{enumitem}
\setlist{nosep}
% Framed environment
\usepackage{mdframed}
\mdfsetup{%
skipabove=0.5\baselineskip,%
skipbelow=0.585\baselineskip,%
leftmargin=0pt,%
rightmargin=0pt,%
innerleftmargin=0.9\baselineskip,%
innerrightmargin=0.9\baselineskip,%
innertopmargin=0.9\baselineskip,%
innerbottommargin=0.9\baselineskip,%
splittopskip=0pt,%
roundcorner=0pt}

% Header
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \setlength{\headsep}{0.5cm}
\automark[part]{} %[droite]{gauche}
\automark*[chapter]{} %[droite]{gauche}
\renewcommand*{\chaptermarkformat}{}% Pas de préfixe au chapitre
\renewcommand*{\sectionmarkformat}{}% Pas de préfixe au chapitre
\ihead{}
\chead{}
\ohead{}
\ohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}
% \cehead{\normalfont\footnotesize\rmfamily\scshape we are everywhere}
% \cohead{\normalfont\footnotesize\rmfamily\scshape\runtitle}

% Page numbering
\setkomafont{pagenumber}{\normalfont\footnotesize\rmfamily}
\ifoot{}
% \ofoot{}
\cfoot{}
\ofoot{\normalfont\pagemark}

% Paramètres pour le sommaire
% Font for TOC
\usepackage{etoc}
\addtokomafont{disposition}{\rmfamily}
% espace entre les points (standard : 4.5)
\makeatletter
\renewcommand*{\@dotsep}{2}
\makeatother
% Pas de numéro de chapitre (et de section) avant le titre
\newcommand\noentrynumber[1]{}
% \newcommand{\tocformatchapter}[1]{\rightskip 50pt{#1}}
% \newcommand{\tocformatchapter}[1]{{#1}.}
% \newcommand\tocformatchapter[1]{\rightskip #1 ---}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{part}{part}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{chapter}{chapter}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{section}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{subsection}
% Style of the TOC
\addtokomafont{chapterentry}{\normalfont\scshape}
% Titre de la table
% \AtBeginDocument{%
%   \renewcaptionname{french}\contentsname{Sommaire}%
% }
% % Titre de la table absent
% \deftocheading{toc}{}%

% Espace entre numéros de page et marge droite de la table
\makeatletter
\renewcommand\@tocrmarg{2em}
\makeatother
% Espace des numéros de page
\makeatletter
\renewcommand\@pnumwidth{2em}
\makeatother

% Espace au sein du sommaire
\RedeclareSectionCommand[tocbeforeskip=1\baselineskip]{part}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{chapter}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{section}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{subsection}
% TOC Level
\setcounter{tocdepth}{0}

\usepackage{etoolbox}

% Style des pages avec parties, chapitres, sections
% \setkomafont{part}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{section}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{subsection}{\normalfont\normalsize\rmfamily\itshape}
\setkomafont{subsubsection}{\normalfont\normalsize\rmfamily\itshape}
\renewcommand*{\raggedsection}{\RaggedLeft}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{section}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{subsection}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,runin=true, afterskip=0em]{subsubsection}
\renewcommand{\sectioncatchphraseformat}[4]{%
  \hskip #2#3#4%
  \ifstr{#1}{subsubsection}{.~---~}{}% dot after subsection titles
}
\renewcommand*\partformat{\normalfont\normalsize\rmfamily\textsc\thepart}
\renewcommand*\sectionformat{}
\renewcommand*\subsectionformat{}
\renewcommand*\subsubsectionformat{}

% Style pour les chapitres
\renewcommand*{\chapterpagestyle}{empty}
\setkomafont{chapter}{\color{white}\normalfont\fontsize{31pt}{37.2pt}\selectfont\rmfamily\scshape\bfseries}
\RedeclareSectionCommand[beforeskip=-0\baselineskip plus -1pt minus -1pt,afterskip=0\baselineskip]{chapter}
\renewcommand*{\raggedchapter}{\RaggedLeft}
% \renewcommand*{\chapterheadstartvskip}{\pagecolor{noirchoix}\afterpage{\nopagecolor}\null\vfill}
% \renewcommand*{\chapterheadendvskip}{\clearpage}
\renewcommand*{\chapterheadstartvskip}{\null\vfill}
\renewcommand*{\chapterheadendvskip}{}
\renewcommand{\thechapter}{\arabic{chapter}.}
\renewcommand*{\chapterformat}{\thechapter\space}

% % First line of text always same page height
% % Space after first line of the chapter head
% % Solution : https://tex.stackexchange.com/questions/348012/absolute-vertical-position-of-text-after-chapter-title
% % comment RedeclareSectionCommand before
% \RedeclareSectionCommand[beforeskip=-1sp,afterskip=9\baselineskip]{chapter}
% \makeatletter
% \renewcommand*{\chapterlinesformat}[3]{%
%   % lines before chapterhead
%   \vspace*{2\baselineskip}
%   \parbox[t][\ht\strutbox][t]{\linewidth}{\strut
%     \hspace*{\fill}
%     \parbox[t][0pt][t]{0.71\linewidth}{%
%       \vskip -\ht\strutbox%
%       \RaggedLeft%
%       \hyphenpenalty=10000%
%       \@hangfrom{#2}{\strut #3}}\par%
%   }%
%   \enlargethispage{1\baselineskip}%
% }
% \makeatother

% Style des paragraphes
\newcommand*{\spacebeforetext}{6\baselineskip}%
% \PolyglossiaSetup{french}{indentfirst=false}
\setlength{\parindent}{1em}
% \setlength{\parskip}{1\baselineskip}
% Séparation des paragraphes (un astérisme)
% \newcommand*{\asterisme}{\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}}
\newcommand*{\asterisme}{\normalfont\vspace{1\baselineskip}\noindent\hspace*{\fill}*\hspace*{\fill}\vspace{1\baselineskip}\nopagebreak}
% \newcommand{\p}{\newpage\null\vspace{1.5cm}\noindent}

% Quote
\renewenvironment{quote}
{\parskip=0pt\par\begin{addmargin}[2em]{2em}\vspace{1\baselineskip}\itshape}
{\vspace{1\baselineskip}\par\noindent\ignorespacesafterend\end{addmargin}}

% Épigraphe
\setkomafont{dictumtext}{\normalfont\normalsize\itshape}
\setkomafont{dictumauthor}{\normalfont\normalsize}
% Épigraphe justifiée
\renewcommand*\raggeddictumtext{}
% Largeur de l'épigraphe
\renewcommand*\dictumwidth{0.80\textwidth}
% Cadratin avant l'auteur
\renewcommand*\dictumauthorformat[1]{--- #1}
% Suppression de la ligne de séparation
\renewcommand*\dictumrule{}

% Footnotes counter (not reset after a new chapter)
% \deffootnote[1em]{1.5em}{1em}{\thefootnotemark\space}
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

% Footnotes
% Footnotes counter (not reset after a new chapter)
\counterwithout{footnote}{chapter}
% Footnotes indent [mark width]{indent}{parindent}{definition}
\deffootnote[0em]{0em}{1em}{%
  \thefootnotemark.\space%
}%
% Footnotes size
\setkomafont{footnote}{\normalfont\footnotesize\rmfamily}
% Footnotes don't split on two pages
\interfootnotelinepenalty=10000

% Dialogue
\newenvironment{dialogue}
{\vspace*{1\baselineskip}\itshape\setlength{\parindent}{0em}\begin{addmargin}[2em]{2em}}
{\setlength{\parindent}{1em}\end{addmargin}\vspace*{1\baselineskip}}

% Transformer les notes pour les mettre à la fin
% \usepackage{enotez}
% \let\footnote=\endnote
% \DeclareInstance{enotez-list}{custom}{paragraph}{
%   heading = \chapter[#1]{#1},
%   % heading = {\begingroup\clearpage\let\clearpage\relax\vspace*{-2\baselineskip}\chapter[#1]{#1}\vspace*{0\baselineskip}\endgroup},
%   notes-sep = 0\baselineskip,
%   format = \normalfont\onehalfspacing\footnotesize,
%   number = \enmark{#1},
%   number-format = \footnotesize,
% }
% \setenotez{list-style={custom},mark-format={\nobreak\hspace{.16667em minus .08333em}\scriptsize},mark-cs={\textsuperscript},list-name={Notes},totoc=false,counter-format=arabic}

% Nombre de pages toujours divisible par 4
\makeatletter
\newcommand{\checkmultipleoffour}{%
  \clearpage
  \count@=\c@page
  \@tempcnta=\count@
  \divide\@tempcnta by 4
  \multiply\@tempcnta by 4
  \count@=\numexpr\count@-\@tempcnta\relax
  \newcounter{nbiteration}
  \ifnum\count@>0
    \pagestyle{empty}
    \ifnum\count@<4
      % \null\clearpage
      \ifnum\count@=3
        \setcounter{nbiteration}{1}
      \else
        \ifnum\count@=2
          \setcounter{nbiteration}{2}
        \else
          \setcounter{nbiteration}{3}
        \fi
      \fi
    \fi
    % \loop\ifnum\count@<4
    %   % loop
    %   \advance\count@\@ne
    % \repeat
      \ifnum\value{nbiteration}=1
        % \vspace*{\fill}
        % \begin{nscenter}\noindent\rule{0.62\textwidth}{0.4pt}\end{nscenter}
        % \vspace*{\fill}
        \vspace*{4\baselineskip}
        \begin{nscenter}
        \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

          \noindent\urlsansespace{https://www.noussommespartout.org}

          \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}


          \asterisme
          \itshape

          \noindent Literary piracy never ends.

          \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
        \end{nscenter}

      \else
        \ifnum\value{nbiteration}=2
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{4\baselineskip}
          \begin{nscenter}
          \itshape
            \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

            \asterisme
            \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}

          \else

          \vspace*{7\baselineskip}
          \begin{nscenter}
          \itshape
          \noindent The continuity of this \enquote{antizine} is made freely on the Network.

            \noindent\urlsansespace{https://www.noussommespartout.org}

            \asterisme

            \begin{addmargin}[2.5em]{2.5em}
            \noindent{\itshape \emph{We are everywhere} collects and shares voices originating from antifascists, feminists, anti-capitalists, antiracists, antispeciesists, hacker movements, voices fighting for migrant rights, against all forms of oppression in our societies, for LGBTQIA+ rights, fighting against ecocides, fighting for sex workers rights, against police brutality, for the rights of the undocumented, against ecocide, for the rights of sex workers, against police violence, for the rights of undocumented migrants, for self-determination and emancipation of all workers, against precarization, against the prison system and for all free zones.}
          \end{addmargin}

          \end{nscenter}
          \clearpage
          \mbox{}\thispagestyle{empty}\clearpage
          \vspace*{14\baselineskip}
          \begin{nscenter}
          \itshape

            \noindent Literary piracy never ends.

            \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}
          \end{nscenter}
          % \vspace*{\fill}
        \fi
      \fi
  \fi
}
\makeatother

% Spécificités du livre
% \newenvironment{epigraphe}
% {\vspace{0\baselineskip}\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft\itshape\setlength{\parskip}{1\baselineskip}\setlength{\parindent}{0em}}
% {\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{epigraphe}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\RaggedLeft}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip plus 1sp minus 1sp}}

\newenvironment{gauche}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0em]{0.2\textwidth}\RaggedLeft\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droite}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

\newenvironment{droitecit}
 {\parskip=0pt\par\nopagebreak\begin{addmargin}[0.2\textwidth]{0em}\itshape}
 {\par\noindent\ignorespacesafterend\end{addmargin}\vspace{1\baselineskip}}

%
% Début du document
%

\begin{document}

% Page de faux titre
% \newpage\mbox{}\thispagestyle{empty}\newpage

\thispagestyle{empty}
% Page de titre
    \par%
    \noindent%
    \begin{minipage}[t][16\baselineskip][c]{1\textwidth}%
      \begin{nsright}%
      \begin{hyphenrules}{nohyphenation}%
      {\rmfamily\bfseries\fontsize{32pt}{32pt}\selectfont 55}%

      \begin{nscenter}\noindent\rule[0.22\baselineskip]{1\textwidth}{1pt}\end{nscenter}%

      {\rmfamily\bfseries\fontsize{32pt}{32pt}\selectfont Watching the
Watchers\par}%

      \end{hyphenrules}%
      \end{nsright}%

      % \vspace*{1\baselineskip}%
      \begin{nscenter}\noindent\rule[0.0\baselineskip]{1\textwidth}{1pt}\end{nscenter}%

      \begin{nsleft}
      \begin{hyphenrules}{nohyphenation}
      {\rmfamily\itshape\fontsize{24pt}{28.8pt}\selectfont Practical
suggestions for starting a copwatching collective\par}
      \end{hyphenrules}%
      \end{nsleft}

      % \vspace*{1\baselineskip}

      \begin{nscenter}\noindent\rule[0.0\baselineskip]{1\textwidth}{1pt}\end{nscenter}

      \begin{nsright}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont \runauthor\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont Text written for the
Swiss-French collection\par}
      {\rmfamily\fontsize{16pt}{19.2pt}\selectfont April 2020\par}
      \end{nsright}

      % \vspace*{1\baselineskip}

  \begin{nscenter}\noindent\rule[0.5\baselineskip]{1\textwidth}{1pt}\end{nscenter}

      \vspace*{1\baselineskip}

      % Pour un retour à la grille
      \vspace{1sp plus 1sp minus 1sp}
      \par\xdef\tpd{\the\prevdepth}
  \end{minipage}%
  \par\nopagebreak%
  % Pour un retour à la grille
  \prevdepth\tpd

  
% Le corps du texte

\emph{This text was written more than a month before the release of the
images of George Floyd's murder and their global political repercussions
and almost seven months before the ``Global Security'' bill in France
which seeks to make it illegal to broadcast images of a recognizable
police officer.}

\hypertarget{what-is-the-purpose-of-an-organised-copwatching-group}{%
\section{What is the purpose of an organised copwatching
group?}\label{what-is-the-purpose-of-an-organised-copwatching-group}}

The idea of copwatching° arose in the USA as a part of popular
self-defence in the face of racist violence and police impunity,
particularly in the most at-risk neighbourhoods. It appears that the
first people to attempt to film the police in an organized manner were
groups affiliated with the Black Panthers, who sought to document this
violence with the analogue cameras of the time. Copwatching developed
organically, following the logic of a resistance that sought to document
the lived experience of these communities.

It has since evolved and become more organized. In some countries, and
not just in the West, groups are beginning to set up nightly patrols to
monitor police activity, ready to film in the event of violence. There
are also international networks and websites, including sites for
sharing images, tactics, and experiences, which help those trying to
organize decentralized copwatch groups. These networks also teach how to
mount a legal defense against the police, how to assemble witness
testimony, etc. At the beginning of the 21st century, inspired by a
number of popular organizations, groups began to form with the specific
intention of filming the repression of militants: documenting not just
everyday violence, but also political violence like the suppression of
demonstrations. It is on this anti-repression copwatching that we will
focus here.

The basic idea is simple: nobody watches those who watch us, so we need
``people's cameras.'' Neither the state nor its justice system can be
trusted to control their main organ of control: the police. That the
French police operate with impunity is obvious (just look at the data on
convictions by the Inspection Générale de la Police Nationale (IGPN) and
at the many recent denunciations of police brutality). Switzerland is no
better. In the last twenty years, the UN has twice condemned the Swiss
Confederation for having no independent oversight organ for its own
police. Simply put, if you want to fill a complaint about police
violence, you have to go and do it\ldots to the police. In practice the
Swiss police, who are known to have murdered many people, function with
impunity. They are violent on a daily basis and often go beyond what
they are legally permitted to do. Copwatching can also be defined as a
form of proactive militancy that has the goal of documenting police
misconduct and demonstrating the need to rethink, disarm and/or abolish
the police in its current form.

Organised filming of police violence changes more than you would think.
The idea may seem simple, but having watchers present during moments of
physical struggle gives tangible results: more complete footage that is
easier to understand, and which can contribute to the public debate
and/or be used more effectively in the legal defence of activists. Very
often, in Switzerland, it is the images of copwatching groups that
appear in the press or are brought before the courts.

Of course, at demonstrations these days, everyone takes videos. But it's
often too late (we have the impulse to take out our phone when we see
violence, but by that point, poof, the violence has passed and we
haven't recorded anything). Furthermore, demonstrators' footage is often
blurry and incomprehensible. But if we mobilize a small group who pay
attention, concentrate, and know why they are there, the images become
more effective --- because we \emph{anticipate}, we start filming before
the violence starts.

It's not very hard to organize a local copwatching group to support and
defend activists. You just have to be systematic and talk over what you
want to do with interested parties.

\hypertarget{filming-for-whom}{%
\section{Filming for whom?}\label{filming-for-whom}}

It is important for a group to collectively agree on an ethic of
copwatching: who are we filming for? While it is possible to coordinate
with anti-repression groups or event organizers, it is essential that
copwatchers themselves have priority in the management of these images:
ideally, they should always have a say in their distribution. Copwatch
groups usually decide not to publish any images under their own names so
as to reduce visibility, but above all so as not to interfere with the
right of everyone to images.

\hypertarget{a-suggested-procedure}{%
\section{A suggested procedure}\label{a-suggested-procedure}}

This approach is a kind of prototype, a list of things that can be
useful. (Obviously, you can't do everything at every event.) It is
something to be tried, questioned, and modified.

\hypertarget{before-the-day-of-the-event}{%
\subsection{Before the day of the
event}\label{before-the-day-of-the-event}}

It might be a good idea to walk around the area where things will unfold
and make a list of possible hiding places. The police know they are
being filmed and will often try, as early as they can, to organize the
area so as to make their violence invisible: by lining up police vans,
hiding one group of officers behind another, taking activists into
previously blocked off alleys, etc. Such techniques allow the police to
do whatever they want with the activists, then slip away in peace. They
often make use of areas that can easily be broken into.

The copwatching group should study the area: is there a spot with some
elevation where one could lie in wait (a café terrace)? Is there a
relatively safe place where one can see without being seen (filming
through a shop window)?

If there are several of us, we also need to think about the distribution
of the watchers --- it can be more complicated than you might think.
Spreading ourselves out makes it less likely that everyone will film in
the same place and ensures that there will be people to cover other
critical areas of an event. Of course, in the rush of the moment
everything changes, and you always have to observe, improvise, and be
ready to react. But anticipation and preparation can really help.

\hypertarget{rounds-on-the-day-of-the-event}{%
\subsection{Rounds on the day of the
event}\label{rounds-on-the-day-of-the-event}}

In the hours leading up to the event, it can be worthwhile to walk
through the space and see how the police presence is developing.
Specific findings can help you ``read'' police intent: barriers stacked
at the corners of certain streets, routes taken by unmarked cars,
collections of parked police vans. Be careful to keep a low profile
during these rounds. If you encounter uniformed or plainclothes cops,
you can discreetly try to listen in on their conversations, which
sometimes contain valuable information. It is then up to each group to
find the best way to communicate this information to militants and/or
organizations in real time, to allow them to try and protect themselves
as much as possible. For digital communications, always use end-to-end
encrypted applications (Signal, Telegram and Riot are good choices;
Signal deletes messages after a set time, which can be very useful).

\hypertarget{organizing-the-copwatchers}{%
\subsection{Organizing the
copwatchers}\label{organizing-the-copwatchers}}

There are many tactics, many choices\ldots{}

Some groups of copwatchers choose to identify themselves by wearing an
armband or other insignia, as lawyers and members of the press often do.
This allows you to bring phone stabilizers, selfie sticks (useful to
film from above a crowd), cameras instead of smartphones, etc. You make
yourselves visible and behave like journalists. This choice entails a
lot of attentiveness, so as not to become an easy target.

Other groups prefer to copwatch discreetly, to blend in with the crowd
to avoid letting on that they are organized. If you are filming a black
bloc, stay masked and don't make it obvious what you are doing: only
film a bloc if you are sure that the images will be secure.

It is rarely useful for two copwatchers to be in the same place. Camera
angle can make a real difference during a trial: it's all about the
legibility of the images. However, security rules apply, as they do for
any event. We try not to lose sight of other copwatchers, and we
sometimes have to film, or do things to protect, each other.

\hypertarget{equipment}{%
\section{Equipment}\label{equipment}}

\hypertarget{some-advice-on-equipment}{%
\subsection{Some advice on equipment}\label{some-advice-on-equipment}}

\begin{itemize}
\tightlist
\item
  A smartphone is a good compromise between effectiveness and
  discretion.
\item
  If you use a smartphone, it is best to use an alphanumeric password
  that is pretty long, for example: WeAreEverywhere*1312*.
\item
  Before you go out, check that you have enough available storage.
\item
  Delete all compromising content (unnecessary applications, unnecessary
  newsgroups, pictures, files etc.).
\item
  To spend a full day filming, you will need an external battery capable
  of recharging your phone or camera many times.
\item
  Ordinary requirements for any event (saline solution, food, first aid,
  plastic mask, etc.).
\end{itemize}

\hypertarget{some-advice-on-clothing}{%
\subsection{Some advice on clothing}\label{some-advice-on-clothing}}

\begin{itemize}
\tightlist
\item
  \textbf{Visibility}: identify yourself as a copwatcher with an
  armband, a vest, a distinctive insignia, and be very careful. By doing
  this you become a priority for the police, at risk of being targeted
  for pickup. Any encounters may be rough.
\item
  \textbf{Immersion}: dress like other protestors, try not to stand out
  too much, so you can't be easily identified.
\item
  \textbf{Invisibility:} dress like a curious onlooker who just stumbled
  on the demonstration.
\end{itemize}

\hypertarget{if-you-want-to-be-as-professional-as-possible}{%
\subsection{If you want to be as professional as
possible}\label{if-you-want-to-be-as-professional-as-possible}}

\begin{itemize}
\tightlist
\item
  Manage images in real time on a stand-alone, encrypted cloud (all
  images are sent directly to it and deleted from the phone).
\item
  Have a support person with a computer and a microSD adapter to
  transfer the images.
\item
  Film with a drone (beware, this is usually illegal).
\item
  Get a press card and a big camera, if there are journalist-comrades in
  your country.
\item
  Fly a helicopter with a camera to counter the police helicopters (who
  knows!).
\end{itemize}

\hypertarget{taking-pictures}{%
\subsection{Taking pictures}\label{taking-pictures}}

This is a moment when a very basic thing can make a real difference (as
a number of cases in Switzerland and elsewhere attest).

When filming violence: you must pay constant attention to the frame and
the brightness of the image. Try not to shake, to become distracted at
critical moments; get the clearest sound possible and don't chant
slogans yourself (yes, it's frustrating). Speak as little as possible;
don't worry about consent (you have to film faces and identifying
features clearly for the images to be legally useful - the question of
consent only comes up when the images are broadcasted).

We aim for wide shots, to understand everything that is going on and to
cover as many different encounters as possible. To make the most
comprehensible visual document, try to think ahead and film the overall
situation when you sense that ``things are heating up.''

\emph{Make sure you can contact the people involved and collect videos
taken by others.} After you have filmed an altercation or an arrest, try
discreetly to obtain email addresses or phone numbers of the relevant
parties. If you don't manage to reach them in time, you can see if they
have friends at the demonstration who can provide contacts.

Most of the time, others have filmed the scene as well. Unfortunately,
these images are rarely collected and given to the people involved.
Moreover, they are sometimes posted on social networks without adequate
precautions (e.g.~blurring of activists' faces). An organized
copwatching collective can also serve these functions: to dissuade
people from incriminating others in their insta-stories and to collect
images from those who were present. Be careful: ask for the images
without acknowledging that you belong to a collective (at protests, as
elsewhere, you never know with whom you may be speaking).

When things settle down, you can also ask eyewitnesses to tell what they
saw (on camera or with their faces covered). Don't ask too many
questions; present the witnesses with a summary statement and ask them
to validate it. This type of ``on-the-spot'' documentation has already
proven its usefulness in several trials.

\hypertarget{after-the-action-or-event}{%
\section{After the action or event}\label{after-the-action-or-event}}

\hypertarget{storage}{%
\subsection{Storage}\label{storage}}

\begin{itemize}
\tightlist
\item
  It is important to store the images and not to delete them after
  sending them to the persons concerned. They can be used for a long
  time after the event, and activists you haven't even thought of may
  need them later. Protestors are often subject to lengthy and thorough
  investigations, resulting in multiple charges stemming from multiple
  events. It is best to keep everything, even when the images don't
  appear to include violence. You never know what might be needed in
  court.
\end{itemize}

Never store images online; use USB sticks and external hard drives
instead. To ensure that nothing gets lost, multiple copies of images can
be stored on diverse media.

\hypertarget{editing}{%
\subsection{Editing}\label{editing}}

Do not underestimate the time involved.

Sending a single edited file compiling the essence of an event is often
a great help to an organization seeking to defend its protesters, or to
lawyers handling class action suits.

It may also be useful to include explanatory text panels in the edit, or
to highlight attacks outside the centre of the image/in the background,
for example with colored circles.

Blurring out all of the faces in an edit that may be more than an hour
long is a mammoth task and rarely necessary; it is best to leave it to
the organizations concerned, while making clear to them the importance
of blurring any relevant face before they release the video. (It may
nevertheless be a good idea to ensure, yourselves, that the copwatchers'
faces are blurred.)

Before sending images, consult digital self-defense guides that explain
how to send files securely.

Any copwatching group should also educate itself as thoroughly as
possible about the laws in effect in its country relating to images ---
in the public space in general and more specifically in connection with
the police (who are often covered by separate and even contradictory
laws).

% \printendnotes
\thispagestyle{headings}

% \clearpage\mbox{}\thispagestyle{empty}\clearpage

  \vspace*{\fill}
\begin{samepage}
  \scriptsize
  \enlargethispage{1\baselineskip}%
  \begin{nscenter}\noindent\rule[0.5\baselineskip]{0.62\textwidth}{0.4pt}\end{nscenter}
  \begin{nscenter}
  \itshape
      \noindent The continuity of this \enquote{antireading} is made freely on the Network.

    \noindent\urlsansespace{https://www.noussommespartout.org}%

    \asterisme%
    \itshape%

    \noindent Literary piracy never ends.

    \noindent\urlsansespace{https://abrupt.cc/nsp/nous-sommes-partout}%

  \end{nscenter}
\end{samepage}


\end{document}
