$if(meta)$
  \hypertarget{$title/lowercase$}{%
    \addchap[\scshape\bfseries $title$]{$title$}%
    \addxcontentsline{tocpdf}{chapter}{$title$}
  \label{$title/lowercase$}%
  }%
  $if(num)$
  \AddToShipoutPictureBG*{\hspace*{-5mm}\raisebox{-5mm}{\includegraphics[width=\imagebgwidth,keepaspectratio]{../background/images/texture$num$.jpg}}}
  $endif$
  \markright{$title$}

  \clearpage

  \thispagestyle{empty}
  $if(num)$
  \AddToShipoutPictureBG*{\hspace*{-5mm}\scalebox{-1}[1]{\raisebox{-5mm}{\includegraphics[width=\imagebgwidth,keepaspectratio]{../background/images/texture$num$.jpg}}}}
  $endif$
  % \pagecolor{noirchoix}\afterpage{\nopagecolor}

  \color{white}
  \mbox{}

  \color{black}

  \clearpage

$else$

  \hypertarget{$title/lowercase$}{%
    \chapter[%
        tocentry={{\scshape\bfseries $title$}$if(subtitle)$\hfil\hbox{}\protect\\\textit{$subtitle$}\hfil\hbox{}\protect\\$endif$$if(author)${$author$}\hfil\hbox{}\protect\\$endif$$if(categories)$$for(categories)${[}$categories${]}$sep$\space$endfor$$endif$}%
    ]{$title$}%
    \addxcontentsline{tocpdf}{chapter}{$num$. $title$}
  \label{$num$}%
  }%
  \markright{$title$}
  \stepcounter{NewCounter}
  $if(categories)$$for(categories)$\category{{[}$categories${]}}$sep$ $endfor$$endif$

  % $if(tags)$$for(tags)$\index[tags]{{[}$tags${]}}$sep$ $endfor$$endif$

  $if(num)$
  \AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,keepaspectratio]{../background/images/texture$num$.jpg}}
  $endif$

  \clearpage

  \thispagestyle{empty}
  $if(num)$
  \AddToShipoutPictureBG*{\scalebox{-1}[1]{\includegraphics[width=\paperwidth,keepaspectratio]{../background/images/texture$num$.jpg}}}
  $endif$
  % \pagecolor{noirchoix}\afterpage{\nopagecolor}

  \color{white}
  \begin{nsleft}
  \fontsize{19pt}{22.8pt}\selectfont%
  \bfseries%
  \setlength{\parindent}{0em}%
  $if(subtitle)${$subtitle$}$endif$
  \end{nsleft}

  \vspace{\fill}

  \begin{nsright}
  \fontsize{19pt}{22.8pt}\selectfont
  \bfseries%
  \setlength{\parindent}{0em}

    $if(author)${\noindent $author$}$endif$

    $if(info)${\noindent $info$}$endif$

    $if(date)${\noindent $date$}$endif$

  \end{nsright}

  \color{black}

  \clearpage

$endif$

\vspace*{\spacebeforetext}%
\thispagestyle{plain}%
$if(withoutindent)$
\begin{withoutindent}
\noindent $body$
\end{withoutindent}
$else$
\noindent $body$
$endif$

$if(printcategories)$
\newcommand{\newindexname}{Mots-clés}
\printindex[categories]
$endif$

$if(printtags)$
\renewcommand{\newindexname}{Index}
\printindex[tags]
$endif$
